############ Chandler configuration file ###################
#
# Should be placed into /etc/oar/chandler.conf
# or passed by the CHANDLER_CONF_FILE environment variable
#
############################################################


#
# OAR API
#
[oarapi]

# Uri of the OAR restful API
uri: http://localhost:6668/oarapi

# Limit the number of items retrieved by a query
# WARNING: as chandler does not support pagination, you should set this limit
# to more than the number of resources you currently have.
limit: 5000

# Caching
caching: yes
caching_resources_file: /bettik/chandler.resources.cache
caching_resources_delay: 60
caching_jobs_file: /bettik/chandler.jobs.cache
caching_jobs_delay: 30

#
# Formatting
#
[output]

# The number of columns printed depends on the size of the terminal
# but is limited by this value:
max_cols: 2

# Total size of a column
col_size: 47

# Minimal size of the nodename string
col_span: 10

# Regular expression extracting from the nodename the string to print
# for each node
nodename_regex: (\w*).*

# If terminal size could not be determinated, use this number of columns
columns: 1

# A OAR property that may be printed beside node names
#comment_property: team

# Output users stats by default or not
users_stats_by_default: yes

# Output nodes usage by default or not
nodes_usage_by_default: no

# Nodes list header line
nodes_header: Node  Id     User         Name             End in    Res  Project  Types

# Nodes list format
# Python format string here. Args are:
# 0: Job id
# 1: Owner
# 2: Name
# 3: Number of resources
# 4: Coma separated list of types
# 5: Time until the end
# 6: Project
nodes_format: [{0}] {1:<12} {2:<16} {5}  {3:<4} {6:<8} {4}

# Coma separated list of nodes that should be followed by
# a new line separation
separations=bigfoot3


#
# Misc options
#
[misc]

# Set this to yes to get rid of http_proxy environment variable.
# It's often necessary when the oar rest api is local.
ignore_proxy: yes
