torque-2.4.1b1 
ansic:       195673 (85.57%)
tcl:          17887 (7.82%)
sh:           10448 (4.57%)
yacc:          2215 (0.97%)
perl:          1709 (0.75%)
lex:            749 (0.33%)
228,681


ge-V62u2_1_TAG-src.tar.gz
ansic:       428427 (81.82%)
java:         52400 (10.01%)
sh:           23652 (4.52%)
jsp:           7756 (1.48%)
csh:           4391 (0.84%)
perl:          2274 (0.43%)
cpp:           2089 (0.40%)
tcl:            690 (0.13%)
lisp:           669 (0.13%)
ruby:           642 (0.12%)
yacc:           393 (0.08%)
lex:            266 (0.05%)
523,649

slurm-2.0.5
ansic:       234186 (82.49%)
exp:          36723 (12.93%)
sh:           10764 (3.79%)
perl:          1563 (0.55%)
python:         671 (0.24%)
csh:              6 (0.00%)
283,913

Lava
ansic:       149331 (99.43%)
lex:            505 (0.34%)
sh:             221 (0.15%)
yacc:           123 (0.08%)
csh:              8 (0.01%)
150,599

