Template: oargrid/oldinst
Type: boolean
Default: true
Description: Do you want to remove the old version of oargrid?
 An old oargrid installation has been found into /usr/local. You should remove it. However, configuration files will be kept.

Template: oargrid/oargriddir
Type: string
Default:
Description: The old oargrid directory:
 Where to remove an old installation.

Template: oargrid/sudoers
Type: note
Description: Sudo configuration
 Your sudoers file doesn't seem to be configured for oargrid. This package will not do this for you. Be sure to read the INSTALL file of the doc to know how to configure your sudoers file. 
