sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484368
        write:                           1601373
        other:                           640550
        total:                           6726291
    transactions:                        320238 (1274.87 per sec.)
    deadlocks:                           74     (0.29 per sec.)
    read/write requests:                 6085741 (24227.33 per sec.)
    other operations:                    640550 (2550.03 per sec.)

Test execution summary:
    total time:                          251.1932s
    total number of events:              320238
    total time taken by event execution: 4015.1571
    per-request statistics:
         min:                                  2.23ms
         avg:                                 12.54ms
         max:                               1050.52ms
         approx.  95 percentile:              32.66ms

Threads fairness:
    events (avg/stddev):           20014.8750/93.92
    execution time (avg/stddev):   250.9473/0.00

