sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968442
        write:                           3202636
        other:                           1281055
        total:                           13452133
    transactions:                        640452 (1297.13 per sec.)
    deadlocks:                           151    (0.31 per sec.)
    read/write requests:                 12171078 (24650.59 per sec.)
    other operations:                    1281055 (2594.57 per sec.)

Test execution summary:
    total time:                          493.7439s
    total number of events:              640452
    total time taken by event execution: 7892.2634
    per-request statistics:
         min:                                  2.28ms
         avg:                                 12.32ms
         max:                               1946.92ms
         approx.  95 percentile:              32.57ms

Threads fairness:
    events (avg/stddev):           40028.2500/231.05
    execution time (avg/stddev):   493.2665/0.01

