sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240938
        write:                           800253
        other:                           320103
        total:                           3361294
    transactions:                        160036 (1139.20 per sec.)
    deadlocks:                           31     (0.22 per sec.)
    read/write requests:                 3041191 (21648.48 per sec.)
    other operations:                    320103 (2278.63 per sec.)

Test execution summary:
    total time:                          140.4806s
    total number of events:              160036
    total time taken by event execution: 2245.7895
    per-request statistics:
         min:                                  2.37ms
         avg:                                 14.03ms
         max:                               1982.74ms
         approx.  95 percentile:              36.59ms

Threads fairness:
    events (avg/stddev):           10002.2500/98.19
    execution time (avg/stddev):   140.3618/0.00

