sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964116
        write:                           3201152
        other:                           1280459
        total:                           13445727
    transactions:                        640165 (1173.64 per sec.)
    deadlocks:                           129    (0.24 per sec.)
    read/write requests:                 12165268 (22303.05 per sec.)
    other operations:                    1280459 (2347.51 per sec.)

Test execution summary:
    total time:                          545.4531s
    total number of events:              640165
    total time taken by event execution: 8719.9636
    per-request statistics:
         min:                                  2.33ms
         avg:                                 13.62ms
         max:                               1049.06ms
         approx.  95 percentile:              36.64ms

Threads fairness:
    events (avg/stddev):           40010.3125/223.12
    execution time (avg/stddev):   544.9977/0.01

