sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964606
        write:                           3201245
        other:                           1280501
        total:                           13446352
    transactions:                        640172 (1173.35 per sec.)
    deadlocks:                           157    (0.29 per sec.)
    read/write requests:                 12165851 (22298.36 per sec.)
    other operations:                    1280501 (2346.98 per sec.)

Test execution summary:
    total time:                          545.5941s
    total number of events:              640172
    total time taken by event execution: 8722.2391
    per-request statistics:
         min:                                  2.39ms
         avg:                                 13.62ms
         max:                               1914.78ms
         approx.  95 percentile:              36.74ms

Threads fairness:
    events (avg/stddev):           40010.7500/228.02
    execution time (avg/stddev):   545.1399/0.01

