sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8969002
        write:                           3202822
        other:                           1281129
        total:                           13452953
    transactions:                        640486 (1274.88 per sec.)
    deadlocks:                           157    (0.31 per sec.)
    read/write requests:                 12171824 (24227.79 per sec.)
    other operations:                    1281129 (2550.06 per sec.)

Test execution summary:
    total time:                          502.3911s
    total number of events:              640486
    total time taken by event execution: 8030.4549
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.54ms
         max:                               1044.75ms
         approx.  95 percentile:              32.57ms

Threads fairness:
    events (avg/stddev):           40030.3750/322.93
    execution time (avg/stddev):   501.9034/0.01

