sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241036
        write:                           800281
        other:                           320113
        total:                           3361430
    transactions:                        160039 (1208.30 per sec.)
    deadlocks:                           35     (0.26 per sec.)
    read/write requests:                 3041317 (22962.07 per sec.)
    other operations:                    320113 (2416.87 per sec.)

Test execution summary:
    total time:                          132.4496s
    total number of events:              160039
    total time taken by event execution: 2117.2293
    per-request statistics:
         min:                                  2.28ms
         avg:                                 13.23ms
         max:                               2072.59ms
         approx.  95 percentile:              36.39ms

Threads fairness:
    events (avg/stddev):           10002.4375/101.95
    execution time (avg/stddev):   132.3268/0.01

