sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242072
        write:                           800650
        other:                           320261
        total:                           3362983
    transactions:                        160113 (1285.15 per sec.)
    deadlocks:                           35     (0.28 per sec.)
    read/write requests:                 3042722 (24422.53 per sec.)
    other operations:                    320261 (2570.59 per sec.)

Test execution summary:
    total time:                          124.5867s
    total number of events:              160113
    total time taken by event execution: 1991.2524
    per-request statistics:
         min:                                  2.38ms
         avg:                                 12.44ms
         max:                                997.24ms
         approx.  95 percentile:              32.52ms

Threads fairness:
    events (avg/stddev):           10007.0625/116.08
    execution time (avg/stddev):   124.4533/0.00

