sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482254
        write:                           1600628
        other:                           640255
        total:                           6723137
    transactions:                        320094 (1203.94 per sec.)
    deadlocks:                           67     (0.25 per sec.)
    read/write requests:                 6082882 (22879.04 per sec.)
    other operations:                    640255 (2408.14 per sec.)

Test execution summary:
    total time:                          265.8713s
    total number of events:              320094
    total time taken by event execution: 4250.2469
    per-request statistics:
         min:                                  2.30ms
         avg:                                 13.28ms
         max:                               1457.26ms
         approx.  95 percentile:              36.15ms

Threads fairness:
    events (avg/stddev):           20005.8750/154.74
    execution time (avg/stddev):   265.6404/0.00

