sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242226
        write:                           800719
        other:                           320289
        total:                           3363234
    transactions:                        160130 (1281.94 per sec.)
    deadlocks:                           29     (0.23 per sec.)
    read/write requests:                 3042945 (24360.63 per sec.)
    other operations:                    320289 (2564.11 per sec.)

Test execution summary:
    total time:                          124.9124s
    total number of events:              160130
    total time taken by event execution: 1996.5098
    per-request statistics:
         min:                                  2.40ms
         avg:                                 12.47ms
         max:                                998.54ms
         approx.  95 percentile:              32.42ms

Threads fairness:
    events (avg/stddev):           10008.1250/99.24
    execution time (avg/stddev):   124.7819/0.00

