sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484200
        write:                           1601334
        other:                           640536
        total:                           6726070
    transactions:                        320236 (1291.12 per sec.)
    deadlocks:                           64     (0.26 per sec.)
    read/write requests:                 6085534 (24535.48 per sec.)
    other operations:                    640536 (2582.49 per sec.)

Test execution summary:
    total time:                          248.0299s
    total number of events:              320236
    total time taken by event execution: 3964.5251
    per-request statistics:
         min:                                  2.29ms
         avg:                                 12.38ms
         max:                                960.60ms
         approx.  95 percentile:              32.62ms

Threads fairness:
    events (avg/stddev):           20014.7500/144.83
    execution time (avg/stddev):   247.7828/0.00

