sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482100
        write:                           1600563
        other:                           640228
        total:                           6722891
    transactions:                        320078 (1151.30 per sec.)
    deadlocks:                           72     (0.26 per sec.)
    read/write requests:                 6082663 (21878.89 per sec.)
    other operations:                    640228 (2302.85 per sec.)

Test execution summary:
    total time:                          278.0151s
    total number of events:              320078
    total time taken by event execution: 4444.4833
    per-request statistics:
         min:                                  2.33ms
         avg:                                 13.89ms
         max:                               1745.79ms
         approx.  95 percentile:              36.87ms

Threads fairness:
    events (avg/stddev):           20004.8750/147.04
    execution time (avg/stddev):   277.7802/0.01

