sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484648
        write:                           1601450
        other:                           640585
        total:                           6726683
    transactions:                        320253 (1288.36 per sec.)
    deadlocks:                           79     (0.32 per sec.)
    read/write requests:                 6086098 (24484.05 per sec.)
    other operations:                    640585 (2577.04 per sec.)

Test execution summary:
    total time:                          248.5740s
    total number of events:              320253
    total time taken by event execution: 3973.2116
    per-request statistics:
         min:                                  2.34ms
         avg:                                 12.41ms
         max:                               1193.71ms
         approx.  95 percentile:              32.39ms

Threads fairness:
    events (avg/stddev):           20015.8125/221.71
    execution time (avg/stddev):   248.3257/0.00

