sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968764
        write:                           3202745
        other:                           1281102
        total:                           13452611
    transactions:                        640476 (1273.04 per sec.)
    deadlocks:                           150    (0.30 per sec.)
    read/write requests:                 12171509 (24192.57 per sec.)
    other operations:                    1281102 (2546.37 per sec.)

Test execution summary:
    total time:                          503.1094s
    total number of events:              640476
    total time taken by event execution: 8042.0204
    per-request statistics:
         min:                                  2.23ms
         avg:                                 12.56ms
         max:                               1053.89ms
         approx.  95 percentile:              32.84ms

Threads fairness:
    events (avg/stddev):           40029.7500/292.39
    execution time (avg/stddev):   502.6263/0.01

