sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241960
        write:                           800634
        other:                           320253
        total:                           3362847
    transactions:                        160113 (1288.41 per sec.)
    deadlocks:                           27     (0.22 per sec.)
    read/write requests:                 3042594 (24483.31 per sec.)
    other operations:                    320253 (2577.03 per sec.)

Test execution summary:
    total time:                          124.2722s
    total number of events:              160113
    total time taken by event execution: 1986.2765
    per-request statistics:
         min:                                  2.37ms
         avg:                                 12.41ms
         max:                                959.99ms
         approx.  95 percentile:              32.43ms

Threads fairness:
    events (avg/stddev):           10007.0625/92.61
    execution time (avg/stddev):   124.1423/0.01

