sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241106
        write:                           800312
        other:                           320125
        total:                           3361543
    transactions:                        160046 (1200.95 per sec.)
    deadlocks:                           33     (0.25 per sec.)
    read/write requests:                 3041418 (22822.22 per sec.)
    other operations:                    320125 (2402.16 per sec.)

Test execution summary:
    total time:                          133.2657s
    total number of events:              160046
    total time taken by event execution: 2130.2925
    per-request statistics:
         min:                                  2.40ms
         avg:                                 13.31ms
         max:                               1065.09ms
         approx.  95 percentile:              36.19ms

Threads fairness:
    events (avg/stddev):           10002.8750/124.58
    execution time (avg/stddev):   133.1433/0.00

