sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482212
        write:                           1600624
        other:                           640253
        total:                           6723089
    transactions:                        320095 (1195.58 per sec.)
    deadlocks:                           63     (0.24 per sec.)
    read/write requests:                 6082836 (22719.79 per sec.)
    other operations:                    640253 (2391.39 per sec.)

Test execution summary:
    total time:                          267.7329s
    total number of events:              320095
    total time taken by event execution: 4279.8627
    per-request statistics:
         min:                                  2.40ms
         avg:                                 13.37ms
         max:                               1912.94ms
         approx.  95 percentile:              36.34ms

Threads fairness:
    events (avg/stddev):           20005.9375/157.74
    execution time (avg/stddev):   267.4914/0.02

