sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241162
        write:                           800316
        other:                           320127
        total:                           3361605
    transactions:                        160044 (1180.92 per sec.)
    deadlocks:                           39     (0.29 per sec.)
    read/write requests:                 3041478 (22442.29 per sec.)
    other operations:                    320127 (2362.14 per sec.)

Test execution summary:
    total time:                          135.5244s
    total number of events:              160044
    total time taken by event execution: 2166.4418
    per-request statistics:
         min:                                  2.33ms
         avg:                                 13.54ms
         max:                               1088.85ms
         approx.  95 percentile:              37.39ms

Threads fairness:
    events (avg/stddev):           10002.7500/111.82
    execution time (avg/stddev):   135.4026/0.01

