sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964018
        write:                           3201121
        other:                           1280452
        total:                           13445591
    transactions:                        640165 (1213.34 per sec.)
    deadlocks:                           122    (0.23 per sec.)
    read/write requests:                 12165139 (23057.31 per sec.)
    other operations:                    1280452 (2426.92 per sec.)

Test execution summary:
    total time:                          527.6044s
    total number of events:              640165
    total time taken by event execution: 8434.3225
    per-request statistics:
         min:                                  2.28ms
         avg:                                 13.18ms
         max:                               1908.10ms
         approx.  95 percentile:              36.54ms

Threads fairness:
    events (avg/stddev):           40010.3125/274.52
    execution time (avg/stddev):   527.1452/0.01

