sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484592
        write:                           1601432
        other:                           640573
        total:                           6726597
    transactions:                        320245 (1306.44 per sec.)
    deadlocks:                           83     (0.34 per sec.)
    read/write requests:                 6086024 (24828.03 per sec.)
    other operations:                    640573 (2613.23 per sec.)

Test execution summary:
    total time:                          245.1271s
    total number of events:              320245
    total time taken by event execution: 3918.1032
    per-request statistics:
         min:                                  2.35ms
         avg:                                 12.23ms
         max:                                990.66ms
         approx.  95 percentile:              32.47ms

Threads fairness:
    events (avg/stddev):           20015.3125/164.39
    execution time (avg/stddev):   244.8815/0.01

