sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242086
        write:                           800667
        other:                           320268
        total:                           3363021
    transactions:                        160119 (1237.15 per sec.)
    deadlocks:                           30     (0.23 per sec.)
    read/write requests:                 3042753 (23509.68 per sec.)
    other operations:                    320268 (2474.53 per sec.)

Test execution summary:
    total time:                          129.4255s
    total number of events:              160119
    total time taken by event execution: 2068.0193
    per-request statistics:
         min:                                  2.39ms
         avg:                                 12.92ms
         max:                                982.46ms
         approx.  95 percentile:              32.80ms

Threads fairness:
    events (avg/stddev):           10007.4375/133.56
    execution time (avg/stddev):   129.2512/0.02

