sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484886
        write:                           1601587
        other:                           640635
        total:                           6727108
    transactions:                        320286 (1298.90 per sec.)
    deadlocks:                           63     (0.26 per sec.)
    read/write requests:                 6086473 (24683.25 per sec.)
    other operations:                    640635 (2598.05 per sec.)

Test execution summary:
    total time:                          246.5831s
    total number of events:              320286
    total time taken by event execution: 3941.2079
    per-request statistics:
         min:                                  2.37ms
         avg:                                 12.31ms
         max:                               1039.06ms
         approx.  95 percentile:              32.39ms

Threads fairness:
    events (avg/stddev):           20017.8750/134.22
    execution time (avg/stddev):   246.3255/0.00

