sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482058
        write:                           1600567
        other:                           640228
        total:                           6722853
    transactions:                        320081 (1214.60 per sec.)
    deadlocks:                           66     (0.25 per sec.)
    read/write requests:                 6082625 (23081.44 per sec.)
    other operations:                    640228 (2429.44 per sec.)

Test execution summary:
    total time:                          263.5288s
    total number of events:              320081
    total time taken by event execution: 4212.7224
    per-request statistics:
         min:                                  2.34ms
         avg:                                 13.16ms
         max:                               1936.64ms
         approx.  95 percentile:              36.37ms

Threads fairness:
    events (avg/stddev):           20005.0625/142.35
    execution time (avg/stddev):   263.2952/0.01

