sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964340
        write:                           3201196
        other:                           1280478
        total:                           13446014
    transactions:                        640168 (1123.37 per sec.)
    deadlocks:                           142    (0.25 per sec.)
    read/write requests:                 12165536 (21348.10 per sec.)
    other operations:                    1280478 (2246.98 per sec.)

Test execution summary:
    total time:                          569.8651s
    total number of events:              640168
    total time taken by event execution: 9110.5354
    per-request statistics:
         min:                                  2.27ms
         avg:                                 14.23ms
         max:                               1927.41ms
         approx.  95 percentile:              37.12ms

Threads fairness:
    events (avg/stddev):           40010.5000/174.46
    execution time (avg/stddev):   569.4085/0.01

