sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8969198
        write:                           3202922
        other:                           1281169
        total:                           13453289
    transactions:                        640512 (1285.22 per sec.)
    deadlocks:                           145    (0.29 per sec.)
    read/write requests:                 12172120 (24423.94 per sec.)
    other operations:                    1281169 (2570.73 per sec.)

Test execution summary:
    total time:                          498.3684s
    total number of events:              640512
    total time taken by event execution: 7965.9975
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.44ms
         max:                               1533.51ms
         approx.  95 percentile:              32.70ms

Threads fairness:
    events (avg/stddev):           40032.0000/336.19
    execution time (avg/stddev):   497.8748/0.00

