sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241218
        write:                           800326
        other:                           320129
        total:                           3361673
    transactions:                        160042 (1219.20 per sec.)
    deadlocks:                           45     (0.34 per sec.)
    read/write requests:                 3041544 (23170.57 per sec.)
    other operations:                    320129 (2438.75 per sec.)

Test execution summary:
    total time:                          131.2676s
    total number of events:              160042
    total time taken by event execution: 2098.3452
    per-request statistics:
         min:                                  2.28ms
         avg:                                 13.11ms
         max:                               1591.85ms
         approx.  95 percentile:              37.87ms

Threads fairness:
    events (avg/stddev):           10002.6250/104.27
    execution time (avg/stddev):   131.1466/0.00

