sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484704
        write:                           1601486
        other:                           640594
        total:                           6726784
    transactions:                        320258 (1265.24 per sec.)
    deadlocks:                           78     (0.31 per sec.)
    read/write requests:                 6086190 (24044.63 per sec.)
    other operations:                    640594 (2530.79 per sec.)

Test execution summary:
    total time:                          253.1206s
    total number of events:              320258
    total time taken by event execution: 4045.8828
    per-request statistics:
         min:                                  2.26ms
         avg:                                 12.63ms
         max:                               1025.02ms
         approx.  95 percentile:              32.90ms

Threads fairness:
    events (avg/stddev):           20016.1250/144.54
    execution time (avg/stddev):   252.8677/0.00

