sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242156
        write:                           800687
        other:                           320275
        total:                           3363118
    transactions:                        160121 (1354.39 per sec.)
    deadlocks:                           33     (0.28 per sec.)
    read/write requests:                 3042843 (25738.10 per sec.)
    other operations:                    320275 (2709.07 per sec.)

Test execution summary:
    total time:                          118.2233s
    total number of events:              160121
    total time taken by event execution: 1889.4780
    per-request statistics:
         min:                                  2.27ms
         avg:                                 11.80ms
         max:                                816.70ms
         approx.  95 percentile:              32.55ms

Threads fairness:
    events (avg/stddev):           10007.5625/148.45
    execution time (avg/stddev):   118.0924/0.01

