sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240994
        write:                           800288
        other:                           320114
        total:                           3361396
    transactions:                        160043 (1178.47 per sec.)
    deadlocks:                           28     (0.21 per sec.)
    read/write requests:                 3041282 (22394.38 per sec.)
    other operations:                    320114 (2357.15 per sec.)

Test execution summary:
    total time:                          135.8056s
    total number of events:              160043
    total time taken by event execution: 2171.0139
    per-request statistics:
         min:                                  2.29ms
         avg:                                 13.57ms
         max:                               1040.96ms
         approx.  95 percentile:              37.10ms

Threads fairness:
    events (avg/stddev):           10002.6875/101.16
    execution time (avg/stddev):   135.6884/0.00

