sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482114
        write:                           1600574
        other:                           640230
        total:                           6722918
    transactions:                        320079 (1199.11 per sec.)
    deadlocks:                           72     (0.27 per sec.)
    read/write requests:                 6082688 (22787.53 per sec.)
    other operations:                    640230 (2398.49 per sec.)

Test execution summary:
    total time:                          266.9306s
    total number of events:              320079
    total time taken by event execution: 4267.0617
    per-request statistics:
         min:                                  2.34ms
         avg:                                 13.33ms
         max:                               1111.29ms
         approx.  95 percentile:              36.65ms

Threads fairness:
    events (avg/stddev):           20004.9375/116.41
    execution time (avg/stddev):   266.6914/0.01

