sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482016
        write:                           1600559
        other:                           640224
        total:                           6722799
    transactions:                        320080 (1233.34 per sec.)
    deadlocks:                           64     (0.25 per sec.)
    read/write requests:                 6082575 (23437.61 per sec.)
    other operations:                    640224 (2466.94 per sec.)

Test execution summary:
    total time:                          259.5220s
    total number of events:              320080
    total time taken by event execution: 4148.6710
    per-request statistics:
         min:                                  2.34ms
         avg:                                 12.96ms
         max:                               1051.60ms
         approx.  95 percentile:              36.69ms

Threads fairness:
    events (avg/stddev):           20005.0000/163.97
    execution time (avg/stddev):   259.2919/0.00

