sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968498
        write:                           3202661
        other:                           1281070
        total:                           13452229
    transactions:                        640463 (1280.49 per sec.)
    deadlocks:                           144    (0.29 per sec.)
    read/write requests:                 12171159 (24333.97 per sec.)
    other operations:                    1281070 (2561.26 per sec.)

Test execution summary:
    total time:                          500.1716s
    total number of events:              640463
    total time taken by event execution: 7994.7224
    per-request statistics:
         min:                                  2.30ms
         avg:                                 12.48ms
         max:                               1662.21ms
         approx.  95 percentile:              32.58ms

Threads fairness:
    events (avg/stddev):           40028.9375/288.74
    execution time (avg/stddev):   499.6702/0.01

