sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964438
        write:                           3201235
        other:                           1280499
        total:                           13446172
    transactions:                        640182 (1171.37 per sec.)
    deadlocks:                           135    (0.25 per sec.)
    read/write requests:                 12165673 (22260.05 per sec.)
    other operations:                    1280499 (2342.98 per sec.)

Test execution summary:
    total time:                          546.5250s
    total number of events:              640182
    total time taken by event execution: 8737.1291
    per-request statistics:
         min:                                  2.29ms
         avg:                                 13.65ms
         max:                               1890.98ms
         approx.  95 percentile:              36.35ms

Threads fairness:
    events (avg/stddev):           40011.3750/176.06
    execution time (avg/stddev):   546.0706/0.01

