sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964214
        write:                           3201138
        other:                           1280455
        total:                           13445807
    transactions:                        640154 (1100.46 per sec.)
    deadlocks:                           147    (0.25 per sec.)
    read/write requests:                 12165352 (20912.90 per sec.)
    other operations:                    1280455 (2201.17 per sec.)

Test execution summary:
    total time:                          581.7152s
    total number of events:              640154
    total time taken by event execution: 9300.1275
    per-request statistics:
         min:                                  2.28ms
         avg:                                 14.53ms
         max:                               2858.36ms
         approx.  95 percentile:              37.29ms

Threads fairness:
    events (avg/stddev):           40009.6250/154.47
    execution time (avg/stddev):   581.2580/0.01

