sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482044
        write:                           1600525
        other:                           640212
        total:                           6722781
    transactions:                        320066 (1178.03 per sec.)
    deadlocks:                           80     (0.29 per sec.)
    read/write requests:                 6082569 (22387.35 per sec.)
    other operations:                    640212 (2356.35 per sec.)

Test execution summary:
    total time:                          271.6967s
    total number of events:              320066
    total time taken by event execution: 4343.4004
    per-request statistics:
         min:                                  2.33ms
         avg:                                 13.57ms
         max:                               1879.51ms
         approx.  95 percentile:              36.85ms

Threads fairness:
    events (avg/stddev):           20004.1250/147.77
    execution time (avg/stddev):   271.4625/0.00

