sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484718
        write:                           1601447
        other:                           640581
        total:                           6726746
    transactions:                        320244 (1298.67 per sec.)
    deadlocks:                           93     (0.38 per sec.)
    read/write requests:                 6086165 (24680.84 per sec.)
    other operations:                    640581 (2597.71 per sec.)

Test execution summary:
    total time:                          246.5947s
    total number of events:              320244
    total time taken by event execution: 3941.5454
    per-request statistics:
         min:                                  2.35ms
         avg:                                 12.31ms
         max:                               1034.33ms
         approx.  95 percentile:              32.44ms

Threads fairness:
    events (avg/stddev):           20015.2500/188.31
    execution time (avg/stddev):   246.3466/0.00

