sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241176
        write:                           800346
        other:                           320139
        total:                           3361661
    transactions:                        160055 (1236.09 per sec.)
    deadlocks:                           29     (0.22 per sec.)
    read/write requests:                 3041522 (23489.34 per sec.)
    other operations:                    320139 (2472.40 per sec.)

Test execution summary:
    total time:                          129.4852s
    total number of events:              160055
    total time taken by event execution: 2069.7980
    per-request statistics:
         min:                                  2.27ms
         avg:                                 12.93ms
         max:                               1036.70ms
         approx.  95 percentile:              36.84ms

Threads fairness:
    events (avg/stddev):           10003.4375/108.66
    execution time (avg/stddev):   129.3624/0.01

