sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240882
        write:                           800249
        other:                           320100
        total:                           3361231
    transactions:                        160037 (1160.83 per sec.)
    deadlocks:                           26     (0.19 per sec.)
    read/write requests:                 3041131 (22058.86 per sec.)
    other operations:                    320100 (2321.85 per sec.)

Test execution summary:
    total time:                          137.8644s
    total number of events:              160037
    total time taken by event execution: 2203.9104
    per-request statistics:
         min:                                  2.32ms
         avg:                                 13.77ms
         max:                               1006.50ms
         approx.  95 percentile:              37.10ms

Threads fairness:
    events (avg/stddev):           10002.3125/127.37
    execution time (avg/stddev):   137.7444/0.01

