sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8969170
        write:                           3202906
        other:                           1281164
        total:                           13453240
    transactions:                        640509 (1283.93 per sec.)
    deadlocks:                           146    (0.29 per sec.)
    read/write requests:                 12172076 (24399.54 per sec.)
    other operations:                    1281164 (2568.16 per sec.)

Test execution summary:
    total time:                          498.8650s
    total number of events:              640509
    total time taken by event execution: 7973.9491
    per-request statistics:
         min:                                  2.34ms
         avg:                                 12.45ms
         max:                               1558.96ms
         approx.  95 percentile:              32.51ms

Threads fairness:
    events (avg/stddev):           40031.8125/213.46
    execution time (avg/stddev):   498.3718/0.00

