sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242240
        write:                           800712
        other:                           320286
        total:                           3363238
    transactions:                        160126 (1300.65 per sec.)
    deadlocks:                           34     (0.28 per sec.)
    read/write requests:                 3042952 (24716.96 per sec.)
    other operations:                    320286 (2601.58 per sec.)

Test execution summary:
    total time:                          123.1119s
    total number of events:              160126
    total time taken by event execution: 1967.7572
    per-request statistics:
         min:                                  2.34ms
         avg:                                 12.29ms
         max:                               1028.14ms
         approx.  95 percentile:              32.82ms

Threads fairness:
    events (avg/stddev):           10007.8750/88.26
    execution time (avg/stddev):   122.9848/0.01

