sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482128
        write:                           1600593
        other:                           640239
        total:                           6722960
    transactions:                        320087 (1236.78 per sec.)
    deadlocks:                           65     (0.25 per sec.)
    read/write requests:                 6082721 (23503.03 per sec.)
    other operations:                    640239 (2473.82 per sec.)

Test execution summary:
    total time:                          258.8059s
    total number of events:              320087
    total time taken by event execution: 4137.2131
    per-request statistics:
         min:                                  2.41ms
         avg:                                 12.93ms
         max:                               1056.84ms
         approx.  95 percentile:              36.07ms

Threads fairness:
    events (avg/stddev):           20005.4375/182.11
    execution time (avg/stddev):   258.5758/0.00

