sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484326
        write:                           1601343
        other:                           640539
        total:                           6726208
    transactions:                        320230 (1297.14 per sec.)
    deadlocks:                           79     (0.32 per sec.)
    read/write requests:                 6085669 (24650.85 per sec.)
    other operations:                    640539 (2594.59 per sec.)

Test execution summary:
    total time:                          246.8746s
    total number of events:              320230
    total time taken by event execution: 3946.1147
    per-request statistics:
         min:                                  2.27ms
         avg:                                 12.32ms
         max:                               1012.52ms
         approx.  95 percentile:              32.64ms

Threads fairness:
    events (avg/stddev):           20014.3750/157.55
    execution time (avg/stddev):   246.6322/0.00

