sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242142
        write:                           800674
        other:                           320269
        total:                           3363085
    transactions:                        160116 (1329.09 per sec.)
    deadlocks:                           37     (0.31 per sec.)
    read/write requests:                 3042816 (25257.84 per sec.)
    other operations:                    320269 (2658.49 per sec.)

Test execution summary:
    total time:                          120.4702s
    total number of events:              160116
    total time taken by event execution: 1925.4057
    per-request statistics:
         min:                                  2.27ms
         avg:                                 12.03ms
         max:                                989.99ms
         approx.  95 percentile:              32.05ms

Threads fairness:
    events (avg/stddev):           10007.2500/147.14
    execution time (avg/stddev):   120.3379/0.01

