sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484522
        write:                           1601376
        other:                           640555
        total:                           6726453
    transactions:                        320232 (1302.83 per sec.)
    deadlocks:                           91     (0.37 per sec.)
    read/write requests:                 6085898 (24759.78 per sec.)
    other operations:                    640555 (2606.02 per sec.)

Test execution summary:
    total time:                          245.7977s
    total number of events:              320232
    total time taken by event execution: 3928.8683
    per-request statistics:
         min:                                  2.34ms
         avg:                                 12.27ms
         max:                               1057.23ms
         approx.  95 percentile:              32.24ms

Threads fairness:
    events (avg/stddev):           20014.5000/164.08
    execution time (avg/stddev):   245.5543/0.00

