sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968288
        write:                           3202643
        other:                           1281060
        total:                           13451991
    transactions:                        640468 (1284.57 per sec.)
    deadlocks:                           124    (0.25 per sec.)
    read/write requests:                 12170931 (24410.88 per sec.)
    other operations:                    1281060 (2569.38 per sec.)

Test execution summary:
    total time:                          498.5863s
    total number of events:              640468
    total time taken by event execution: 7969.5256
    per-request statistics:
         min:                                  2.38ms
         avg:                                 12.44ms
         max:                               1044.68ms
         approx.  95 percentile:              32.64ms

Threads fairness:
    events (avg/stddev):           40029.2500/252.58
    execution time (avg/stddev):   498.0953/0.01

