
Source structures
=================

sources/core/database/
    contains the sql data and the scrips to initialize and/or upgrade a oar server database. 

docs/
    contains the documentations of OAR

Makefiles/
    contains the makefile for each oar module

setup/
    contains the setup scripts executed on the target operating system

sources/core/man/
    contains manual page of the qfunctions / modules

sources/core/common/
    contains the common oar stuff.

sources/core/common-libs/
    contains the common oar libraries. There is one subdirectory for each langage used.

sources/core/qfunctions/
    contains the user/admin commands

sources/core/modules/
    contains the oar commands 

misc/
    contains oar related 

sources/core/scripts/

tests/

third_party/
