sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487084
        write:                           1602360
        other:                           640948
        total:                           6730392
    transactions:                        320442 (461.37 per sec.)
    deadlocks:                           64     (0.09 per sec.)
    read/write requests:                 6089444 (8767.48 per sec.)
    other operations:                    640948 (922.83 per sec.)

Test execution summary:
    total time:                          694.5488s
    total number of events:              320442
    total time taken by event execution: 11107.9724
    per-request statistics:
         min:                                  3.17ms
         avg:                                 34.66ms
         max:                               3392.88ms
         approx.  95 percentile:              30.85ms

Threads fairness:
    events (avg/stddev):           20027.6250/92.82
    execution time (avg/stddev):   694.2483/0.01

