sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242352
        write:                           800769
        other:                           320309
        total:                           3363430
    transactions:                        160141 (1295.92 per sec.)
    deadlocks:                           27     (0.22 per sec.)
    read/write requests:                 3043121 (24626.00 per sec.)
    other operations:                    320309 (2592.05 per sec.)

Test execution summary:
    total time:                          123.5735s
    total number of events:              160141
    total time taken by event execution: 1975.0464
    per-request statistics:
         min:                                  2.22ms
         avg:                                 12.33ms
         max:                               1048.83ms
         approx.  95 percentile:              32.25ms

Threads fairness:
    events (avg/stddev):           10008.8125/93.68
    execution time (avg/stddev):   123.4404/0.00

