sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8967854
        write:                           3202484
        other:                           1280994
        total:                           13451332
    transactions:                        640433 (1311.48 per sec.)
    deadlocks:                           128    (0.26 per sec.)
    read/write requests:                 12170338 (24922.52 per sec.)
    other operations:                    1280994 (2623.23 per sec.)

Test execution summary:
    total time:                          488.3269s
    total number of events:              640433
    total time taken by event execution: 7805.3809
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.19ms
         max:                               1018.56ms
         approx.  95 percentile:              31.98ms

Threads fairness:
    events (avg/stddev):           40027.0625/185.32
    execution time (avg/stddev):   487.8363/0.01

