sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482086
        write:                           1600548
        other:                           640220
        total:                           6722854
    transactions:                        320071 (1201.00 per sec.)
    deadlocks:                           78     (0.29 per sec.)
    read/write requests:                 6082634 (22823.90 per sec.)
    other operations:                    640220 (2402.30 per sec.)

Test execution summary:
    total time:                          266.5028s
    total number of events:              320071
    total time taken by event execution: 4260.2764
    per-request statistics:
         min:                                  2.28ms
         avg:                                 13.31ms
         max:                               1480.12ms
         approx.  95 percentile:              36.06ms

Threads fairness:
    events (avg/stddev):           20004.4375/145.54
    execution time (avg/stddev):   266.2673/0.01

