sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482086
        write:                           1600574
        other:                           640231
        total:                           6722891
    transactions:                        320082 (1208.35 per sec.)
    deadlocks:                           67     (0.25 per sec.)
    read/write requests:                 6082660 (22962.83 per sec.)
    other operations:                    640231 (2416.95 per sec.)

Test execution summary:
    total time:                          264.8916s
    total number of events:              320082
    total time taken by event execution: 4234.2421
    per-request statistics:
         min:                                  2.38ms
         avg:                                 13.23ms
         max:                               1823.37ms
         approx.  95 percentile:              36.33ms

Threads fairness:
    events (avg/stddev):           20005.1250/122.68
    execution time (avg/stddev):   264.6401/0.02

