sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8969506
        write:                           3203025
        other:                           1281210
        total:                           13453741
    transactions:                        640531 (1287.33 per sec.)
    deadlocks:                           148    (0.30 per sec.)
    read/write requests:                 12172531 (24464.08 per sec.)
    other operations:                    1281210 (2574.95 per sec.)

Test execution summary:
    total time:                          497.5674s
    total number of events:              640531
    total time taken by event execution: 7953.3476
    per-request statistics:
         min:                                  2.35ms
         avg:                                 12.42ms
         max:                               1042.19ms
         approx.  95 percentile:              32.86ms

Threads fairness:
    events (avg/stddev):           40033.1875/261.63
    execution time (avg/stddev):   497.0842/0.01

