sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4481834
        write:                           1600490
        other:                           640197
        total:                           6722521
    transactions:                        320066 (1231.09 per sec.)
    deadlocks:                           65     (0.25 per sec.)
    read/write requests:                 6082324 (23394.85 per sec.)
    other operations:                    640197 (2462.43 per sec.)

Test execution summary:
    total time:                          259.9856s
    total number of events:              320066
    total time taken by event execution: 4156.0937
    per-request statistics:
         min:                                  2.38ms
         avg:                                 12.99ms
         max:                               1006.46ms
         approx.  95 percentile:              36.07ms

Threads fairness:
    events (avg/stddev):           20004.1250/144.47
    execution time (avg/stddev):   259.7559/0.01

