sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241036
        write:                           800267
        other:                           320106
        total:                           3361409
    transactions:                        160032 (1221.96 per sec.)
    deadlocks:                           42     (0.32 per sec.)
    read/write requests:                 3041303 (23222.53 per sec.)
    other operations:                    320106 (2444.24 per sec.)

Test execution summary:
    total time:                          130.9635s
    total number of events:              160032
    total time taken by event execution: 2093.5228
    per-request statistics:
         min:                                  2.53ms
         avg:                                 13.08ms
         max:                               1009.69ms
         approx.  95 percentile:              37.07ms

Threads fairness:
    events (avg/stddev):           10002.0000/73.15
    execution time (avg/stddev):   130.8452/0.00

