sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4481988
        write:                           1600560
        other:                           640225
        total:                           6722773
    transactions:                        320083 (1170.62 per sec.)
    deadlocks:                           59     (0.22 per sec.)
    read/write requests:                 6082548 (22245.36 per sec.)
    other operations:                    640225 (2341.46 per sec.)

Test execution summary:
    total time:                          273.4300s
    total number of events:              320083
    total time taken by event execution: 4371.0553
    per-request statistics:
         min:                                  2.52ms
         avg:                                 13.66ms
         max:                               1251.88ms
         approx.  95 percentile:              36.91ms

Threads fairness:
    events (avg/stddev):           20005.1875/157.81
    execution time (avg/stddev):   273.1910/0.01

