sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484592
        write:                           1601485
        other:                           640594
        total:                           6726671
    transactions:                        320266 (1279.41 per sec.)
    deadlocks:                           62     (0.25 per sec.)
    read/write requests:                 6086077 (24312.81 per sec.)
    other operations:                    640594 (2559.06 per sec.)

Test execution summary:
    total time:                          250.3239s
    total number of events:              320266
    total time taken by event execution: 4001.1969
    per-request statistics:
         min:                                  2.24ms
         avg:                                 12.49ms
         max:                               1369.25ms
         approx.  95 percentile:              32.71ms

Threads fairness:
    events (avg/stddev):           20016.6250/165.08
    execution time (avg/stddev):   250.0748/0.00

