sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243500
        write:                           801179
        other:                           320472
        total:                           3365151
    transactions:                        160222 (470.49 per sec.)
    deadlocks:                           28     (0.08 per sec.)
    read/write requests:                 3044679 (8940.73 per sec.)
    other operations:                    320472 (941.07 per sec.)

Test execution summary:
    total time:                          340.5402s
    total number of events:              160222
    total time taken by event execution: 5446.1989
    per-request statistics:
         min:                                  2.93ms
         avg:                                 33.99ms
         max:                               3755.15ms
         approx.  95 percentile:              29.68ms

Threads fairness:
    events (avg/stddev):           10013.8750/56.97
    execution time (avg/stddev):   340.3874/0.01

