sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4485250
        write:                           1601662
        other:                           640667
        total:                           6727579
    transactions:                        320292 (1285.59 per sec.)
    deadlocks:                           83     (0.33 per sec.)
    read/write requests:                 6086912 (24431.77 per sec.)
    other operations:                    640667 (2571.52 per sec.)

Test execution summary:
    total time:                          249.1393s
    total number of events:              320292
    total time taken by event execution: 3982.0302
    per-request statistics:
         min:                                  2.38ms
         avg:                                 12.43ms
         max:                                998.09ms
         approx.  95 percentile:              32.36ms

Threads fairness:
    events (avg/stddev):           20018.2500/154.00
    execution time (avg/stddev):   248.8769/0.00

