sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974378
        write:                           3204741
        other:                           1281901
        total:                           13461020
    transactions:                        640874 (469.78 per sec.)
    deadlocks:                           153    (0.11 per sec.)
    read/write requests:                 12179119 (8927.59 per sec.)
    other operations:                    1281901 (939.66 per sec.)

Test execution summary:
    total time:                          1364.2109s
    total number of events:              640874
    total time taken by event execution: 21818.0370
    per-request statistics:
         min:                                  2.67ms
         avg:                                 34.04ms
         max:                               4423.34ms
         approx.  95 percentile:              30.07ms

Threads fairness:
    events (avg/stddev):           40054.6250/100.94
    execution time (avg/stddev):   1363.6273/0.01

