sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242352
        write:                           800746
        other:                           320299
        total:                           3363397
    transactions:                        160131 (1300.37 per sec.)
    deadlocks:                           37     (0.30 per sec.)
    read/write requests:                 3043098 (24712.01 per sec.)
    other operations:                    320299 (2601.04 per sec.)

Test execution summary:
    total time:                          123.1425s
    total number of events:              160131
    total time taken by event execution: 1968.1362
    per-request statistics:
         min:                                  2.30ms
         avg:                                 12.29ms
         max:                               1008.98ms
         approx.  95 percentile:              31.91ms

Threads fairness:
    events (avg/stddev):           10008.1875/116.44
    execution time (avg/stddev):   123.0085/0.00

