sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240994
        write:                           800294
        other:                           320117
        total:                           3361405
    transactions:                        160046 (1199.39 per sec.)
    deadlocks:                           25     (0.19 per sec.)
    read/write requests:                 3041288 (22791.44 per sec.)
    other operations:                    320117 (2398.96 per sec.)

Test execution summary:
    total time:                          133.4399s
    total number of events:              160046
    total time taken by event execution: 2133.0996
    per-request statistics:
         min:                                  2.41ms
         avg:                                 13.33ms
         max:                               1381.46ms
         approx.  95 percentile:              37.32ms

Threads fairness:
    events (avg/stddev):           10002.8750/130.96
    execution time (avg/stddev):   133.3187/0.00

