sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242352
        write:                           800754
        other:                           320304
        total:                           3363410
    transactions:                        160136 (1286.25 per sec.)
    deadlocks:                           32     (0.26 per sec.)
    read/write requests:                 3043106 (24442.96 per sec.)
    other operations:                    320304 (2572.76 per sec.)

Test execution summary:
    total time:                          124.4982s
    total number of events:              160136
    total time taken by event execution: 1989.8488
    per-request statistics:
         min:                                  2.25ms
         avg:                                 12.43ms
         max:                               1054.69ms
         approx.  95 percentile:              31.99ms

Threads fairness:
    events (avg/stddev):           10008.5000/145.39
    execution time (avg/stddev):   124.3656/0.00

