sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4481862
        write:                           1600531
        other:                           640211
        total:                           6722604
    transactions:                        320078 (1203.02 per sec.)
    deadlocks:                           55     (0.21 per sec.)
    read/write requests:                 6082393 (22860.79 per sec.)
    other operations:                    640211 (2406.24 per sec.)

Test execution summary:
    total time:                          266.0623s
    total number of events:              320078
    total time taken by event execution: 4253.2135
    per-request statistics:
         min:                                  2.45ms
         avg:                                 13.29ms
         max:                               1619.39ms
         approx.  95 percentile:              36.81ms

Threads fairness:
    events (avg/stddev):           20004.8750/146.36
    execution time (avg/stddev):   265.8258/0.01

