sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482072
        write:                           1600589
        other:                           640237
        total:                           6722898
    transactions:                        320089 (1214.25 per sec.)
    deadlocks:                           59     (0.22 per sec.)
    read/write requests:                 6082661 (23074.40 per sec.)
    other operations:                    640237 (2428.72 per sec.)

Test execution summary:
    total time:                          263.6108s
    total number of events:              320089
    total time taken by event execution: 4213.9186
    per-request statistics:
         min:                                  2.42ms
         avg:                                 13.16ms
         max:                               1499.62ms
         approx.  95 percentile:              36.35ms

Threads fairness:
    events (avg/stddev):           20005.5625/142.30
    execution time (avg/stddev):   263.3699/0.01

