sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240938
        write:                           800266
        other:                           320106
        total:                           3361310
    transactions:                        160039 (1155.89 per sec.)
    deadlocks:                           28     (0.20 per sec.)
    read/write requests:                 3041204 (21965.26 per sec.)
    other operations:                    320106 (2311.98 per sec.)

Test execution summary:
    total time:                          138.4552s
    total number of events:              160039
    total time taken by event execution: 2213.3437
    per-request statistics:
         min:                                  2.37ms
         avg:                                 13.83ms
         max:                               1045.17ms
         approx.  95 percentile:              37.31ms

Threads fairness:
    events (avg/stddev):           10002.4375/121.70
    execution time (avg/stddev):   138.3340/0.00

