sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241064
        write:                           800316
        other:                           320127
        total:                           3361507
    transactions:                        160051 (1139.37 per sec.)
    deadlocks:                           25     (0.18 per sec.)
    read/write requests:                 3041380 (21650.96 per sec.)
    other operations:                    320127 (2278.92 per sec.)

Test execution summary:
    total time:                          140.4732s
    total number of events:              160051
    total time taken by event execution: 2245.5968
    per-request statistics:
         min:                                  2.39ms
         avg:                                 14.03ms
         max:                               1738.73ms
         approx.  95 percentile:              37.25ms

Threads fairness:
    events (avg/stddev):           10003.1875/108.27
    execution time (avg/stddev):   140.3498/0.00

