sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243542
        write:                           801188
        other:                           320475
        total:                           3365205
    transactions:                        160222 (464.91 per sec.)
    deadlocks:                           31     (0.09 per sec.)
    read/write requests:                 3044730 (8834.75 per sec.)
    other operations:                    320475 (929.91 per sec.)

Test execution summary:
    total time:                          344.6311s
    total number of events:              160222
    total time taken by event execution: 5511.5327
    per-request statistics:
         min:                                  3.44ms
         avg:                                 34.40ms
         max:                               3112.64ms
         approx.  95 percentile:              31.93ms

Threads fairness:
    events (avg/stddev):           10013.8750/55.84
    execution time (avg/stddev):   344.4708/0.01

