sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974504
        write:                           3204792
        other:                           1281922
        total:                           13461218
    transactions:                        640886 (465.14 per sec.)
    deadlocks:                           150    (0.11 per sec.)
    read/write requests:                 12179296 (8839.41 per sec.)
    other operations:                    1281922 (930.38 per sec.)

Test execution summary:
    total time:                          1377.8406s
    total number of events:              640886
    total time taken by event execution: 22033.2436
    per-request statistics:
         min:                                  3.29ms
         avg:                                 34.38ms
         max:                               3318.99ms
         approx.  95 percentile:              30.69ms

Threads fairness:
    events (avg/stddev):           40055.3750/94.60
    execution time (avg/stddev):   1377.0777/0.31

