sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8969100
        write:                           3202894
        other:                           1281156
        total:                           13453150
    transactions:                        640506 (1289.24 per sec.)
    deadlocks:                           144    (0.29 per sec.)
    read/write requests:                 12171994 (24500.33 per sec.)
    other operations:                    1281156 (2578.77 per sec.)

Test execution summary:
    total time:                          496.8093s
    total number of events:              640506
    total time taken by event execution: 7940.6209
    per-request statistics:
         min:                                  2.34ms
         avg:                                 12.40ms
         max:                               1069.05ms
         approx.  95 percentile:              32.25ms

Threads fairness:
    events (avg/stddev):           40031.6250/263.36
    execution time (avg/stddev):   496.2888/0.02

