sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242226
        write:                           800742
        other:                           320294
        total:                           3363262
    transactions:                        160135 (1275.09 per sec.)
    deadlocks:                           24     (0.19 per sec.)
    read/write requests:                 3042968 (24229.86 per sec.)
    other operations:                    320294 (2550.36 per sec.)

Test execution summary:
    total time:                          125.5875s
    total number of events:              160135
    total time taken by event execution: 2007.1810
    per-request statistics:
         min:                                  2.37ms
         avg:                                 12.53ms
         max:                               1970.20ms
         approx.  95 percentile:              32.40ms

Threads fairness:
    events (avg/stddev):           10008.4375/98.10
    execution time (avg/stddev):   125.4488/0.01

