sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8973944
        write:                           3204636
        other:                           1281857
        total:                           13460437
    transactions:                        640861 (468.58 per sec.)
    deadlocks:                           135    (0.10 per sec.)
    read/write requests:                 12178580 (8904.72 per sec.)
    other operations:                    1281857 (937.27 per sec.)

Test execution summary:
    total time:                          1367.6552s
    total number of events:              640861
    total time taken by event execution: 21873.0232
    per-request statistics:
         min:                                  2.77ms
         avg:                                 34.13ms
         max:                               3043.15ms
         approx.  95 percentile:              29.43ms

Threads fairness:
    events (avg/stddev):           40053.8125/97.96
    execution time (avg/stddev):   1367.0639/0.01

