sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484144
        write:                           1601296
        other:                           640519
        total:                           6725959
    transactions:                        320223 (1284.14 per sec.)
    deadlocks:                           73     (0.29 per sec.)
    read/write requests:                 6085440 (24403.47 per sec.)
    other operations:                    640519 (2568.57 per sec.)

Test execution summary:
    total time:                          249.3678s
    total number of events:              320223
    total time taken by event execution: 3985.8082
    per-request statistics:
         min:                                  2.28ms
         avg:                                 12.45ms
         max:                               1507.75ms
         approx.  95 percentile:              32.46ms

Threads fairness:
    events (avg/stddev):           20013.9375/137.81
    execution time (avg/stddev):   249.1130/0.01

