sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482072
        write:                           1600576
        other:                           640232
        total:                           6722880
    transactions:                        320084 (1231.30 per sec.)
    deadlocks:                           64     (0.25 per sec.)
    read/write requests:                 6082648 (23398.81 per sec.)
    other operations:                    640232 (2462.85 per sec.)

Test execution summary:
    total time:                          259.9554s
    total number of events:              320084
    total time taken by event execution: 4155.5071
    per-request statistics:
         min:                                  2.38ms
         avg:                                 12.98ms
         max:                               1020.24ms
         approx.  95 percentile:              36.37ms

Threads fairness:
    events (avg/stddev):           20005.2500/146.80
    execution time (avg/stddev):   259.7192/0.01

