sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8969016
        write:                           3202844
        other:                           1281141
        total:                           13453001
    transactions:                        640497 (1274.88 per sec.)
    deadlocks:                           147    (0.29 per sec.)
    read/write requests:                 12171860 (24227.52 per sec.)
    other operations:                    1281141 (2550.05 per sec.)

Test execution summary:
    total time:                          502.3980s
    total number of events:              640497
    total time taken by event execution: 8030.3404
    per-request statistics:
         min:                                  2.30ms
         avg:                                 12.54ms
         max:                               1081.96ms
         approx.  95 percentile:              32.67ms

Threads fairness:
    events (avg/stddev):           40031.0625/295.49
    execution time (avg/stddev):   501.8963/0.00

