sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241834
        write:                           800560
        other:                           320225
        total:                           3362619
    transactions:                        160094 (1297.78 per sec.)
    deadlocks:                           37     (0.30 per sec.)
    read/write requests:                 3042394 (24662.66 per sec.)
    other operations:                    320225 (2595.85 per sec.)

Test execution summary:
    total time:                          123.3603s
    total number of events:              160094
    total time taken by event execution: 1971.7148
    per-request statistics:
         min:                                  2.40ms
         avg:                                 12.32ms
         max:                               1070.57ms
         approx.  95 percentile:              32.37ms

Threads fairness:
    events (avg/stddev):           10005.8750/106.04
    execution time (avg/stddev):   123.2322/0.00

