sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4481960
        write:                           1600541
        other:                           640220
        total:                           6722721
    transactions:                        320080 (1254.45 per sec.)
    deadlocks:                           60     (0.24 per sec.)
    read/write requests:                 6082501 (23838.39 per sec.)
    other operations:                    640220 (2509.13 per sec.)

Test execution summary:
    total time:                          255.1557s
    total number of events:              320080
    total time taken by event execution: 4078.7212
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.74ms
         max:                               1039.74ms
         approx.  95 percentile:              36.09ms

Threads fairness:
    events (avg/stddev):           20005.0000/142.96
    execution time (avg/stddev):   254.9201/0.01

