#!/bin/bash

set -e
#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

db_get oargrid/oldinst
if [ "$RET" = "true" ]
then
  echo "Removing old manualy installed version of oargrid..."
  db_get oargrid/oargriddir
  rm -f $RET/cmds/oargriddel \
        $RET/cmds/oargridsub \
        $RET/cmds/oargridstat \
        $RET/configurator_wrapper.sh \
        $RET/oargrid_sudowrapper.sh \
        $RET/oargrid_conflib.pm \
        $RET/mailer.pm \
        $RET/oargrid_lib.pm \
        $RET/oargriddel \
        $RET/oargridsub \
        $RET/oargridstat \
        /usr/local/bin/oargridsub \
        /usr/local/bin/oargridstat \
        /usr/local/bin/oargriddel || true
   rmdir $RET/cmds || true 
   rmdir $RET || true
   echo "Fixing sudoers file..."
   perl -pi -e "s,/usr/local/oargrid/,/usr/lib/oargrid/,g" /etc/sudoers || true
fi

# Oargrid user creation
if ! getent group oargrid > /dev/null 2>&1 ; then
    addgroup --system --quiet oargrid > /dev/null 2>&1
fi
if ! getent passwd oargrid > /dev/null 2>&1 ; then
    adduser --quiet --system --home /var/lib/oargrid --ingroup oargrid --shell /bin/bash oargrid > /dev/null 2>&1
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
