#
#  Packages which we'll need to download for a minimal installation
# of CentOS 4.6
#


MAKEDEV
SysVinit
audit-libs
basesystem
bash
beecrypt
bzip2-libs
centos-release
coreutils
cracklib
cracklib-dicts
db4
device-mapper
e2fsprogs
elfutils-libelf
ethtool
expat
filesystem
findutils
gawk
gdbm
glib2
glibc
glibc-common
grep
info
initscripts
iproute
iputils
krb5-libs
libacl
libattr
libcap
libgcc
libidn
libselinux
libsepol
libstdc++
libsysfs
libtermcap
libxml2
libxml2-python
mcstrans
mingetty
mktemp
module-init-tools
ncurses
neon
net-tools
openssl
pam
pcre
popt
procps
psmisc
python
python-elementtree
python-sqlite
python-urlgrabber
readline
rpm
rpm-libs
rpm-python
sed
setup
shadow-utils
sqlite
sysklogd
termcap
tzdata
udev
util-linux
yum
yum-metadata-parser
zlib
