#
#  Packages which we'll need to download for a minimal installation
# OpenSuSE 10.3
#


aaa_base
audit-libs
bash
boost
bzip2
ConsoleKit
coreutils
cpio
cracklib
cracklib-dict-small
cyrus-sasl
dbus-1
dbus-1-glib
device-mapper
diffutils
dirmngr
e2fsprogs
ethtool
expat
filesystem
fillup
findutils
gawk
gdbm
glib2
glib2-lang
glibc
gpg2
grep
gzip
hal
info
insserv
keyutils-libs
krb5
libacl
libattr
libbz2-1
libcom_err2
libcurl4
libdb-4_5
libexpat1
libicu
libgcc42
libgcrypt
libgpg-error
libidn
libksba
libnscd
libopenssl0_9_8
libreadline5
libreiserfs
libstdc++42
libusb
libuuid1
libvolume_id
libxcrypt
libxml2
libxml2-python
libzio
libzypp
mingetty
module-init-tools
ncurses
neon
net-tools
openldap2-client
openSUSE-release
openslp
pam
pam-config
pam-modules
parted
pciutils
pcre
perl-base
permissions
pinentry
pm-utils
pmtools
PolicyKit
popt
procps
psmisc
pth
pwdutils
python
python-urlgrabber
rpm
rpm-python
sed
setserial
sqlite
sysvinit
termcap
udev
util-linux
zlib
zypper
