#
#  Packages which we'll need to download for a minimal installation
# OpenSuSE 10.2
#


aaa_base
aaa_skel
audit-libs
bash
boost
bzip2
coreutils
cpio
cracklib
curl
cyrus-sasl
db
dbus-1
dbus-1-glib
device-mapper
diffutils
dirmngr
e2fsprogs
ethtool
expat
filesystem
fillup
findutils
gawk
gdbm
glib2
glibc
gpg
gpg2
grep
gzip
hal
info
insserv
keyutils-libs
krb5
libacl
libattr
libcom_err
libicu
libgcc41
libgcrypt
libgpg-error
libidn
libksba
libnscd
libreiserfs
libstdc++41
libusb
libvolume_id
libxcrypt
libxml2
libxml2-python
libzio
libzypp
logrotate
mingetty
mktemp
module-init-tools
ncurses
neon
net-tools
openldap2-client
openSUSE-release
openslp
pam
pam-config
pam-modules
parted
pciutils
pcre
perl
permissions
pinentry
pm-utils
pmtools
PolicyKit
popt
procps
psmisc
pwdutils
python
python-urlgrabber
rpm
rpm-python
sed
setserial
sqlite
strace
sysvinit
termcap
udev
util-linux
zlib
zypper
