#
#  Packages which we'll need to download for a minimal installation
# OpenSuSE 11.1
#


aaa_base
audit-libs
bash
boost-license
bzip2
ConsoleKit
coreutils
coreutils-lang
cpio
cpio-lang
cracklib
cracklib-dict-small
cyrus-sasl
dbus-1
dbus-1-glib
device-mapper
diffutils
dirmngr
e2fsprogs
ethtool
expat
filesystem
fillup
findutils
gawk
gdbm
glib2
glib2-lang
glib2-branding-upstream
glibc
gpg2
gpg2-lang
grep
gzip
hal
info
insserv
keyutils-libs
krb5
libacl
libattr
libboost_signals1_36_0
libbz2-1
libcom_err2
libcurl4
libdb-4_5
libexpat1
libgcc43
libgcrypt11
libglib-2_0-0
libgobject-2_0-0
libgthread-2_0-0
libgpg-error0
libidn
libksba
libldap-2_4-2
libncurses5
libnscd
libopenssl0_9_8
libreadline5
libreiserfs
libselinux1
libsepol1
libsmbios2
libstdc++43
libusb-0_1-4
libuuid1
libvolume_id1
libxcrypt
libxml2
libxml2-python
libzio
libzypp
login
mingetty
module-init-tools
ncurses-utils
neon
net-tools
openSUSE-release
openSUSE-release-ftp
openslp
pam
pam-config
pam-modules
parted
pciutils
pcre
perl-base
permissions
pinentry
pm-utils
pmtools
PolicyKit
popt
procps
psmisc
pth
pwdutils
python
python-urlgrabber
rpm
rpm-python
satsolver-tools
sed
setserial
sysvinit
termcap
terminfo-base
udev
util-linux
uuid-runtime
zlib
zypper
