#
#  Packages which we'll need to download for a minimal installation
# OpenSuSE 10.1
#


aaa_base
audit-libs
bash
boost
bzip2
coreutils
cpio
cracklib
curl
cyrus-sasl
db
dbus-1
dbus-1-glib
device-mapper
diffutils
dirmngr
e2fsprogs
ethtool
expat
filesystem
fillup
findutils
gawk
gdbm
glib2
glibc
gpg2
grep
gzip
hal
info
insserv
krb5
libacl
libattr
libcom_err
libicu
libgcc
libgcrypt
libgpg-error
libidn
libksba
libnscd
libreiserfs
libstdc++
libusb
libxcrypt
libxml2
libxml2-python
libzio
libzypp
mingetty
module-init-tools
ncurses
neon
net-tools
openldap2-client
openslp
pam
pam-modules
parted
pciutils
pcre
perl
permissions
pinentry
pmtools
popt
procps
psmisc
pwdutils
python
python-elementtree
python-sqlite
python-urlgrabber
rpm
rpm-python
sed
setserial
sqlite
suse-release
sysvinit
termcap
udev
util-linux
yum
zlib
