#
#  /etc/rinse/rinse.conf
#
#  Contains the list of servers to download our initial collection of
# packages from.
#
# Steve
# --
#



[centos-4]
mirror       = http://mirror.centos.org/centos/4/os/i386/CentOS/RPMS/
mirror.amd64 = http://mirror.centos.org/centos/4/os/x86_64/CentOS/RPMS/


[centos-5]
mirror       = http://mirror.centos.org/centos/5/os/i386/CentOS/
mirror.amd64 = http://mirror.centos.org/centos/5/os/x86_64/CentOS/


[fedora-core-4]
mirror       = http://archives.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/os/Fedora/RPMS/
mirror.amd64 = http://archives.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/os/Fedora/RPMS/


[fedora-core-5]
mirror       = http://archives.fedoraproject.org/pub/archive/fedora/linux/core/5/i386/os/Fedora/RPMS/
mirror.amd64 = http://archives.fedoraproject.org/pub/archive/fedora/linux/core/5/x86_64/os/Fedora/RPMS/


[fedora-core-6]
mirror       = http://archives.fedoraproject.org/pub/archive/fedora/linux/core/6/i386/os/Fedora/RPMS/
mirror.amd64 = http://archives.fedoraproject.org/pub/archive/fedora/linux/core/6/x86_64/os/Fedora/RPMS/


[fedora-core-7]
mirror       = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/7/Fedora/i386/os/Fedora/
mirror.amd64 = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/7/Fedora/x86_64/os/Fedora/


[fedora-core-8]
mirror       = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/8/Fedora/i386/os/Packages/
mirror.amd64 = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/8/Fedora/x86_64/os/Packages/



[fedora-core-9]
mirror       = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/9/Fedora/i386/os/Packages/
mirror.amd64 = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/9/Fedora/x86_64/os/Packages/


[fedora-core-10]
mirror       = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/os/Packages/
mirror.amd64 = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/os/Packages/

[fedora-core-12]
mirror       = http://mirrors.vexs.net/pub/fedora/linux/releases/12/Fedora/i386/os/Packages
mirror.amd64 = http://mirrors.vexs.net/pub/fedora/linux/releases/12/Fedora/x86_64/os/Packages

[opensuse-10.1]
mirror       = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/SL-10.1/inst-source/suse/i686/
mirror.amd64 = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/SL-10.1/inst-source/suse/x86_64/


[opensuse-10.2]
mirror       = http://download.opensuse.org/distribution/10.2/repo/oss/suse/i686/
mirror.amd64 = http://download.opensuse.org/distribution/10.2/repo/oss/suse/x86_64/


[opensuse-10.3]
mirror       = http://download.opensuse.org/distribution/10.3/repo/oss/suse/i686/
mirror.amd64 = http://download.opensuse.org/distribution/10.3/repo/oss/suse/x86_64/


[opensuse-11.0]
mirror       = http://download.opensuse.org/distribution/11.0/repo/oss/suse/i686/
mirror.amd64 = http://download.opensuse.org/distribution/11.0/repo/oss/suse/x86_64/


[opensuse-11.1]
mirror       = http://download.opensuse.org/distribution/11.1/repo/oss/suse/i686/
mirror.amd64 = http://download.opensuse.org/distribution/11.1/repo/oss/suse/x86_64/

[scientific-linux-5.4]
mirror       = http://ftp.scientificlinux.org/linux/scientific/54/i386/SL
mirror.amd64 = http://ftp.scientificlinux.org/linux/scientific/54/x86_64/SL
