#
#  Packages which we'll need to download for a minimal installation
# Scientific Linux 5.4
#


MAKEDEV
SysVinit
audit-libs
basesystem
bash
beecrypt
bzip2-libs
coreutils
cracklib
cracklib-dicts
db4
device-mapper
e2fsprogs
elfutils-libelf
e2fsprogs-libs
ethtool
expat
filesystem
findutils
gawk
gdbm
glib2
glibc
glibc-common
grep
info
initscripts
iproute
iputils
krb5-libs
libacl
libattr
libcap
libgcc
libidn
libselinux
libsepol
libstdc++
libsysfs
libtermcap
libxml2
libxml2-python
mcstrans
mingetty
mktemp
module-init-tools
ncurses
neon
net-tools
nss
nspr
openssl
pam
pcre
popt
procps
psmisc
python
python-elementtree
python-sqlite
python-urlgrabber
python-iniparse
readline
rpm
rpm-libs
rpm-python
sed
setup
shadow-utils
sqlite
sysklogd
termcap
tzdata
udev
util-linux
yum
yum-conf
yum-metadata-parser
zlib
