#!/usr/bin/make -f
#
# Makefile for OAR package building
# Intended to be distribution independent
#

BUILDDIR=tmp

all:
#nothing
pkginstall:
	$(MAKE) doc-install \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-doc \
		PREFIX=/usr \
		DOCDIR=/usr/share/doc/oar-doc
	mkdir -p $(CURDIR)/$(BUILDDIR)/oar-common/var/lib/oar
	$(MAKE) sanity-check common configuration libs \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-common \
		OARUSER=oar \
		OAROWNER=root \
		OARCONFDIR=/etc/oar \
		PREFIX=/usr \
		MANDIR=/usr/share/man \
		OARDIR=/usr/lib/oar \
		BINDIR=/usr/bin \
		SBINDIR=/usr/sbin
	perl -i -pe 's#^\#?OAR_RUNTIME_DIRECTORY=.*#OAR_RUNTIME_DIRECTORY="/var/lib/oar"#' $(CURDIR)/$(BUILDDIR)/oar-common/etc/oar/oar.conf
	perl -i -pe 's/^\#*OPENSSH_CMD=.*/OPENSSH_CMD="\/usr\/bin\/ssh -p 6667"/' $(CURDIR)/$(BUILDDIR)/oar-common/etc/oar/oar.conf
	mkdir -p $(CURDIR)/$(BUILDDIR)/oar-server/var/lib/oar
	$(MAKE) sanity-check server dbinit\
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-server \
		OARUSER=oar \
		OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin
	mkdir -p $(CURDIR)/$(BUILDDIR)/oar-node/var/lib/oar
	mkdir -p $(CURDIR)/$(BUILDDIR)/oar-node/etc/init.d
	$(MAKE) sanity-check node \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-node \
		OARUSER=oar \
		OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin
	mkdir -p $(CURDIR)/$(BUILDDIR)/oar-user/var/lib/oar
	$(MAKE) sanity-check user \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-user \
		OARUSER=oar \
		OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin
	$(MAKE) draw-gantt monika www-conf\
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-web-status \
		OARUSER=oar \
		OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin \
		WWWDIR=/usr/share/oar-web-status \
		PERLLIBDIR=/usr/lib/perl5/site_perl \
		VARLIBDIR=/var/lib \
		CGIDIR=/var/www/cgi-bin
	mkdir -p $(CURDIR)/$(BUILDDIR)/oar-admin
	$(MAKE) sanity-check tools \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-admin \
		OARUSER=oar \
		OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin
	$(MAKE) desktop-computing-agent \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-desktop-computing-agent \
		OARUSER=oar \
		OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin 
	$(MAKE) desktop-computing-cgi \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-desktop-computing-cgi \
		OARUSER=oar \
		OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin \
		WWWDIR=/var/www/html \
		CGIDIR=/var/www/cgi-bin
	$(MAKE) api \
                DESTDIR=$(CURDIR)/$(BUILDDIR)/oar-api \
                OARUSER=oar \
                OAROWNER=root \
                OARCONFDIR=/etc/oar \
                PREFIX=/usr \
                MANDIR=/usr/share/man \
                OARDIR=/usr/lib/oar \
                BINDIR=/usr/bin \
                SBINDIR=/usr/sbin \
                WWWDIR=/var/www/html \
                CGIDIR=/var/www/cgi-bin
