\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Require}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General functioning}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DRBD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heartbeat-2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heartbeat Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication file : \textit  {/etc/ha.d/authkeys}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Daemon configuration file : \textit  {/etc/ha.d/ha.cf}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ressource description file : \textit  {/var/lib/heartbeat/crm/cib.xml}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Make OAR Service LSB compatible}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DRBD Configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}synchronization type}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Startup action}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disk action}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Synchronization settings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Host section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Host section}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mysql}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Postgresql}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OAR Configuration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}monitoring utils}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}known problems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Split brain}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heartbeat example configuration}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cibexample}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}High Availability on OAR with 2 nodes configuration, postgresql database}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}High Availability on OAR with 4 nodes configuration}{11}}
