\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Require}{1}
\contentsline {section}{\numberline {1.2}General functioning}{1}
\contentsline {chapter}{\numberline {2}Installation}{2}
\contentsline {section}{\numberline {2.1}DRBD}{2}
\contentsline {section}{\numberline {2.2}Heartbeat-2}{2}
\contentsline {chapter}{\numberline {3}Configuration}{3}
\contentsline {section}{\numberline {3.1}System configuration}{3}
\contentsline {section}{\numberline {3.2}Heartbeat Configuration}{3}
\contentsline {subsection}{\numberline {3.2.1}Authentication file : \textit {/etc/ha.d/authkeys}}{3}
\contentsline {subsection}{\numberline {3.2.2}Daemon configuration file : \textit {/etc/ha.d/ha.cf}}{4}
\contentsline {subsection}{\numberline {3.2.3}Ressource description file : \textit {/var/lib/heartbeat/crm/cib.xml}}{4}
\contentsline {subsection}{\numberline {3.2.4}Make OAR Service LSB compatible}{6}
\contentsline {section}{\numberline {3.3}DRBD Configuration}{6}
\contentsline {subsection}{\numberline {3.3.1}synchronization type}{6}
\contentsline {subsection}{\numberline {3.3.2}Startup action}{6}
\contentsline {subsection}{\numberline {3.3.3}Disk action}{7}
\contentsline {subsection}{\numberline {3.3.4}Synchronization settings}{7}
\contentsline {subsection}{\numberline {3.3.5}Host section}{7}
\contentsline {subsection}{\numberline {3.3.6}Handlers}{7}
\contentsline {section}{\numberline {3.4}Database Configuration}{8}
\contentsline {subsection}{\numberline {3.4.1}Mysql}{8}
\contentsline {subsection}{\numberline {3.4.2}Postgresql}{8}
\contentsline {section}{\numberline {3.5}OAR Configuration}{8}
\contentsline {section}{\numberline {3.6}monitoring utils}{8}
\contentsline {chapter}{\numberline {4}known problems}{9}
\contentsline {section}{\numberline {4.1}Split brain}{9}
\contentsline {chapter}{\numberline {5}Test}{10}
\contentsline {chapter}{\numberline {A}Heartbeat example configuration}{11}
\contentsline {section}{\numberline {A.1}High Availability on OAR with 2 nodes configuration, postgresql database}{11}
\contentsline {section}{\numberline {A.2}High Availability on OAR with 4 nodes configuration}{12}
