--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your website description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    <title>{title:}</title>
  </head>

  <body>
	    
		<div id="header" style="border: 1px none #ccf; 
			background: url(images/box-top.png) no-repeat" 
            title='OAR logo'>
            <table width="100%" style="padding: 0px; margin:0px;">
                <tr>
                    <td style="padding: 0px; margin:0px; border: none;">
                    </td>
                    <td align="right" width="120" 
                        style="padding: 0px; margin:0px; padding-top: 16px; border: none;">
                        <center>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
		
		<div id="main" >

      <div id="navigation">
	      {menu: {menuStyle: horizontal-dropdown} }
      </div>

      <div id="content">
         {block: }
      </div>
		
      <div id="footer">
      	<div id="copyright">
           <span style="float: left; padding-left: 20px;">
           	 <span id='copy' title='Copyright notice'>
    					 <p>&copy; 2008 OAR Team
						 </span>
           </span>
           <span style="float: right; display: block; padding-right: 20px;">
           	 <span id='sitepoweredby' title='Powered by webgen'>
   						 Powered by <a href='http://webgen.rubyforge.org' title='webgen'>webgen</a>
						 </span>
           </span>
         </div>
    	</div>
  </body>
</html>
