<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>OAR Documentation - User Guide</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="oar-documentation-user-guide">
<h1 class="title">OAR Documentation - User Guide</h1>
<div align="center" class="align-center"><img alt="OAR logo" class="align-center" src="../schemas/oar_logo.png" style="width: 8cm;" /></div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Capit Nicolas, Emeras Joseph</td>
</tr>
<tr class="field"><th class="field-name">Address:</th><td class="field-body">Laboratoire d'Informatique de Grenoble
Bat. ENSIMAG - antenne de Montbonnot
ZIRST 51, avenue Jean Kuntzmann
38330 MONTBONNOT SAINT MARTIN</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:nicolas.capit&#64;imag.fr">nicolas.capit&#64;imag.fr</a>, <a class="reference" href="mailto:joseph.emeras&#64;imag.fr">joseph.emeras&#64;imag.fr</a></td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">LIG laboratory</td>
</tr>
<tr class="field"><th class="field-name">Organization:</th><td class="field-body">LIG laboratory</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Stable</td>
</tr>
<tr class="field"><th class="field-name">Copyright:</th><td class="field-body">licenced under the GNU GENERAL PUBLIC LICENSE</td>
</tr>
<tr class="field"><th class="field-name">Dedication:</th><td class="field-body">For users.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Abstract:</th><td class="field-body">OAR is a resource manager (or batch scheduler) for large clusters. By it's
functionnalities, it's near of PBS, LSF, CCS and Condor. It's suitable for
productive plateforms and research experiments.</td>
</tr>
</tbody>
</table>
<p><strong>BE CAREFULL : THIS DOCUMENTATION IS FOR OAR &gt;= 2.3.0</strong></p>
<p>PDF version : <a class="reference" href="OAR-DOCUMENTATION.pdf">OAR-DOCUMENTATION.pdf</a></p>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#oar-capabilities" id="id1" name="id1">1&nbsp;&nbsp;&nbsp;OAR capabilities</a></li>
<li><a class="reference" href="#description-of-the-different-commands" id="id2" name="id2">2&nbsp;&nbsp;&nbsp;Description of the different commands</a><ul class="auto-toc">
<li><a class="reference" href="#oarstat" id="id3" name="id3">2.1&nbsp;&nbsp;&nbsp;<em>oarstat</em></a></li>
<li><a class="reference" href="#oarnodes" id="id4" name="id4">2.2&nbsp;&nbsp;&nbsp;<em>oarnodes</em></a></li>
<li><a class="reference" href="#oarsub" id="id5" name="id5">2.3&nbsp;&nbsp;&nbsp;<em>oarsub</em></a></li>
<li><a class="reference" href="#oardel" id="id6" name="id6">2.4&nbsp;&nbsp;&nbsp;<em>oardel</em></a></li>
<li><a class="reference" href="#oarhold" id="id7" name="id7">2.5&nbsp;&nbsp;&nbsp;<em>oarhold</em></a></li>
<li><a class="reference" href="#oarresume" id="id8" name="id8">2.6&nbsp;&nbsp;&nbsp;<em>oarresume</em></a></li>
</ul>
</li>
<li><a class="reference" href="#visualisation-tools" id="id9" name="id9">3&nbsp;&nbsp;&nbsp;Visualisation tools</a><ul class="auto-toc">
<li><a class="reference" href="#monika" id="id10" name="id10">3.1&nbsp;&nbsp;&nbsp;Monika</a></li>
<li><a class="reference" href="#drawoargantt" id="id11" name="id11">3.2&nbsp;&nbsp;&nbsp;DrawOARGantt</a></li>
</ul>
</li>
<li><a class="reference" href="#mechanisms" id="id12" name="id12">4&nbsp;&nbsp;&nbsp;Mechanisms</a><ul class="auto-toc">
<li><a class="reference" href="#how-does-an-interactive-oarsub-work" id="id13" name="id13">4.1&nbsp;&nbsp;&nbsp;How does an interactive <em>oarsub</em> work?</a></li>
<li><a class="reference" href="#job-launch" id="id14" name="id14">4.2&nbsp;&nbsp;&nbsp;Job launch</a></li>
<li><a class="reference" href="#cpuset" id="id15" name="id15">4.3&nbsp;&nbsp;&nbsp;CPUSET</a></li>
<li><a class="reference" href="#ssh-connection-key-definition" id="id16" name="id16">4.4&nbsp;&nbsp;&nbsp;SSH connection key definition</a></li>
<li><a class="reference" href="#suspend-resume" id="id17" name="id17">4.5&nbsp;&nbsp;&nbsp;Suspend/resume</a></li>
<li><a class="reference" href="#job-deletion" id="id18" name="id18">4.6&nbsp;&nbsp;&nbsp;Job deletion</a></li>
<li><a class="reference" href="#checkpoint" id="id19" name="id19">4.7&nbsp;&nbsp;&nbsp;Checkpoint</a></li>
<li><a class="reference" href="#scheduling" id="id20" name="id20">4.8&nbsp;&nbsp;&nbsp;Scheduling</a></li>
<li><a class="reference" href="#job-dependencies" id="id21" name="id21">4.9&nbsp;&nbsp;&nbsp;Job dependencies</a></li>
<li><a class="reference" href="#user-notification" id="id22" name="id22">4.10&nbsp;&nbsp;&nbsp;User notification</a></li>
<li><a class="reference" href="#accounting-aggregator" id="id23" name="id23">4.11&nbsp;&nbsp;&nbsp;Accounting aggregator</a></li>
<li><a class="reference" href="#dynamic-nodes-coupling-features" id="id24" name="id24">4.12&nbsp;&nbsp;&nbsp;Dynamic nodes coupling features</a></li>
<li><a class="reference" href="#timesharing" id="id25" name="id25">4.13&nbsp;&nbsp;&nbsp;Timesharing</a></li>
<li><a class="reference" href="#besteffort-jobs" id="id26" name="id26">4.14&nbsp;&nbsp;&nbsp;Besteffort jobs</a></li>
<li><a class="reference" href="#cosystem-jobs" id="id27" name="id27">4.15&nbsp;&nbsp;&nbsp;Cosystem jobs</a></li>
<li><a class="reference" href="#deploy-jobs" id="id28" name="id28">4.16&nbsp;&nbsp;&nbsp;Deploy jobs</a></li>
<li><a class="reference" href="#desktop-computing" id="id29" name="id29">4.17&nbsp;&nbsp;&nbsp;Desktop computing</a></li>
</ul>
</li>
<li><a class="reference" href="#faq-user" id="id30" name="id30">5&nbsp;&nbsp;&nbsp;FAQ - USER</a><ul class="auto-toc">
<li><a class="reference" href="#release-policy" id="id31" name="id31">5.1&nbsp;&nbsp;&nbsp;Release policy</a></li>
<li><a class="reference" href="#how-can-i-submit-a-moldable-job" id="id32" name="id32">5.2&nbsp;&nbsp;&nbsp;How can I submit a moldable job?</a></li>
<li><a class="reference" href="#how-can-i-submit-a-job-with-a-non-uniform-description" id="id33" name="id33">5.3&nbsp;&nbsp;&nbsp;How can I submit a job with a non uniform description?</a></li>
<li><a class="reference" href="#can-i-perform-a-fix-scheduled-reservation-and-then-launch-several-jobs-in-it" id="id34" name="id34">5.4&nbsp;&nbsp;&nbsp;Can I perform a fix scheduled reservation and then launch several jobs in it?</a></li>
<li><a class="reference" href="#how-can-a-checkpointable-job-be-resubmitted-automatically" id="id35" name="id35">5.5&nbsp;&nbsp;&nbsp;How can a checkpointable job be resubmitted automatically?</a></li>
<li><a class="reference" href="#how-to-submit-a-non-disturbing-job-for-other-users" id="id36" name="id36">5.6&nbsp;&nbsp;&nbsp;How to submit a non disturbing job for other users?</a></li>
</ul>
</li>
<li><a class="reference" href="#oar-changelog" id="id37" name="id37">6&nbsp;&nbsp;&nbsp;OAR CHANGELOG</a><ul class="auto-toc">
<li><a class="reference" href="#upstream-development-version" id="id38" name="id38">6.1&nbsp;&nbsp;&nbsp;upstream development version:</a></li>
<li><a class="reference" href="#version-2-2-11" id="id39" name="id39">6.2&nbsp;&nbsp;&nbsp;version 2.2.11:</a></li>
<li><a class="reference" href="#version-2-2-10" id="id40" name="id40">6.3&nbsp;&nbsp;&nbsp;version 2.2.10:</a></li>
<li><a class="reference" href="#version-2-2-9" id="id41" name="id41">6.4&nbsp;&nbsp;&nbsp;version 2.2.9:</a></li>
<li><a class="reference" href="#version-2-2-8" id="id42" name="id42">6.5&nbsp;&nbsp;&nbsp;version 2.2.8:</a></li>
<li><a class="reference" href="#version-2-2-7" id="id43" name="id43">6.6&nbsp;&nbsp;&nbsp;version 2.2.7:</a></li>
<li><a class="reference" href="#version-2-2-6" id="id44" name="id44">6.7&nbsp;&nbsp;&nbsp;version 2.2.6:</a></li>
<li><a class="reference" href="#version-2-2-5" id="id45" name="id45">6.8&nbsp;&nbsp;&nbsp;version 2.2.5:</a></li>
<li><a class="reference" href="#version-2-2-4" id="id46" name="id46">6.9&nbsp;&nbsp;&nbsp;version 2.2.4:</a></li>
<li><a class="reference" href="#version-2-2-3" id="id47" name="id47">6.10&nbsp;&nbsp;&nbsp;version 2.2.3:</a></li>
<li><a class="reference" href="#version-2-2-2" id="id48" name="id48">6.11&nbsp;&nbsp;&nbsp;version 2.2.2:</a></li>
<li><a class="reference" href="#version-2-2-1" id="id49" name="id49">6.12&nbsp;&nbsp;&nbsp;version 2.2.1:</a></li>
<li><a class="reference" href="#version-2-2" id="id50" name="id50">6.13&nbsp;&nbsp;&nbsp;version 2.2:</a></li>
<li><a class="reference" href="#version-2-1-0" id="id51" name="id51">6.14&nbsp;&nbsp;&nbsp;version 2.1.0:</a></li>
<li><a class="reference" href="#version-2-0-2" id="id52" name="id52">6.15&nbsp;&nbsp;&nbsp;version 2.0.2:</a></li>
<li><a class="reference" href="#version-2-0-0" id="id53" name="id53">6.16&nbsp;&nbsp;&nbsp;version 2.0.0:</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section">
<h1><a class="toc-backref" href="#id1" id="oar-capabilities" name="oar-capabilities">1&nbsp;&nbsp;&nbsp;OAR capabilities</a></h1>
<p>Oar is an opensource batch scheduler which provides a simple and flexible
exploitation of a cluster.</p>
<p>It manages resources of clusters as a traditional batch scheduler
(as PBS / Torque / LSF / SGE). In other words, it doesn't execute your job on
the resources but manages them (reservation, acces granting) in order to allow
you to connect these resources and use them.</p>
<dl class="docutils">
<dt>Its design is based on high level tools:</dt>
<dd><ul class="first last simple">
<li>relational database engine MySQL or PostgreSQL,</li>
<li>scripting language Perl,</li>
<li>confinement system mechanism cpuset,</li>
<li>scalable exploiting tool Taktuk.</li>
</ul>
</dd>
</dl>
<p>It is flexible enough to be suitable for production clusters and research
experiments.
It currently manages over than 5000 nodes and has executed more than 5 million
jobs.</p>
<dl class="docutils">
<dt>OAR advantages:</dt>
<dd><ul class="first last simple">
<li>No specific daemon on nodes.</li>
<li>No dependence on specific computing libraries like MPI. We support all
sort of parallel user applications.</li>
<li>Upgrades are made on the servers, nothing to do on computing nodes.</li>
<li>CPUSET (2.6 linux kernel) integration which restricts the jobs on
assigned resources (also useful to clean completely a job, even
parallel jobs).</li>
<li>All administration tasks are performed with the taktuk command (a large
scale remote execution deployment): <a class="reference" href="http://taktuk.gforge.inria.fr/">http://taktuk.gforge.inria.fr/</a>.</li>
<li>Hierarchical resource requests (handle heterogeneous clusters).</li>
<li>Gantt scheduling (so you can visualize the internal scheduler decisions).</li>
<li>Full or partial time-sharing.</li>
<li>Checkpoint/resubmit.</li>
<li>Licences servers management support.</li>
<li>Best effort jobs : if another job wants the same resources then it is
deleted automatically (useful to execute programs like <em>SETI&#64;home</em>).</li>
<li>Environment deployment support (Kadeploy):
<a class="reference" href="http://kadeploy.imag.fr/">http://kadeploy.imag.fr/</a>.</li>
</ul>
</dd>
<dt>Other more <em>common</em> features:</dt>
<dd><ul class="first last simple">
<li>Batch and Interactive jobs.</li>
<li>Admission rules.</li>
<li>Walltime.</li>
<li>Multi-schedulers support.</li>
<li>Multi-queues with priority.</li>
<li>Backfilling.</li>
<li>First-Fit Scheduler.</li>
<li>Reservation.</li>
<li>Support of moldable tasks.</li>
<li>Check compute nodes.</li>
<li>Epilogue/Prologue scripts.</li>
<li>Support of dynamic nodes.</li>
<li>Logging/Accounting.</li>
<li>Suspend/resume jobs.</li>
</ul>
</dd>
</dl>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="description-of-the-different-commands" name="description-of-the-different-commands">2&nbsp;&nbsp;&nbsp;Description of the different commands</a></h1>
<p>All user commands are installed on cluster login nodes. So you must connect to
one of these computers first.</p>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="oarstat" name="oarstat">2.1&nbsp;&nbsp;&nbsp;<em>oarstat</em></a></h2>
<p>This command prints jobs in execution mode on the terminal.</p>
<p>Options</p>
<pre class="literal-block">
-f                    : prints each job in full details
-j job_id             : prints the specified job_id informations (even if it is finished)
--sql &quot;sql where&quot;     : Restricts display with the SQL where clause on the table jobs
-g &quot;d1,d2&quot;            : prints history of jobs and state of resources between two dates.
-D                    : formats outputs in Perl Dumper
-X                    : formats outputs in XML
-Y                    : formats outputs in YAML
</pre>
<p>Examples</p>
<pre class="literal-block">
# oarstat
# oarstat -j 42 -f
# oarstat --sql &quot;project = 'p1'&quot;
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="oarnodes" name="oarnodes">2.2&nbsp;&nbsp;&nbsp;<em>oarnodes</em></a></h2>
<p>This command prints informations about cluster resources (state, which jobs on
which resources, resource properties, ...).</p>
<p>Options</p>
<pre class="literal-block">
-a                : shows all resources with their properties
-r                : show only properties of a resource
-s                : shows only resource states
-l                : shows only resource list
--sql &quot;sql where&quot; : Display resources which matches this sql where clause
-D                : formats outputs in Perl Dumper
-X                : formats outputs in XML
-Y                : formats outputs in YAML
</pre>
<p>Examples</p>
<pre class="literal-block">
# oarnodes
# oarnodes -s
# oarnodes --sql &quot;state = 'Suspected'&quot;
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="oarsub" name="oarsub">2.3&nbsp;&nbsp;&nbsp;<em>oarsub</em></a></h2>
<p>The user can submit a job with this command. So, what is a job in our context?</p>
<blockquote>
<p>A job is defined by needed resources and a script/program to run. So, the user
must specify how many resources and what kind of them are needed by his
application. Thus, OAR system will give him or not what he wants and will
control the execution. When a job is launched, OAR executes user program only
on the first reservation node. So this program can access some environment
variables to know its environment:</p>
<pre class="literal-block">
$OAR_NODEFILE                 contains the name of a file which lists
                              all reserved nodes for this job
$OAR_JOB_ID                   contains the OAR job identificator
$OAR_RESOURCE_PROPERTIES_FILE contains the name of a file which lists
                              all resources and their properties
$OAR_JOB_NAME                 name of the job given by the &quot;-n&quot; option
$OAR_PROJECT_NAME             job project name
</pre>
</blockquote>
<p>Options:</p>
<pre class="literal-block">
-I, --interactive             Request an interactive job. Open a login shell
                              on the first node of the reservation instead of
                              running a script.
-C, --connect=&lt;job id&gt;        Connect to a running job
-l, --resource=&lt;list&gt;         Set the requested resources for the job.
                              The different parameters are resource properties
                              registered in OAR database, and `walltime' which
                              specifies the duration before the job must be
                              automatically terminated if still running.
                              Walltime format is [hour:mn:sec|hour:mn|hour].
                              Ex: nodes=4/cpu=1,walltime=2:00:00
-S, --scanscript              Batch mode only: asks oarsub to scan the given
                              script for OAR directives (#OAR -l ...)
-q, --queue=&lt;queue&gt;           Set the queue to submit the job to
-p, --property=&quot;&lt;list&gt;&quot;       Add constraints to properties for the job.
                              (format is a WHERE clause from the SQL syntax)
-r, --reservation=&lt;date&gt;      Request a job start time reservation,
                              instead of a submission. The date format is
                              &quot;YYYY-MM-DD HH:MM:SS&quot;.
    --checkpoint=&lt;delay&gt;      Enable the checkpointing for the job. A signal
                              is sent DELAY seconds before the walltime on
                              the first processus of the job
    --signal=&lt;#sig&gt;           Specify the signal to use when checkpointing
                              Use signal numbers, default is 12 (SIGUSR2)
-t, --type=&lt;type&gt;             Specify a specific type (deploy, besteffort,
                              cosystem, checkpoint, timesharing)
-d, --directory=&lt;dir&gt;         Specify the directory where OAR will launch the
                              command (default is current directory)
    --project=&lt;txt&gt;           Specify a name of a project the job belongs to
-n, --name=&lt;txt&gt;              Specify an arbitrary name for the job
-a, --anterior=&lt;job id&gt;       Anterior job that must be terminated to start
                              this new one
    --notify=&lt;txt&gt;            Specify a notification method
                              (mail or command to execute). Ex:
                                  --notify &quot;mail:name\&#64;domain.com&quot;
                                  --notify &quot;exec:/path/to/script args&quot;
    --resubmit=&lt;job id&gt;       Resubmit the given job as a new one
-k, --use-job-key             Activate the job-key mechanism.
-i, --import-job-key-from-file=&lt;file&gt;
                              Import the job-key to use from a files instead
                              of generating a new one.
    --import-job-key-inline=&lt;txt&gt;
                              Import the job-key to use inline instead of
                              generating a new one.
-e  --export-job-key-to-file=&lt;file&gt;
                              Export the job key to a file. Warning: the
                              file will be overwritten if it already exists.
                              (the %jobid% pattern is automatically replaced)
-O  --stdout=&lt;file&gt;           Specify the file that will store the standart
                              output stream of the job.
                              (the %jobid% pattern is automatically replaced)
-E  --stderr=&lt;file&gt;           Specify the file that will store the standart
                              error stream of the job.
                              (the %jobid% pattern is automatically replaced)
    --hold                    Set the job state into Hold instead of Waiting,
                              so that it is not scheduled (you must run
                              &quot;oarresume&quot; to turn it into the Waiting state)
-s, --stagein=&lt;dir|tgz&gt;       Set the stagein directory or archive
    --stagein-md5sum=&lt;md5sum&gt; Set the stagein file md5sum
-D, --dumper                  Print result in DUMPER format
-X, --xml                     Print result in XML format
-Y, --yaml                    Print result in YAML format
-h, --help                    Print this help message
-V, --version                 Print OAR version number
</pre>
<p>Wanted resources have to be described in a hierarchical manner using the
&quot;-l&quot; syntax option.</p>
<p>Moreover it is possible to give a specification that must be matched on properties.</p>
<p>So the long and complete syntax is of the form:</p>
<pre class="literal-block">
&quot;{ sql1 }/prop1=1/prop2=3+{sql2}/prop3=2/prop4=1/prop5=1+...,walltime=1:00:00&quot;
</pre>
<dl class="docutils">
<dt>where:</dt>
<dd><ul class="first last simple">
<li><em>sql1</em> : SQL WHERE clause on the table of resources that filters resource
names used in the hierarchical description</li>
<li><em>prop1</em> : first type of resources</li>
<li><em>prop2</em> : second type of resources</li>
<li><em>+</em> : add another resource hierarchy to the previous one</li>
<li><em>sql2</em> : SQL WHERE clause to apply on the second hierarchy request</li>
<li>...</li>
</ul>
</dd>
</dl>
<p>So we want to reserve 3 resources with the same value of the type <em>prop2</em> and
with the same property <em>prop1</em> and these resources must fit <em>sql1</em>. To that
possible resources we want to add 2 others which fit <em>sql2</em> and the hierarchy
<em>/prop3=2/prop4=1/prop5=1</em>.</p>
<div class="figure">
<a class="reference image-reference" href="hierarchical_resources.png"><img alt="Hierarchical resource example" src="../schemas/hierarchical_resources.png" style="width: 17cm;" /></a>
<p class="caption">Example of a resource hierarchy and 2 different oarsub commands</p>
</div>
<p><a class="reference" href="../schemas/hierarchical_resources.svg">hierarchical_resources.svg</a></p>
<p>Examples</p>
<pre class="literal-block">
# oarsub -l /node=4 test.sh
</pre>
<p>(the &quot;test.sh&quot; script will be run on 4 entire nodes in the default queue with
the default walltime)</p>
<pre class="literal-block">
# oarsub --stdout='test12.%jobid%.stdout' --stderr='test12.%jobid%.stderr' -l
  /nodes=4 test.sh
  ...
  OAR_JOB_ID=702
  ...
</pre>
<p>(same example than above but here the standard output of &quot;test.sh&quot; will be
written in the file &quot;test12.702.stdout&quot; and the standard error in
&quot;test12.702.stderr&quot;)</p>
<pre class="literal-block">
# oarsub -q default -l /node=10/cpu=3,walltime=2:15:00 \
  -p &quot;switch = 'sw1'&quot; /home/users/toto/prog
</pre>
<p>(the &quot;/home/users/toto/prog&quot; script will be run on 10 nodes with 3 cpus (so a
total of 30 cpus) in the default queue with a walltime of  2:15:00.
Moreover &quot;-p&quot; option restricts resources only on the switch 'sw1')</p>
<pre class="literal-block">
# oarsub -r &quot;2009-04-27 11:00:00&quot; -l /node=12/cpu=2
</pre>
<p>(a reservation will begin at &quot;2009-04-27 11:00:00&quot; on 12 nodes with 2 cpus
on each one)</p>
<pre class="literal-block">
#  oarsub -C 42
</pre>
<p>(connects to the job 42 on the first node and set all OAR environment
variables)</p>
<pre class="literal-block">
# oarsub -I
</pre>
<p>(gives a shell on a resource)</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="oardel" name="oardel">2.4&nbsp;&nbsp;&nbsp;<em>oardel</em></a></h2>
<p>This command is used to delete or checkpoint job(s). They are designed by
their identifier.</p>
<p>Option</p>
<pre class="literal-block">
--sql     : delete/checkpoint jobs which respond to the SQL where clause
            on the table jobs (ex: &quot;project = 'p1'&quot;)
-c job_id : send checkpoint signal to the job (signal was
            definedwith &quot;--signal&quot; option in oarsub)
</pre>
<p>Examples</p>
<pre class="literal-block">
# oardel 14 42
</pre>
<p>(delete jobs 14 and 42)</p>
<pre class="literal-block">
# oardel -c 42
</pre>
<p>(send checkpoint signal to the job 42)</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="oarhold" name="oarhold">2.5&nbsp;&nbsp;&nbsp;<em>oarhold</em></a></h2>
<p>This command is used to remove a job from the scheduling queue if it is in
the &quot;Waiting&quot; state.</p>
<p>Moreover if its state is &quot;Running&quot; <a class="reference" href="#oarhold">oarhold</a> can suspend the execution and
enable other jobs to use its resources. In that way, a <strong>SIGINT</strong> signal
is sent to every processes.</p>
<p>Options</p>
<pre class="literal-block">
--sql : hold jobs which respond to the SQL where clause on the table
        jobs (ex: &quot;project = 'p1'&quot;)
-r    : Manage not only Waiting jobs but also Running one
        (can suspend the job)
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="oarresume" name="oarresume">2.6&nbsp;&nbsp;&nbsp;<em>oarresume</em></a></h2>
<p>This command resumes jobs in the states <em>Hold</em> or <em>Suspended</em></p>
<p>Option</p>
<pre class="literal-block">
--sql : resume jobs which respond to the SQL where clause on the table
        jobs (ex: &quot;project = 'p1'&quot;)
</pre>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="visualisation-tools" name="visualisation-tools">3&nbsp;&nbsp;&nbsp;Visualisation tools</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="monika" name="monika">3.1&nbsp;&nbsp;&nbsp;Monika</a></h2>
<p>This is a web cgi normally installed on the cluster frontal. This tool connects
to the DB, gets relevant information then format data in a html page.</p>
<p>Thus you can have a global view of cluster state and where your jobs are
running.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="drawoargantt" name="drawoargantt">3.2&nbsp;&nbsp;&nbsp;DrawOARGantt</a></h2>
<p>This is also a web cgi. It creates a Gantt chart which shows job repartition on
nodes in the time. It is very useful to see cluster occupation in the past
and to know when a job will be launched in the future.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id12" id="mechanisms" name="mechanisms">4&nbsp;&nbsp;&nbsp;Mechanisms</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id13" id="how-does-an-interactive-oarsub-work" name="how-does-an-interactive-oarsub-work"><span id="interactive"></span>4.1&nbsp;&nbsp;&nbsp;How does an interactive <em>oarsub</em> work?</a></h2>
<div class="figure">
<a class="reference image-reference" href="interactive_oarsub_scheme.png"><img alt="interactive oarsub decomposition" src="../schemas/interactive_oarsub_scheme.png" style="width: 17cm;" /></a>
<p class="caption">Interactive oarsub decomposition</p>
</div>
<p><a class="reference" href="../schemas/interactive_oarsub_scheme.svg">interactive_oarsub_scheme.svg</a></p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id14" id="job-launch" name="job-launch">4.2&nbsp;&nbsp;&nbsp;Job launch</a></h2>
<p>For PASSIVE jobs, the mechanism is similar to the <a class="reference" href="#interactive">INTERACTIVE</a> one, except for
the shell launched from the frontal node.</p>
<p>The job is finished when the user command ends. Then oarexec return its exit
value (what errors occured) on the Almighty via the SERVER_PORT if
DETACH_JOB_FROM_SERVER was set to 1 otherwise it returns directly.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id15" id="cpuset" name="cpuset">4.3&nbsp;&nbsp;&nbsp;CPUSET</a></h2>
<p>The cpuset name is effectively created on each nodes and is composed as
&quot;user_jobid&quot;.</p>
<p>OAR system steps:</p>
<blockquote>
<ol class="arabic simple">
<li>Before each job, the Runner initialize the CPUSET (see <cite>CPUSET
definition</cite>) with OPENSSH_CMD and an efficient launching tool :
<a class="reference" href="http://taktuk.gforge.inria.fr/">Taktuk</a>. If it is not
installed and configured (TAKTUK_CMD) then OAR uses an internal
launching tool less optimized.
The processors assigned to this cpuset are taken from the defined database
field by JOB_RESOURCE_MANAGER_PROPERTY_DB_FIELD in the table resources.</li>
<li>After each job, OAR deletes all processes stored in the associated CPUSET.
Thus all nodes are clean after a OAR job.</li>
</ol>
</blockquote>
<p>If you don't want to use this feature, you can, but nothing will warranty that
every user processes will be killed after the end of a job.</p>
<p>If you want you can implement your own cpuset management. This is done by
editing 3 files (see also <cite>CPUSET installation</cite>):</p>
<blockquote>
<ul class="simple">
<li>cpuset_manager.pl : this script creates the cpuset on each nodes
and also delete it at the end of the job. For more informations, you have to
look at this script (there are several comments).</li>
<li>oarsh : (OARSH) this script is used to replace the standard &quot;ssh&quot;
command. It gets the cpuset name where it is running and transfer this
information via &quot;ssh&quot; and the &quot;SendEnv&quot; option. In this file, you have
to change the &quot;get_current_cpuset&quot; function.</li>
<li>oarsh_shell : (OARSH_SHELL) this script is the shell of the oar user on
each nodes. It gets environment variables and look at if there is a cpuset
name. So if there is one it assigns the current process and its father to
this cpusetname. So all further user processes will remind in the cpuset.
In this file you just have to change the &quot;add_process_to_cpuset&quot; function.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id16" id="ssh-connection-key-definition" name="ssh-connection-key-definition">4.4&nbsp;&nbsp;&nbsp;SSH connection key definition</a></h2>
<p>This function is performed by <a class="reference" href="#oarsub">oarsub</a> with the --ssh_private_key and
--ssh_public_key options.</p>
<p>It enables the user to define a ssh key pair to connect on their nodes.
So oarsh can be used on nodes of different clusters to connect
each others if the same ssh keys are used with each <a class="reference" href="#oarsub">oarsub</a>.</p>
<p>So a grid reservation (&quot;-r&quot; option of <a class="reference" href="#oarsub">oarsub</a> on each OAR batch scheduler of
each wanted clusters) can be done with this functionality.</p>
<p>Example:</p>
<pre class="literal-block">
ssh-keygen -f oar_key
oarsub --ssh_private_key &quot;$(cat oar_key)&quot; --ssh_public_key &quot;$(cat oar_key.pub)&quot; ./script.sh
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id17" id="suspend-resume" name="suspend-resume">4.5&nbsp;&nbsp;&nbsp;Suspend/resume</a></h2>
<p>Jobs can be suspended with the command <a class="reference" href="#oarhold">oarhold</a> (send a &quot;SIGSTOP&quot; on every
processes on every nodes) to allow other jobs to be executed.</p>
<p>&quot;Suspended&quot; jobs can be resumed with the command <a class="reference" href="#oarresume">oarresume</a> (send a &quot;SIGSTOP&quot;
on every suspended processes on every nodes). They will
pass into &quot;Running&quot; when assigned resources will be free.</p>
<p>IMPORTANT: This feature is available only if <a class="reference" href="#cpuset">CPUSET</a> is configured.</p>
<p>You can specify 2 scripts if you have to perform any actions just after
(JUST_AFTER_SUSPEND_EXEC_FILE) suspend and just before resume
(JUST_BEFORE_RESUME_EXEC_FILE).</p>
<p>Moreover you can perform other actions (than send signals to processes)
if you want: just edit the &quot;suspend_resume_manager.pl&quot; file.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="job-deletion" name="job-deletion">4.6&nbsp;&nbsp;&nbsp;Job deletion</a></h2>
<p>Leon tries to connect to OAR Perl script running on the first job node (find
it thanks to the file <em>/tmp/oar/pid_of_oarexec_for_jobId_id</em>) and sends a
&quot;SIGTERM&quot; signal. Then the script catch it and normally end the job (kill
processes that it has launched).</p>
<p>If this method didn't succeed then Leon will flush the OAR database for the
job and nodes will be &quot;Suspected&quot; by NodeChangeState.</p>
<p>If your job is check pointed and is of the type <em>idempotent</em> (<a class="reference" href="#oarsub">oarsub</a> &quot;-t&quot;
option) and its exit code is equal to 0 then another job is automatically
created and scheduled with same behaviours.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="checkpoint" name="checkpoint">4.7&nbsp;&nbsp;&nbsp;Checkpoint</a></h2>
<p>The checkpoint is just a signal sent to the program specified with the <a class="reference" href="#oarsub">oarsub</a>
command.</p>
<p>If the user uses &quot;--checkpoint&quot; option then Sarko will ask the OAR Perl script running
on the first node to send the signal to the process (SIGUSR2 or the one
specified with &quot;--signal&quot;).</p>
<p>You can also use <a class="reference" href="#oardel">oardel</a> command to send the signal.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id20" id="scheduling" name="scheduling">4.8&nbsp;&nbsp;&nbsp;Scheduling</a></h2>
<p>General steps used to schedule a job:</p>
<blockquote>
<ol class="arabic simple">
<li>All previous scheduled jobs are stored in a Gantt data structure.</li>
<li>All resources that match property constraints of the job(&quot;-p&quot; option and
indication in the &quot;{...}&quot; from the &quot;-l&quot; option of the <a class="reference" href="#oarsub">oarsub</a>) are stored in
a tree data structure according to the hierarchy given with the &quot;-l&quot; option.</li>
<li>Then this tree is given to the Gantt library to find the first hole where
the job can be launched.</li>
<li>The scheduler stores its decision into the database in the
gantt_jobs_predictions and gantt_jobs_resources tables.</li>
</ol>
</blockquote>
<p>See User section from the FAQ for more examples and features.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id21" id="job-dependencies" name="job-dependencies">4.9&nbsp;&nbsp;&nbsp;Job dependencies</a></h2>
<p>A job dependency is a situation where a job needs the ending of another job
to start. OAR deals with job dependency problems by refusing to schedule
dependant jobs if their required job is in Terminated state and have an exit
code != 0 (an error occured). If the required job is resubmited, its jobId is
no longer the same and OAR updates the database and sets the job_id_required
field to this new jobId for the dependant job.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id22" id="user-notification" name="user-notification">4.10&nbsp;&nbsp;&nbsp;User notification</a></h2>
<p>This section explains how the &quot;--notify&quot; <a class="reference" href="#oarsub">oarsub</a> option is handled by OAR:</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>The user wants to receive an email:</dt>
<dd><p class="first last">The syntax is &quot;mail:name&#64;domain.com&quot;. Mail section in the <cite>Configuration
file</cite> must be present otherwise the mail cannot be sent.</p>
</dd>
</dl>
</li>
<li><p class="first">The user wants to launch a script:</p>
<blockquote>
<p>The syntax is &quot;exec:/path/to/script args&quot;. OAR server will connect (using
OPENSSH_CMD) on the node where the <a class="reference" href="#oarsub">oarsub</a> command was invoked and then
launches the script with in argument : <em>job_id</em>, <em>job_name</em>, <em>tag</em>,
<em>comments</em>.</p>
<p>(<em>tag</em> is a value in : &quot;START&quot;, &quot;END&quot;, &quot;ERROR&quot;)</p>
</blockquote>
</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id23" id="accounting-aggregator" name="accounting-aggregator">4.11&nbsp;&nbsp;&nbsp;Accounting aggregator</a></h2>
<p>In the <cite>Configuration file</cite> you can set the ACCOUNTING_WINDOW parameter. Thus
the command oaraccounting will split the time with this amount and feed the
table accounting.</p>
<p>So this is very easily and faster to get usage statistics of the cluster. We
can see that like a &quot;data warehousing&quot; information extraction method.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id24" id="dynamic-nodes-coupling-features" name="dynamic-nodes-coupling-features">4.12&nbsp;&nbsp;&nbsp;Dynamic nodes coupling features</a></h2>
<p>We are working with the <a class="reference" href="http://www.icatis.com/">Icatis</a> company on clusters
composed by Intranet computers. These nodes can be switch in computing mode
only at specific times. So we have implemented a functionality that can
request to power on some hardware if they can be in the cluster.</p>
<p>We are using the field <em>cm_availability</em> from the table resources
to know when a node will be inaccessible in the cluster mode (easily settable
with oarnodesetting command). So when the OAR scheduler wants some potential
available computers to launch the jobs then it executes the command
SCHEDULER_NODE_MANAGER_WAKE_UP_CMD.</p>
<p>Moreover if a node didn't execute a job for SCHEDULER_NODE_MANAGER_IDLE_TIME
seconds and no job is scheduled on it before SCHEDULER_NODE_MANAGER_SLEEP_TIME
seconds then OAR will launch the command SCHEDULER_NODE_MANAGER_SLEEP_CMD.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id25" id="timesharing" name="timesharing">4.13&nbsp;&nbsp;&nbsp;Timesharing</a></h2>
<p>It is possible to share the slot time of a job with other ones.
To perform this feature you have to specify the type <em>timesharing</em> when you use
<a class="reference" href="#oarsub">oarsub</a>.</p>
<p>You have 4 different ways to share your slot:</p>
<blockquote>
<ol class="arabic simple">
<li><em>timesharing=*,*</em> : This is the default behavior if nothing but
timesharing is specified.
It indicates that the job can be shared with all users and every job
names.</li>
<li><em>timesharing=user,*</em> : This indicates that the job can be shared only
with the same user and every job names.</li>
<li><em>timesharing=*,job_name</em> : This indicates that the job can be shared
with all users but only one with the same name.</li>
<li><em>timesharing=user,job_name</em> : This indicates that the job can be shared
only with the same user and one with the same job name.</li>
</ol>
</blockquote>
<p>See User section from the FAQ for more examples and features.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id26" id="besteffort-jobs" name="besteffort-jobs">4.14&nbsp;&nbsp;&nbsp;Besteffort jobs</a></h2>
<p>Besteffort jobs are scheduled in the besteffort queue. Their particularity is
that they are deleted if another not besteffort job want resources where they
are running.</p>
<p>For example you can use this feature to maximize the use of your cluster with
multiparametric jobs. This what it is done by the
<a class="reference" href="http://cigri.ujf-grenoble.fr">CIGRI</a> project.</p>
<p>When you submit a job you have to use &quot;-t besteffort&quot; option of <a class="reference" href="#oarsub">oarsub</a> to
specify that this is a besteffort job.</p>
<p>Important : a besteffort job cannot be a reservation.</p>
<p>If your job is of the type <em>besteffort</em> and <em>idempotent</em> (<a class="reference" href="#oarsub">oarsub</a> &quot;-t&quot;
option) and killed by the OAR scheduler then another job is automatically
created and scheduled with same behaviours.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id27" id="cosystem-jobs" name="cosystem-jobs">4.15&nbsp;&nbsp;&nbsp;Cosystem jobs</a></h2>
<p>This feature enables to reserve some resources without launching any
program on corresponding nodes. Thus nothing is done by OAR on computing nodes
when a job is starting except on the COSYSTEM_HOSTNAME defined in the
configuration file.</p>
<p>This is useful with an other launching system that will declare its time
slot in OAR. So yo can have two different batch scheduler.</p>
<p>When you submit a job you have to use &quot;-t cosystem&quot; option of <a class="reference" href="#oarsub">oarsub</a> to
specify that this is a cosystem job.</p>
<p>These jobs are stopped by the <a class="reference" href="#oardel">oardel</a> command or when they reach their
walltime or their command has finished.
They also use the node COSYSTEM_HOSTNAME to launch the specified program
or shell.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id28" id="deploy-jobs" name="deploy-jobs">4.16&nbsp;&nbsp;&nbsp;Deploy jobs</a></h2>
<p>This feature is useful when you want to enable the users to reinstall their
reserved nodes. So the OAR jobs will not log on the first computer of the
reservation but on the DEPLOY_HOSTNAME.</p>
<p>So prologue and epilogue scripts are executed on DEPLOY_HOSTNAME and if the
user wants to launch a script it is also executed on DEPLOY_HOSTNAME.</p>
<p>OAR does nothing on computing nodes because they normally will be rebooted to
install a new system image.</p>
<p>This feature is strongly used in the <a class="reference" href="https://www.grid5000.fr/">Grid5000</a>
project with <a class="reference" href="http://ka-tools.imag.fr/">Kadeploy</a> tools.</p>
<p>When you submit a job you have to use &quot;-t deploy&quot; option of <a class="reference" href="#oarsub">oarsub</a> to
specify that this is a deploy job.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id29" id="desktop-computing" name="desktop-computing">4.17&nbsp;&nbsp;&nbsp;Desktop computing</a></h2>
<p><em>(for now this functionality is not working. So don't try to use it)</em></p>
<p>If you cannot contact the computers via SSH you can install the &quot;desktop
computing&quot; OAR mode.
This kind of installation is based on two programs:</p>
<blockquote>
<ul class="simple">
<li>oar-cgi : this is a web CGI used by the nodes to communicate with
the OAR server.</li>
<li>oar-agent.pl : This program asks periodically the server web CGI to know what it
has to do.</li>
</ul>
</blockquote>
<p>This method replaces the SSH command. Computers which want to register them into
OAR just has to be able to contact OAR HTTP server.</p>
<p>In this situation we don't have a NFS file system to share the same repertories
over all nodes so we have to use a stagein/stageout solution. In this case you
can use the <a class="reference" href="#oarsub">oarsub</a> option &quot;stagein&quot; to migrate your data.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id30" id="faq-user" name="faq-user">5&nbsp;&nbsp;&nbsp;FAQ - USER</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id31" id="release-policy" name="release-policy">5.1&nbsp;&nbsp;&nbsp;Release policy</a></h2>
<dl class="docutils">
<dt>Since the version 2.2, release numbers are divided into 3 parts:</dt>
<dd><ul class="first last simple">
<li>The first represents the design and the implementation used.</li>
<li>The second represents a set of OAR functionalities.</li>
<li>The third is incremented after bug fixes.</li>
</ul>
</dd>
</dl>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id32" id="how-can-i-submit-a-moldable-job" name="how-can-i-submit-a-moldable-job">5.2&nbsp;&nbsp;&nbsp;How can I submit a moldable job?</a></h2>
<p>You just have to use several &quot;-l&quot; <a class="reference" href="#oarsub">oarsub</a> option(one for each moldable
description). By default the OAR scheduler will launch the moldable job which
will end first.</p>
<p>So you can see some free resources but the scheduler can decide to start your
job later because they will have more free resources and the job walltime will
be smaller.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id33" id="how-can-i-submit-a-job-with-a-non-uniform-description" name="how-can-i-submit-a-job-with-a-non-uniform-description">5.3&nbsp;&nbsp;&nbsp;How can I submit a job with a non uniform description?</a></h2>
<p>Example:</p>
<pre class="literal-block">
oarsub -I -l '{switch = &quot;sw1&quot; or switch = &quot;sw5&quot;}/switch=1+/node=1'
</pre>
<p>This example asks OAR to reserve all resources from the switch sw1 or the
switch sw2 <strong>and</strong> a node on another switch.</p>
<p>You can see the &quot;+&quot; syntax as a sub-reservation directive.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id34" id="can-i-perform-a-fix-scheduled-reservation-and-then-launch-several-jobs-in-it" name="can-i-perform-a-fix-scheduled-reservation-and-then-launch-several-jobs-in-it">5.4&nbsp;&nbsp;&nbsp;Can I perform a fix scheduled reservation and then launch several jobs in it?</a></h2>
<p>Yes. You have to use the OAR scheduler &quot;timesharing&quot; feature.
To use it, the reservation and your further jobs must be of the type
timesharing (only for you).</p>
<p>Example:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Make your reservation:</p>
<pre class="literal-block">
oarsub -r &quot;2006-09-12 8:00:00&quot; -l /switch=1 -t 'timesharing=user,*'
</pre>
<p>This command asks all resources from one switch at the given date for the
default walltime. It also specifies that this job can be shared with
himself and without a constraint on the job name.</p>
</li>
<li><p class="first">Once your reservation has begun then you can launch:</p>
<pre class="literal-block">
oarsub -I -l /node=2,walltime=0:50:00 -p 'switch = &quot;nom_du_switch_schedule&quot;'\
-t 'timesharing=user,*'
</pre>
<p>So this job will be scheduled on nodes assigned from the previous reservation.</p>
</li>
</ol>
</blockquote>
<p>The &quot;timesharing&quot; <a class="reference" href="#oarsub">oarsub</a> command possibilities are enumerated in <a class="reference" href="#timesharing">Timesharing</a>.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id35" id="how-can-a-checkpointable-job-be-resubmitted-automatically" name="how-can-a-checkpointable-job-be-resubmitted-automatically">5.5&nbsp;&nbsp;&nbsp;How can a checkpointable job be resubmitted automatically?</a></h2>
<p>You have to specify that your job is <em>idempotent</em>. So, after a successful
checkpoint, if the job is resubmitted then all will go right and there will have
no problem (like file creation, deletion, ...).</p>
<p>Example:</p>
<pre class="literal-block">
oarsub --checkpoint 600 --signal 2 -t idempotent /path/to/prog
</pre>
<p>So this job will send a signal <em>SIGINT</em> (see <em>man kill</em> to know signal
numbers) 10 minutes before the walltime ends. Then if everything goes
well it will be resubmitted.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id36" id="how-to-submit-a-non-disturbing-job-for-other-users" name="how-to-submit-a-non-disturbing-job-for-other-users">5.6&nbsp;&nbsp;&nbsp;How to submit a non disturbing job for other users?</a></h2>
<p>You can use the <em>besteffort</em> job type. Thus your job will be launched only
if there is a hole and will be deleted if another job wants its resources.</p>
<p>Example:</p>
<pre class="literal-block">
oarsub -t besteffort /path/to/prog
</pre>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id37" id="oar-changelog" name="oar-changelog">6&nbsp;&nbsp;&nbsp;OAR CHANGELOG</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id38" id="upstream-development-version" name="upstream-development-version">6.1&nbsp;&nbsp;&nbsp;upstream development version:</a></h2>
<blockquote>
<ul class="simple">
<li>Add new oarmonitor command. This will permit to monitor OAR jobs on compute
nodes.</li>
<li>Remove sudo dependency and replace it by the commands &quot;oardo&quot; and
&quot;oardodo&quot;.</li>
<li>Add possibility to create a temporary user for each jobs on compute nodes.
So you can perform very strong restrictions for each job (ex: bandwidth
restrictions with iptable, memory management, ... everything that can be
handled with a user id)</li>
<li>Debian packaging: Run OAR specific sshd with root privileges (under heavy
load, kernel may be more responsive for root processes...)</li>
<li>Remove ALLOWED_NETWORKS tag in oar.conf (added more complexeity than
resolving problems)</li>
<li>/!change database scheme for the field <em>exit_code</em> in the table <em>jobs</em>.
Now <em>oarstat</em> <em>exit_code</em> line reflects the right exit code of the user
passive job (before, even when the user script was not launched the
<em>exit_code</em> was 0 which was BAD)</li>
<li>/!add DB field <em>initial_request</em> in the table <em>jobs</em> that stores the
oarsub line of the user</li>
<li>Feature Request #4868: Add a parameter to specify what the &quot;nodes&quot; resource
is a synomym for. Network_address must be seen as a internal data and not
used.</li>
<li>Scheduler: add timeout for each job == 1/4 of the remaining scheduler
timeout.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id39" id="version-2-2-11" name="version-2-2-11">6.2&nbsp;&nbsp;&nbsp;version 2.2.11:</a></h2>
<blockquote>
<ul class="simple">
<li>Fix Debian package dependency on a CGI web server.</li>
<li>Fix little bug: remove notification (scheduled start time) for Interactive
reservation.</li>
<li>Fix bug in reservation: take care of the SCHEDULER_JOB_SECURITY_TIME for
reservations to check.</li>
<li>Fix bug: add a lock around the section which creates and feed the OAR
cpuset.</li>
<li>Taktuk command line API has changed (we need taktuk &gt;= 3.6).</li>
<li>Fix extra ' in the name of output files when using a job name.</li>
<li>Bug #4740: open the file in oarsub with user privileges (-S option)</li>
<li>Bug #4787: check if the remote socket is defined (problem of timing with
nmap)</li>
<li>Feature Request #4874: check system names when renaming properties</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id40" id="version-2-2-10" name="version-2-2-10">6.3&nbsp;&nbsp;&nbsp;version 2.2.10:</a></h2>
<blockquote>
<ul class="simple">
<li>Job dependencies: if the required jobs do not have an exit code == 0 and in
the state Terminated then the schedulers refuse to schedule this job.</li>
<li>Add the possibility to disable the halt command on nodes with
cm_availability value.</li>
<li>Enhance oarsub &quot;-S&quot; option (more #OAR parsed).</li>
<li>Add the possibility to use oarsh without configuring the CPUSETs (can be
useful for users that don't want to configure there ssh keys)</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id41" id="version-2-2-9" name="version-2-2-9">6.4&nbsp;&nbsp;&nbsp;version 2.2.9:</a></h2>
<blockquote>
<ul class="simple">
<li>Bug 4225: Dump only 1 data structure when using -X or -Y or -D.</li>
<li>Bug fix in Finishing sequence (Suspect right nodes).</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id42" id="version-2-2-8" name="version-2-2-8">6.5&nbsp;&nbsp;&nbsp;version 2.2.8:</a></h2>
<blockquote>
<ul class="simple">
<li>Bug 4159: remove unneeded Dump print from oarstat.</li>
<li>Bug 4158: replace XML::Simple module by XML::Dumper one.</li>
<li>Bug fix for reservation (recalculate the right walltime).</li>
<li>Print job dependencies in oarstat.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id43" id="version-2-2-7" name="version-2-2-7">6.6&nbsp;&nbsp;&nbsp;version 2.2.7:</a></h2>
<blockquote>
<ul class="simple">
<li>Bug 4106: fix oarsh and oarcp issue with some options (erroneous leading
space).</li>
<li>Bug 4125: remove exit_code data when it is not relevant.</li>
<li>Fix potential bug when changing asynchronously the state of the jobs into
&quot;Terminated&quot; or &quot;Error&quot;.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id44" id="version-2-2-6" name="version-2-2-6">6.7&nbsp;&nbsp;&nbsp;version 2.2.6:</a></h2>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Bug fix: job types was not sent to cpuset manager script anymore.</dt>
<dd><p class="first last">(border effect from bug 4069 resolution)</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id45" id="version-2-2-5" name="version-2-2-5">6.8&nbsp;&nbsp;&nbsp;version 2.2.5:</a></h2>
<blockquote>
<ul class="simple">
<li>Bug fix: remove user command when oar execute the epilogue script on the
nodes.</li>
<li>Clean debug and mail messages format.</li>
<li>Remove bad oarsub syntax from oarsub doc.</li>
<li>Debug xauth path.</li>
<li>bug 3995: set project correctly when resubmitting a job</li>
<li>debug 'bash -c' on Fedora</li>
<li>bug 4069: reservations with CPUSET_ERROR (remove bad hosts and continue
with a right integrity in the database)</li>
<li>bug 4044: fix free resources query for reservation (get the nearest hole
from the beginning of the reservation)</li>
<li>bug 4013: now Dead, Suspected and Absent resources have different colors in
drawgantt with a popup on them.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id46" id="version-2-2-4" name="version-2-2-4">6.9&nbsp;&nbsp;&nbsp;version 2.2.4:</a></h2>
<blockquote>
<ul class="simple">
<li>Redirect third party commands into oar.log (easier to debug).</li>
<li>Add user info into drawgantt interface.</li>
<li>Some bug fixes.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id47" id="version-2-2-3" name="version-2-2-3">6.10&nbsp;&nbsp;&nbsp;version 2.2.3:</a></h2>
<blockquote>
<ul class="simple">
<li>Debug prologue and epilogue when oarexec receives a signal.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id48" id="version-2-2-2" name="version-2-2-2">6.11&nbsp;&nbsp;&nbsp;version 2.2.2:</a></h2>
<blockquote>
<ul class="simple">
<li>Switch nice value of the user processes into 0 in oarsh_shell (in case of
sshd was launched with a different priority).</li>
<li>debug taktuk zombies in pingchecker and oar_Tools</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id49" id="version-2-2-1" name="version-2-2-1">6.12&nbsp;&nbsp;&nbsp;version 2.2.1:</a></h2>
<blockquote>
<ul class="simple">
<li>install the &quot;allow_clasic_ssh&quot; feature by default</li>
<li>debug DB installer</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id50" id="version-2-2" name="version-2-2">6.13&nbsp;&nbsp;&nbsp;version 2.2:</a></h2>
<blockquote>
<ul class="simple">
<li>oar_server_proepilogue.pl: can be used for server prologue and epilogue to
authorize users to access to nodes that are completely allocated by OAR. If
the whole node is assigned then it kills all jobs from the user if all cpus
are assigned.</li>
<li>the same thing can be done with cpuset_manager_PAM.pl as the script used to
configure the cpuset. More efficent if cpusets are configured.</li>
<li>debug cm_availability feature to switch on and off nodes automatically
depending on waiting jobs.</li>
<li>reservations now take care of cm_availability field</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id51" id="version-2-1-0" name="version-2-1-0">6.14&nbsp;&nbsp;&nbsp;version 2.1.0:</a></h2>
<blockquote>
<ul class="simple">
<li>add &quot;oarcp&quot; command to help the users to copy files using oarsh.</li>
<li>add sudo configuration to deal with bash. Now oarsub and oarsh have the
same behaviour as ssh (the bash configuration files are loaded correctly)</li>
<li>bug fix in drawgantt (loose jobs after submission of a moldable one)</li>
<li>add SCHEDULER_RESOURCES_ALWAYS_ASSIGNED_TYPE into oar.conf. Thus admin can
add some resources for each jobs (like frontale node)</li>
<li>add possibility to use taktuk to check the aliveness of the nodes</li>
<li>%jobid% is now replaced in stdout and stderr file names by the effective
job id</li>
<li>change interface to shu down or wake up nodes automatically (now the node
list is read on STDIN)</li>
<li>add OARSUB_FORCE_JOB_KEY in oar.conf. It says to create a job ssh key by
default for each job.</li>
<li>%jobid% is now replaced in the ssh job key name (oarsub -k ...).</li>
<li>add NODE_FILE_DB_FIELD_DISTINCT_VALUES in oar.conf that enables the admin
to configure the generated containt of the OAR_NODE_FILE</li>
<li>change ssh job key oarsub options behaviour</li>
<li>add options &quot;--reinitialize&quot; and &quot;--delete-before&quot; to the oaraccounting
command</li>
<li>cpuset are now stored in /dev/cpuset/oar</li>
<li>debian packaging: configure and launch a specific sshd for the user oar</li>
<li>use a file descriptor to send the node list --&gt; able to handle a very large
amount of nodes</li>
<li>every config files are now in /etc/oar/</li>
<li>oardel can add a besteffort type to jobs and vis versa</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id52" id="version-2-0-2" name="version-2-0-2">6.15&nbsp;&nbsp;&nbsp;version 2.0.2:</a></h2>
<blockquote>
<ul class="simple">
<li>add warnings and exit code to oarnodesetting when there is a bad node name
or resource number</li>
<li>change package version</li>
<li>change default behaviour for the cpuset_manager.pl (more portable)</li>
<li>enable a user to use the same ssh key for several jobs (at his own risk!)</li>
<li>add node hostnames in oarstat -f</li>
<li>add --accounting and -u options in oarstat</li>
<li>bug fix on index fields in the database (syncro): bug 2020</li>
<li>bug fix about server pro/epilogue: bug 2022</li>
<li>change the default output of oarstat. Now it is usable: bug 1875</li>
<li>remove keys in authorized_keys of oar (on the nodes) that do not
correspond to an active cpuset (clean after a reboot)</li>
<li>reread oar.conf after each database connection tries</li>
<li>add support for X11 forwarding in oarsub -I and -C</li>
<li>debug mysql initialization script in debian package</li>
<li>add a variable in oarsh for the default options of ssh to use
(more useful to change if the ssh version installed does not
handle one of these options)</li>
<li>read oar.conf in oarsh (so admin can more easily change options in this
script)</li>
<li>add support for X11 forwarding via oarsh</li>
<li>change variable for oarsh: OARSH_JOB_ID --&gt; OAR_JOB_ID</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id53" id="version-2-0-0" name="version-2-0-0">6.16&nbsp;&nbsp;&nbsp;version 2.0.0:</a></h2>
<blockquote>
<ul>
<li><p class="first">Now, with the ability to declare any type of resources like licences,
VLAN, IP range, computing resources must have the type <em>default</em> and a
network_address not null.</p>
</li>
<li><p class="first">Possibility to declare associated resources like licences, IP ranges, ...
and to reserve them like others.</p>
</li>
<li><p class="first">Now you can connect to your jobs (not only for reservations).</p>
</li>
<li><p class="first">Add &quot;cosystem&quot; job type (execute and do nothing for these jobs).</p>
</li>
<li><p class="first">New scheduler : &quot;oar_sched_gantt_with_timesharing&quot;. You can specify jobs
with the type &quot;timesharing&quot; that indicates that this scheduler can launch
more than 1 job on a resource at a time. It is possible to restrict this
feature with words &quot;user and name&quot;. For example, '-t
timesharing=user,name' indicates that only a job from the same user with
the same name can be launched in the same time than it.</p>
</li>
<li><p class="first">Add PostGresSQL support. So there is a choice to make between MySQL and
PostgresSQL.</p>
</li>
<li><p class="first">New approach for the scheduling : administrators have to insert into the
databases descriptions about resources and not nodes. Resources have a
network address (physical node) and properties. For example, if you have
dual-processor, then you can create 2 different resources with the same
natwork address but with 2 different processor names.</p>
</li>
<li><p class="first">The scheduler can now handle resource properties in a hierarchical
manner. Thus, for example, you can do &quot;oarsub -l /switch=1/cpu=5&quot; which
submit a job on 5 processors on the same switch.</p>
</li>
<li><p class="first">Add a signal handler in oarexec and propagate this signal to the user
process.</p>
</li>
<li><p class="first">Support '#OAR -p ...' options in user script.</p>
</li>
<li><dl class="first docutils">
<dt>Add in oar.conf:</dt>
<dd><ul class="first last simple">
<li>DB_BASE_PASSWD_RO : for security issues, it is possible to execute
request with parts specified by users with a read only account (like
&quot;-p&quot; option).</li>
<li>OARSUB_DEFAULT_RESOURCES : when nothing is specified with the oarsub
command then OAR takes this default resource description.</li>
<li>OAREXEC_DEBUG_MODE : turn on or off debug mode in oarexec (create
/tmp/oar/oar.log on nodes).</li>
<li>FINAUD_FREQUENCY : indicates the frequency when OAR launchs Finaud
(search dead nodes).</li>
<li>SCHEDULER_TIMEOUT : indicates to the scheduler the amount of time
after what it must end itself.</li>
<li>SCHEDULER_JOB_SECURITY_TIME : time between each job.</li>
<li>DEAD_SWITCH_TIME : after this time Absent and Suspected resources are
turned on the Dead state.</li>
<li>PROLOGUE_EPILOGUE_TIMEOUT : the possibility to specify a different
timeout for prologue and epilogue (PROLOGUE_EPILOGUE_TIMEOUT).</li>
<li>PROLOGUE_EXEC_FILE : you can specify the path of the prologue script
executed on nodes.</li>
<li>EPILOGUE_EXEC_FILE : you can specify the path of the epilogue script
executed on nodes.</li>
<li>GENERIC_COMMAND : a specific script may be used instead of ping to
check aliveness of nodes. The script must return bad nodes on STDERR
(1 line for a bad node and it must have exactly the same name that
OAR has given in argument of the command).</li>
<li>JOBDEL_SOFTWALLTIME : time after a normal frag that the system waits
to retry to frag the job.</li>
<li>JOBDEL_WALLTIME : time after a normal frag that the system waits
before to delete the job arbitrary and suspects nodes.</li>
<li>LOG_FILE : specify the path of OAR log file (default :
/var/log/oar.log).</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Add wait() in pingchecker to avoid zombies.</p>
</li>
<li><p class="first">Better code modularization.</p>
</li>
<li><p class="first">Remove node install part to launch jobs. So it is easier to upgrade from
one version to an other (oarnodesetting must already be installed on each
nodes if we want to use it).</p>
</li>
<li><p class="first">Users can specify a method to be notified (mail or script).</p>
</li>
<li><p class="first">Add cpuset support</p>
</li>
<li><p class="first">Add prologue and epilogue script to be executed on the OAR server before
and after launching a job.</p>
</li>
<li><p class="first">Add dependancy support between jobs (&quot;-a&quot; option in oarsub).</p>
</li>
<li><p class="first">In oarsub you can specify the launching directory (&quot;-d&quot; option).</p>
</li>
<li><p class="first">In oarsub you can specify a job name (&quot;-n&quot; option).</p>
</li>
<li><p class="first">In oarsub you can specify stdout and stderr file names.</p>
</li>
<li><p class="first">User can resubmit a job (option &quot;--resubmit&quot; in oarsub).</p>
</li>
<li><p class="first">It is possible to specify a read only database account and it will be
used to evaluate SQL properties given by the user with the oarsub command
(more scecure).</p>
</li>
<li><p class="first">Add possibility to order assigned resources with their properties by the
scheduler. So you can privilege some resources than others
(SCHEDULER_RESOURCE_ORDER tag in oar.conf file)</p>
</li>
<li><p class="first">a command can be specified to switch off idle nodes
(SCHEDULER_NODE_MANAGER_SLEEP_CMD, SCHEDULER_NODE_MANAGER_IDLE_TIME,
SCHEDULER_NODE_MANAGER_SLEEP_TIME in oar.conf)</p>
</li>
<li><p class="first">a command can be specified to switch on nodes in the Absent state
according to the resource property <em>cm_availability</em> in the table
resources (SCHEDULER_NODE_MANAGER_WAKE_UP_CMD in oar.conf).</p>
</li>
<li><p class="first">if a job goes in Error state and this is not its fault then OAR will
resubmit this one.</p>
</li>
</ul>
</blockquote>
</div>
</div>
</div>
</body>
</html>
