sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240980
        write:                           800257
        other:                           320103
        total:                           3361340
    transactions:                        160033 (1175.12 per sec.)
    deadlocks:                           37     (0.27 per sec.)
    read/write requests:                 3041237 (22331.70 per sec.)
    other operations:                    320103 (2350.51 per sec.)

Test execution summary:
    total time:                          136.1847s
    total number of events:              160033
    total time taken by event execution: 2176.9527
    per-request statistics:
         min:                                  2.52ms
         avg:                                 13.60ms
         max:                               1035.14ms
         approx.  95 percentile:              37.90ms

Threads fairness:
    events (avg/stddev):           10002.0625/94.57
    execution time (avg/stddev):   136.0595/0.01

