sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964802
        write:                           3201375
        other:                           1280549
        total:                           13446726
    transactions:                        640206 (1243.22 per sec.)
    deadlocks:                           137    (0.27 per sec.)
    read/write requests:                 12166177 (23625.54 per sec.)
    other operations:                    1280549 (2486.70 per sec.)

Test execution summary:
    total time:                          514.9586s
    total number of events:              640206
    total time taken by event execution: 8232.0118
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.86ms
         max:                               1992.48ms
         approx.  95 percentile:              36.13ms

Threads fairness:
    events (avg/stddev):           40012.8750/199.26
    execution time (avg/stddev):   514.5007/0.01

