sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241022
        write:                           800303
        other:                           320121
        total:                           3361446
    transactions:                        160048 (1208.92 per sec.)
    deadlocks:                           25     (0.19 per sec.)
    read/write requests:                 3041325 (22972.69 per sec.)
    other operations:                    320121 (2418.04 per sec.)

Test execution summary:
    total time:                          132.3887s
    total number of events:              160048
    total time taken by event execution: 2116.2321
    per-request statistics:
         min:                                  2.39ms
         avg:                                 13.22ms
         max:                               1029.27ms
         approx.  95 percentile:              36.54ms

Threads fairness:
    events (avg/stddev):           10003.0000/108.33
    execution time (avg/stddev):   132.2645/0.01

