sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241316
        write:                           800356
        other:                           320146
        total:                           3361818
    transactions:                        160052 (1247.04 per sec.)
    deadlocks:                           42     (0.33 per sec.)
    read/write requests:                 3041672 (23699.09 per sec.)
    other operations:                    320146 (2494.41 per sec.)

Test execution summary:
    total time:                          128.3455s
    total number of events:              160052
    total time taken by event execution: 2051.4226
    per-request statistics:
         min:                                  2.43ms
         avg:                                 12.82ms
         max:                                965.95ms
         approx.  95 percentile:              36.91ms

Threads fairness:
    events (avg/stddev):           10003.2500/98.74
    execution time (avg/stddev):   128.2139/0.01

