sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8963948
        write:                           3201071
        other:                           1280431
        total:                           13445450
    transactions:                        640149 (1167.68 per sec.)
    deadlocks:                           133    (0.24 per sec.)
    read/write requests:                 12165019 (22189.90 per sec.)
    other operations:                    1280431 (2335.60 per sec.)

Test execution summary:
    total time:                          548.2233s
    total number of events:              640149
    total time taken by event execution: 8764.2245
    per-request statistics:
         min:                                  2.31ms
         avg:                                 13.69ms
         max:                               2009.24ms
         approx.  95 percentile:              36.76ms

Threads fairness:
    events (avg/stddev):           40009.3125/243.52
    execution time (avg/stddev):   547.7640/0.00

