sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968736
        write:                           3202727
        other:                           1281094
        total:                           13452557
    transactions:                        640470 (1256.32 per sec.)
    deadlocks:                           154    (0.30 per sec.)
    read/write requests:                 12171463 (23875.03 per sec.)
    other operations:                    1281094 (2512.94 per sec.)

Test execution summary:
    total time:                          509.7988s
    total number of events:              640470
    total time taken by event execution: 8149.1329
    per-request statistics:
         min:                                  2.16ms
         avg:                                 12.72ms
         max:                               1253.92ms
         approx.  95 percentile:              32.64ms

Threads fairness:
    events (avg/stddev):           40029.3750/306.37
    execution time (avg/stddev):   509.3208/0.00

