sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968778
        write:                           3202745
        other:                           1281101
        total:                           13452624
    transactions:                        640474 (1311.00 per sec.)
    deadlocks:                           153    (0.31 per sec.)
    read/write requests:                 12171523 (24914.08 per sec.)
    other operations:                    1281101 (2622.31 per sec.)

Test execution summary:
    total time:                          488.5400s
    total number of events:              640474
    total time taken by event execution: 7808.6556
    per-request statistics:
         min:                                  2.29ms
         avg:                                 12.19ms
         max:                               1295.70ms
         approx.  95 percentile:              32.15ms

Threads fairness:
    events (avg/stddev):           40029.6250/270.69
    execution time (avg/stddev):   488.0410/0.01

