sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968498
        write:                           3202726
        other:                           1281093
        total:                           13452317
    transactions:                        640486 (1307.47 per sec.)
    deadlocks:                           121    (0.25 per sec.)
    read/write requests:                 12171224 (24846.01 per sec.)
    other operations:                    1281093 (2615.19 per sec.)

Test execution summary:
    total time:                          489.8663s
    total number of events:              640486
    total time taken by event execution: 7830.1058
    per-request statistics:
         min:                                  2.26ms
         avg:                                 12.23ms
         max:                               1044.75ms
         approx.  95 percentile:              32.31ms

Threads fairness:
    events (avg/stddev):           40030.3750/274.98
    execution time (avg/stddev):   489.3816/0.01

