sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964242
        write:                           3201184
        other:                           1280472
        total:                           13445898
    transactions:                        640169 (1139.06 per sec.)
    deadlocks:                           134    (0.24 per sec.)
    read/write requests:                 12165426 (21646.15 per sec.)
    other operations:                    1280472 (2278.37 per sec.)

Test execution summary:
    total time:                          562.0133s
    total number of events:              640169
    total time taken by event execution: 8984.9427
    per-request statistics:
         min:                                  2.45ms
         avg:                                 14.04ms
         max:                               2052.29ms
         approx.  95 percentile:              37.20ms

Threads fairness:
    events (avg/stddev):           40010.5625/222.86
    execution time (avg/stddev):   561.5589/0.00

