sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484340
        write:                           1601337
        other:                           640537
        total:                           6726214
    transactions:                        320227 (1280.91 per sec.)
    deadlocks:                           83     (0.33 per sec.)
    read/write requests:                 6085677 (24342.83 per sec.)
    other operations:                    640537 (2562.16 per sec.)

Test execution summary:
    total time:                          249.9988s
    total number of events:              320227
    total time taken by event execution: 3995.9878
    per-request statistics:
         min:                                  2.20ms
         avg:                                 12.48ms
         max:                               1147.27ms
         approx.  95 percentile:              32.42ms

Threads fairness:
    events (avg/stddev):           20014.1875/122.45
    execution time (avg/stddev):   249.7492/0.01

