sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487378
        write:                           1602458
        other:                           640984
        total:                           6730820
    transactions:                        320457 (475.16 per sec.)
    deadlocks:                           70     (0.10 per sec.)
    read/write requests:                 6089836 (9029.72 per sec.)
    other operations:                    640984 (950.42 per sec.)

Test execution summary:
    total time:                          674.4216s
    total number of events:              320457
    total time taken by event execution: 10785.9956
    per-request statistics:
         min:                                  3.17ms
         avg:                                 33.66ms
         max:                               3022.88ms
         approx.  95 percentile:              29.99ms

Threads fairness:
    events (avg/stddev):           20028.5625/71.77
    execution time (avg/stddev):   674.1247/0.01

