sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4486790
        write:                           1602249
        other:                           640902
        total:                           6729941
    transactions:                        320417 (470.54 per sec.)
    deadlocks:                           68     (0.10 per sec.)
    read/write requests:                 6089039 (8941.81 per sec.)
    other operations:                    640902 (941.17 per sec.)

Test execution summary:
    total time:                          680.9629s
    total number of events:              320417
    total time taken by event execution: 10890.4960
    per-request statistics:
         min:                                  2.88ms
         avg:                                 33.99ms
         max:                               3224.30ms
         approx.  95 percentile:              30.68ms

Threads fairness:
    events (avg/stddev):           20026.0625/93.92
    execution time (avg/stddev):   680.6560/0.01

