sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2244144
        write:                           801368
        other:                           320547
        total:                           3366059
    transactions:                        160251 (479.04 per sec.)
    deadlocks:                           45     (0.13 per sec.)
    read/write requests:                 3045512 (9103.95 per sec.)
    other operations:                    320547 (958.21 per sec.)

Test execution summary:
    total time:                          334.5266s
    total number of events:              160251
    total time taken by event execution: 5349.8251
    per-request statistics:
         min:                                  4.70ms
         avg:                                 33.38ms
         max:                               3012.16ms
         approx.  95 percentile:              31.92ms

Threads fairness:
    events (avg/stddev):           10015.6875/49.07
    execution time (avg/stddev):   334.3641/0.01

