sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8969016
        write:                           3202856
        other:                           1281149
        total:                           13453021
    transactions:                        640505 (1281.57 per sec.)
    deadlocks:                           139    (0.28 per sec.)
    read/write requests:                 12171872 (24354.34 per sec.)
    other operations:                    1281149 (2563.41 per sec.)

Test execution summary:
    total time:                          499.7824s
    total number of events:              640505
    total time taken by event execution: 7988.6067
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.47ms
         max:                               1577.85ms
         approx.  95 percentile:              32.29ms

Threads fairness:
    events (avg/stddev):           40031.5625/201.58
    execution time (avg/stddev):   499.2879/0.00

