sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2244032
        write:                           801305
        other:                           320525
        total:                           3365862
    transactions:                        160237 (471.59 per sec.)
    deadlocks:                           51     (0.15 per sec.)
    read/write requests:                 3045337 (8962.62 per sec.)
    other operations:                    320525 (943.33 per sec.)

Test execution summary:
    total time:                          339.7821s
    total number of events:              160237
    total time taken by event execution: 5433.9038
    per-request statistics:
         min:                                  2.64ms
         avg:                                 33.91ms
         max:                               2925.16ms
         approx.  95 percentile:              31.96ms

Threads fairness:
    events (avg/stddev):           10014.8125/52.74
    execution time (avg/stddev):   339.6190/0.01

