sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4486776
        write:                           1602255
        other:                           640902
        total:                           6729933
    transactions:                        320418 (480.63 per sec.)
    deadlocks:                           66     (0.10 per sec.)
    read/write requests:                 6089031 (9133.55 per sec.)
    other operations:                    640902 (961.35 per sec.)

Test execution summary:
    total time:                          666.6662s
    total number of events:              320418
    total time taken by event execution: 10661.8942
    per-request statistics:
         min:                                  2.97ms
         avg:                                 33.27ms
         max:                               3320.64ms
         approx.  95 percentile:              29.72ms

Threads fairness:
    events (avg/stddev):           20026.1250/77.62
    execution time (avg/stddev):   666.3684/0.01

