sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2241008
        write:                           800285
        other:                           320115
        total:                           3361408
    transactions:                        160043 (1269.49 per sec.)
    deadlocks:                           29     (0.23 per sec.)
    read/write requests:                 3041293 (24124.11 per sec.)
    other operations:                    320115 (2539.21 per sec.)

Test execution summary:
    total time:                          126.0686s
    total number of events:              160043
    total time taken by event execution: 2014.8447
    per-request statistics:
         min:                                  2.44ms
         avg:                                 12.59ms
         max:                                978.81ms
         approx.  95 percentile:              36.95ms

Threads fairness:
    events (avg/stddev):           10002.6875/87.23
    execution time (avg/stddev):   125.9278/0.01

