sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974112
        write:                           3204673
        other:                           1281873
        total:                           13460658
    transactions:                        640865 (466.38 per sec.)
    deadlocks:                           143    (0.10 per sec.)
    read/write requests:                 12178785 (8862.88 per sec.)
    other operations:                    1281873 (932.86 per sec.)

Test execution summary:
    total time:                          1374.1346s
    total number of events:              640865
    total time taken by event execution: 21976.6920
    per-request statistics:
         min:                                  2.67ms
         avg:                                 34.29ms
         max:                               3580.02ms
         approx.  95 percentile:              30.39ms

Threads fairness:
    events (avg/stddev):           40054.0625/150.14
    execution time (avg/stddev):   1373.5432/0.01

