sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8968274
        write:                           3202606
        other:                           1281044
        total:                           13451924
    transactions:                        640453 (1293.54 per sec.)
    deadlocks:                           138    (0.28 per sec.)
    read/write requests:                 12170880 (24581.81 per sec.)
    other operations:                    1281044 (2587.35 per sec.)

Test execution summary:
    total time:                          495.1174s
    total number of events:              640453
    total time taken by event execution: 7914.1587
    per-request statistics:
         min:                                  2.31ms
         avg:                                 12.36ms
         max:                               1225.66ms
         approx.  95 percentile:              32.47ms

Threads fairness:
    events (avg/stddev):           40028.3125/326.70
    execution time (avg/stddev):   494.6349/0.01

