sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4482044
        write:                           1600566
        other:                           640228
        total:                           6722838
    transactions:                        320082 (1192.15 per sec.)
    deadlocks:                           64     (0.24 per sec.)
    read/write requests:                 6082610 (22654.74 per sec.)
    other operations:                    640228 (2384.54 per sec.)

Test execution summary:
    total time:                          268.4917s
    total number of events:              320082
    total time taken by event execution: 4292.1329
    per-request statistics:
         min:                                  2.39ms
         avg:                                 13.41ms
         max:                               1077.81ms
         approx.  95 percentile:              36.80ms

Threads fairness:
    events (avg/stddev):           20005.1250/138.02
    execution time (avg/stddev):   268.2583/0.01

