sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487182
        write:                           1602377
        other:                           640955
        total:                           6730514
    transactions:                        320442 (466.45 per sec.)
    deadlocks:                           71     (0.10 per sec.)
    read/write requests:                 6089559 (8864.23 per sec.)
    other operations:                    640955 (933.00 per sec.)

Test execution summary:
    total time:                          686.9814s
    total number of events:              320442
    total time taken by event execution: 10986.9481
    per-request statistics:
         min:                                  2.88ms
         avg:                                 34.29ms
         max:                               3240.41ms
         approx.  95 percentile:              30.23ms

Threads fairness:
    events (avg/stddev):           20027.6250/83.69
    execution time (avg/stddev):   686.6843/0.01

