sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487238
        write:                           1602427
        other:                           640973
        total:                           6730638
    transactions:                        320456 (463.24 per sec.)
    deadlocks:                           61     (0.09 per sec.)
    read/write requests:                 6089665 (8802.97 per sec.)
    other operations:                    640973 (926.56 per sec.)

Test execution summary:
    total time:                          691.7743s
    total number of events:              320456
    total time taken by event execution: 11063.5124
    per-request statistics:
         min:                                  2.72ms
         avg:                                 34.52ms
         max:                               3285.86ms
         approx.  95 percentile:              30.65ms

Threads fairness:
    events (avg/stddev):           20028.5000/83.91
    execution time (avg/stddev):   691.4695/0.01

