sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974000
        write:                           3204668
        other:                           1281869
        total:                           13460537
    transactions:                        640869 (470.66 per sec.)
    deadlocks:                           131    (0.10 per sec.)
    read/write requests:                 12178668 (8944.05 per sec.)
    other operations:                    1281869 (941.41 per sec.)

Test execution summary:
    total time:                          1361.6498s
    total number of events:              640869
    total time taken by event execution: 21777.1078
    per-request statistics:
         min:                                  2.86ms
         avg:                                 33.98ms
         max:                               3277.34ms
         approx.  95 percentile:              29.53ms

Threads fairness:
    events (avg/stddev):           40054.3125/117.42
    execution time (avg/stddev):   1361.0692/0.01

