sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242128
        write:                           800672
        other:                           320271
        total:                           3363071
    transactions:                        160119 (1248.17 per sec.)
    deadlocks:                           33     (0.26 per sec.)
    read/write requests:                 3042800 (23719.52 per sec.)
    other operations:                    320271 (2496.61 per sec.)

Test execution summary:
    total time:                          128.2825s
    total number of events:              160119
    total time taken by event execution: 2050.4300
    per-request statistics:
         min:                                  2.41ms
         avg:                                 12.81ms
         max:                                961.31ms
         approx.  95 percentile:              32.39ms

Threads fairness:
    events (avg/stddev):           10007.4375/129.31
    execution time (avg/stddev):   128.1519/0.00

