sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4481862
        write:                           1600515
        other:                           640207
        total:                           6722584
    transactions:                        320074 (1196.41 per sec.)
    deadlocks:                           59     (0.22 per sec.)
    read/write requests:                 6082377 (22735.41 per sec.)
    other operations:                    640207 (2393.04 per sec.)

Test execution summary:
    total time:                          267.5289s
    total number of events:              320074
    total time taken by event execution: 4276.7605
    per-request statistics:
         min:                                  2.44ms
         avg:                                 13.36ms
         max:                               1697.46ms
         approx.  95 percentile:              36.48ms

Threads fairness:
    events (avg/stddev):           20004.6250/117.94
    execution time (avg/stddev):   267.2975/0.01

