sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964144
        write:                           3201158
        other:                           1280461
        total:                           13445763
    transactions:                        640165 (1181.11 per sec.)
    deadlocks:                           131    (0.24 per sec.)
    read/write requests:                 12165302 (22445.02 per sec.)
    other operations:                    1280461 (2362.45 per sec.)

Test execution summary:
    total time:                          542.0046s
    total number of events:              640165
    total time taken by event execution: 8664.6457
    per-request statistics:
         min:                                  2.31ms
         avg:                                 13.54ms
         max:                               1659.68ms
         approx.  95 percentile:              36.62ms

Threads fairness:
    events (avg/stddev):           40010.3125/269.56
    execution time (avg/stddev):   541.5404/0.01

