sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240994
        write:                           800273
        other:                           320109
        total:                           3361376
    transactions:                        160038 (1163.55 per sec.)
    deadlocks:                           33     (0.24 per sec.)
    read/write requests:                 3041267 (22111.50 per sec.)
    other operations:                    320109 (2327.35 per sec.)

Test execution summary:
    total time:                          137.5423s
    total number of events:              160038
    total time taken by event execution: 2198.7306
    per-request statistics:
         min:                                  2.51ms
         avg:                                 13.74ms
         max:                               1043.73ms
         approx.  95 percentile:              36.84ms

Threads fairness:
    events (avg/stddev):           10002.3750/106.36
    execution time (avg/stddev):   137.4207/0.00

