sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974168
        write:                           3204705
        other:                           1281883
        total:                           13460756
    transactions:                        640871 (466.91 per sec.)
    deadlocks:                           141    (0.10 per sec.)
    read/write requests:                 12178873 (8873.06 per sec.)
    other operations:                    1281883 (933.93 per sec.)

Test execution summary:
    total time:                          1372.5677s
    total number of events:              640871
    total time taken by event execution: 21951.5905
    per-request statistics:
         min:                                  2.68ms
         avg:                                 34.25ms
         max:                               3158.42ms
         approx.  95 percentile:              30.49ms

Threads fairness:
    events (avg/stddev):           40054.4375/95.94
    execution time (avg/stddev):   1371.9744/0.01

