sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4485082
        write:                           1601597
        other:                           640642
        total:                           6727321
    transactions:                        320279 (1297.58 per sec.)
    deadlocks:                           84     (0.34 per sec.)
    read/write requests:                 6086679 (24659.62 per sec.)
    other operations:                    640642 (2595.50 per sec.)

Test execution summary:
    total time:                          246.8278s
    total number of events:              320279
    total time taken by event execution: 3945.0537
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.32ms
         max:                               1004.47ms
         approx.  95 percentile:              32.39ms

Threads fairness:
    events (avg/stddev):           20017.4375/167.47
    execution time (avg/stddev):   246.5659/0.00

