sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2240980
        write:                           800268
        other:                           320106
        total:                           3361354
    transactions:                        160036 (1172.42 per sec.)
    deadlocks:                           34     (0.25 per sec.)
    read/write requests:                 3041248 (22280.18 per sec.)
    other operations:                    320106 (2345.10 per sec.)

Test execution summary:
    total time:                          136.5002s
    total number of events:              160036
    total time taken by event execution: 2182.0810
    per-request statistics:
         min:                                  2.23ms
         avg:                                 13.63ms
         max:                               1668.57ms
         approx.  95 percentile:              37.14ms

Threads fairness:
    events (avg/stddev):           10002.2500/112.26
    execution time (avg/stddev):   136.3801/0.00

