sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2242422
        write:                           800759
        other:                           320305
        total:                           3363486
    transactions:                        160132 (1240.59 per sec.)
    deadlocks:                           41     (0.32 per sec.)
    read/write requests:                 3043181 (23576.43 per sec.)
    other operations:                    320305 (2481.50 per sec.)

Test execution summary:
    total time:                          129.0773s
    total number of events:              160132
    total time taken by event execution: 2063.1691
    per-request statistics:
         min:                                  2.31ms
         avg:                                 12.88ms
         max:                               1021.82ms
         approx.  95 percentile:              32.66ms

Threads fairness:
    events (avg/stddev):           10008.2500/99.69
    execution time (avg/stddev):   128.9481/0.00

