sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4483990
        write:                           1601298
        other:                           640522
        total:                           6725810
    transactions:                        320237 (1303.40 per sec.)
    deadlocks:                           48     (0.20 per sec.)
    read/write requests:                 6085288 (24767.78 per sec.)
    other operations:                    640522 (2606.99 per sec.)

Test execution summary:
    total time:                          245.6937s
    total number of events:              320237
    total time taken by event execution: 3927.1708
    per-request statistics:
         min:                                  2.33ms
         avg:                                 12.26ms
         max:                               1198.98ms
         approx.  95 percentile:              32.41ms

Threads fairness:
    events (avg/stddev):           20014.8125/183.58
    execution time (avg/stddev):   245.4482/0.00

