sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4484858
        write:                           1601555
        other:                           640624
        total:                           6727037
    transactions:                        320277 (1254.67 per sec.)
    deadlocks:                           70     (0.27 per sec.)
    read/write requests:                 6086413 (23843.26 per sec.)
    other operations:                    640624 (2509.62 per sec.)

Test execution summary:
    total time:                          255.2677s
    total number of events:              320277
    total time taken by event execution: 4080.0906
    per-request statistics:
         min:                                  2.31ms
         avg:                                 12.74ms
         max:                               1517.51ms
         approx.  95 percentile:              32.90ms

Threads fairness:
    events (avg/stddev):           20017.3125/147.89
    execution time (avg/stddev):   255.0057/0.00

