sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964158
        write:                           3201148
        other:                           1280462
        total:                           13445768
    transactions:                        640165 (1191.00 per sec.)
    deadlocks:                           132    (0.25 per sec.)
    read/write requests:                 12165306 (22633.00 per sec.)
    other operations:                    1280462 (2382.24 per sec.)

Test execution summary:
    total time:                          537.5030s
    total number of events:              640165
    total time taken by event execution: 8592.7254
    per-request statistics:
         min:                                  2.30ms
         avg:                                 13.42ms
         max:                               2010.48ms
         approx.  95 percentile:              36.91ms

Threads fairness:
    events (avg/stddev):           40010.3125/154.17
    execution time (avg/stddev):   537.0453/0.00

