sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964214
        write:                           3201140
        other:                           1280455
        total:                           13445809
    transactions:                        640154 (1211.36 per sec.)
    deadlocks:                           147    (0.28 per sec.)
    read/write requests:                 12165354 (23020.35 per sec.)
    other operations:                    1280455 (2422.99 per sec.)

Test execution summary:
    total time:                          528.4608s
    total number of events:              640154
    total time taken by event execution: 8448.0013
    per-request statistics:
         min:                                  2.33ms
         avg:                                 13.20ms
         max:                               1973.96ms
         approx.  95 percentile:              36.50ms

Threads fairness:
    events (avg/stddev):           40009.6250/204.48
    execution time (avg/stddev):   528.0001/0.01

