sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8964494
        write:                           3201213
        other:                           1280485
        total:                           13446192
    transactions:                        640164 (1235.28 per sec.)
    deadlocks:                           157    (0.30 per sec.)
    read/write requests:                 12165707 (23475.41 per sec.)
    other operations:                    1280485 (2470.87 per sec.)

Test execution summary:
    total time:                          518.2320s
    total number of events:              640164
    total time taken by event execution: 8284.5529
    per-request statistics:
         min:                                  2.44ms
         avg:                                 12.94ms
         max:                               1068.30ms
         approx.  95 percentile:              36.41ms

Threads fairness:
    events (avg/stddev):           40010.2500/291.30
    execution time (avg/stddev):   517.7846/0.01

