sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4488330
        write:                           1602743
        other:                           641104
        total:                           6732177
    transactions:                        320509 (468.35 per sec.)
    deadlocks:                           86     (0.13 per sec.)
    read/write requests:                 6091073 (8900.75 per sec.)
    other operations:                    641104 (936.83 per sec.)

Test execution summary:
    total time:                          684.3324s
    total number of events:              320509
    total time taken by event execution: 10944.3483
    per-request statistics:
         min:                                  3.07ms
         avg:                                 34.15ms
         max:                               3306.65ms
         approx.  95 percentile:              30.78ms

Threads fairness:
    events (avg/stddev):           20031.8125/83.31
    execution time (avg/stddev):   684.0218/0.01

