sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243934
        write:                           801315
        other:                           320526
        total:                           3365775
    transactions:                        160245 (466.16 per sec.)
    deadlocks:                           36     (0.10 per sec.)
    read/write requests:                 3045249 (8858.71 per sec.)
    other operations:                    320526 (932.42 per sec.)

Test execution summary:
    total time:                          343.7575s
    total number of events:              160245
    total time taken by event execution: 5497.5037
    per-request statistics:
         min:                                  3.04ms
         avg:                                 34.31ms
         max:                               3260.23ms
         approx.  95 percentile:              29.68ms

Threads fairness:
    events (avg/stddev):           10015.3125/64.23
    execution time (avg/stddev):   343.5940/0.01

