#!/bin/sh

set -e

case "${1}" in
        configure)
                if [ -x /usr/bin/apt-key ]
                then
                        # update only uses /usr/share/keyrings/debian-archive-*.gpg
                        # /usr/bin/apt-key update
                        /usr/bin/apt-key add /usr/share/oar-keyring/oar.gpg
                        /usr/bin/apt-key add /usr/share/oar-keyring/oarmaster.gpg
                fi
                ;;

        abort-upgrade|abort-remove|abort-deconfigure)

                ;;

        *)
                echo "postinst called with unknown argument \`${1}'" >&2
                exit 1
                ;;
esac



exit 0

