#! /bin/sh
set -e
#set -x

. /usr/share/debconf/confmodule

MAKE="make TARGET_DIST=debian SETUP_TYPE=deb DESTDIR="
OARDIR=/usr/lib/oar

print_install_message() {
    cat << EOF

##########################################################################
# oar-node #
############
    You need to install the ssh keys (private and public) of the oar user
    into /var/lib/oar/.ssh.
    A common way is to copy the entire .ssh directory from the server on 
    all the nodes of your cluster.
    ##########################################################################

EOF

}

case "$1" in
    configure)
        $MAKE -C $OARDIR -f $OARDIR/Makefiles/node.mk setup
        print_install_message
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0


