#! /bin/sh
set -e
#set -x

. /usr/share/debconf/confmodule

. /usr/lib/oar/setup/server.sh
. /usr/lib/oar/setup/database.sh

PACKAGE=oar-server

errorinit() {
	echo "oar-server has been unable to start, probably to an unexistant database";
	echo "or a database not upgraded"
	echo "Please fix it and manually restart the oar-server daemon using";
	echo " ´service start oar-server´";
}

case "$1" in
    configure)
        server_setup
        database_setup
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0


