Template: oar/db/dbtype
Type: select
Choices: Mysql, Postgresql
Default: Mysql
Description: OAR Database backend
 Database OAR will use to store all data concerning
 node, scheduling,...

Template: oar/node/dosetup
Type: boolean
Default: false
Description: OAR nodes setup
 Do you want to setup OAR nodes now ?

Template: oar/node/listmethod
Type: select
Choices: inline, file
Default: inline
Description: Node list input method
 How would you like to enter OAR node hostname list ?

Template: oar/node/deploymethod
Type: select
Choices: rsh, ssh, rshp/rsh, rshp/ssh
Default: ssh
Description: Node configuration deployment method
 Which method should be used to deploy OAR nodes configuration ?
 Root account must be configured to access each node without prompt using the selected method.

Template: oar/node/listinline
Type: string
Default: 
Description: OAR node list (inline)
 You may provide now a list of execution nodes for OAR. Nodes in this list will be configured (OAR configuration files deployment, OAR SSH keys and known hosts base setup) so that once oar-exec is installed on each of them, they can be used to execute jobs submited to OAR.
 To do so, please enter those nodes hostname list, using white spaces as separator.

Template: oar/node/listfile
Type: string
Default: 
Description: OAR node list (file)
 You may provide now a list of execution nodes for OAR. Nodes in this list will be configured (OAR configuration files deployment, OAR SSH keys and known hosts base setup) so that once oar-exec is installed on each of them, they can be used to execute jobs submited to OAR.
 To do so, please enter the path to a file containing the list of node hostnames (one hostname per line).

Template: oar/db/doinit
Type: boolean
Default: false
Description: OAR database initialization
 Do you want to initialize OAR database now ?

Template: oar/db/initfailed
Type: note
Description: Failed to initialize OAR database
 OAR database initialization failed.
 You may try to initialize it by hand once packages installation is finished.
 Use oar_mysql_db_init script located in /usr/sbin directory to achieve that.

Template: oar/db/mysqlskipnetworking
Type: note
Description: MySQL network access configuration
 Warning: you may need to customize your MySQL server configuration in order to allow network access from remote host. 
 This may be done by removing (commenting) the skip-networking sentence in /etc/mysql/my.conf file.

Template: oar/db/postgreswarning
Type: text
Description: Postgresql configuration note
 Warning: this debian package does not perform postgresql database configuration.
 You should follow the instruction from /usr/share/docs/oar-server/README.Debian
 in order to create Posgressql users, databases and table suitable for OAR.

Template: oar/db/hostname
Type: string
Default: localhost
Description: OAR database server hostname
 Please enter OAR database server hostname

Template: oar/db/adminlogin
Type: string
Default: root
Description: OAR MySQL admin login
 Please enter OAR database administrator's login

Template: oar/db/adminpasswd
Type: password
Description: OAR MySQL admin passwd
 Please enter OAR database administrator's password

Template: oar/db/basename
Type: string
Default: oar
Description: OAR database name
 Please enter OAR database name

Template: oar/db/baselogin
Type: string
Default: oar
Description: OAR database login
 Please enter OAR database base login

Template: oar/db/basepasswd
Type: password
Description: OAR database user passwd
 Please enter OAR database passwd

Template: oar/server/hostname
Type: string
Default: localhost
Description: OAR server hostname
	Please enter OAR server hostname

Template: oar/server/port
Type: string
Default: 6666
Description: OAR server port
	Please enter the port you want OAR server to listen to

Template: oar/server/allowednetworks
Type: string
Default: 127.0.0.1/32
Description: OAR allowed networks
	Please enter networks from which OAR job may be submitted
