#! /bin/sh
set -e
#set -x

. /usr/share/debconf/confmodule

MAKE="make TARGET_DIST=debian SETUP_TYPE=deb DESTDIR="
OARDIR=/usr/lib/oar

case "$1" in
    configure)
        $MAKE -C $OARDIR -f $OARDIR/Makefiles/www-conf.mk setup
        $MAKE -C $OARDIR -f $OARDIR/Makefiles/monika.mk setup
        $MAKE -C $OARDIR -f $OARDIR/Makefiles/draw-gantt.mk setup
        $MAKE -C $OARDIR -f $OARDIR/Makefiles/poar.mk setup

        ln -s /etc/oar/apache.conf /etc/apache2/conf.d/oar-web-status.conf || true

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0


