#! /bin/sh
# postinst script for oar-node
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

# create oar sshd keys
if [ ! -r /etc/oar/oar_ssh_host_rsa_key ]; then
    rm -f /etc/oar/oar_ssh_host_rsa_key.pub
    cp /etc/ssh/ssh_host_rsa_key /etc/oar/oar_ssh_host_rsa_key
    cp /etc/ssh/ssh_host_rsa_key.pub /etc/oar/oar_ssh_host_rsa_key.pub
fi

if [ ! -r /etc/oar/oar_ssh_host_dsa_key ]; then
    rm -f /etc/oar/oar_ssh_host_dsa_key.pub
    cp /etc/ssh/ssh_host_dsa_key /etc/oar/oar_ssh_host_dsa_key
    cp /etc/ssh/ssh_host_dsa_key.pub /etc/oar/oar_ssh_host_dsa_key.pub
fi

cat << EOF

##########################################################################
# oar-node #
############
    You need to install the ssh keys (private and public) of the oar user
    into /var/lib/oar/.ssh.
    A common way is to copy the entire .ssh directory from the server on 
    all the nodes of your cluster.
##########################################################################
    
EOF

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


