#! /bin/sh
# postinst script for oar-node
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

chsh -s /usr/lib/oar/oarsh_shell oar

cat << EOF

##########################################################################
# oar-node #
############
If you want to use the CPUSET feature of OAR then you have to:
    1. Add in the /etc/ssh/sshd_config
        
        AcceptEnv OAR_CPUSET SUDO_USER
        PermitUserEnvironment yes
        UseLogin no
        AllowUsers oar"

    2. Add just before the public ssh key of the user oar in his
       /var/lib/oar/.ssh/authorized_keys (on the same line; on
       the begining of the line):

        environment="OAR_KEY=1"

##########################################################################
    
EOF

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


