#! /bin/sh
# postinst script for oar-api
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

reload_apache()
{
        if apache2ctl configtest 2>/dev/null; then
                invoke-rc.d apache2 force-reload || true
        else
                echo "Your apache2 configuration is broken, so not restarting it."
        fi
}

OARDO_USER=root
OARDO_GROUP=oar

# Manage permissions and setuid bits
chown $OARDO_USER:www-data /usr/lib/cgi-bin/oarapi
chmod 750 /usr/lib/cgi-bin/oarapi
chown $OARDO_USER:$OARDO_GROUP /usr/lib/cgi-bin/oarapi/oarapi.cgi
chown $OARDO_USER:$OARDO_GROUP /usr/lib/cgi-bin/oarapi/oarapi-debug.cgi
chmod a+s /usr/lib/cgi-bin/oarapi/oarapi.cgi
chmod a+s /usr/lib/cgi-bin/oarapi/oarapi-debug.cgi

# Installation of the apache configuration
ln -s /etc/oar/apache-api.conf /etc/apache2/conf.d/oar-api.conf
#reload_apache
echo "

 OAR API INSTALLATION
 Edit /etc/oar/apache-api.conf to fit your needs.
 You may have to enable some modules into apache if you want
 oar-api to be fully operational (authentication). At least
 'a2enmod ident;a2enmod headers' and maybe 'a2enmod authnz_ldap'
 and 'a2enmod rewrite'.
 For 'ident' to work, you'll also need 'pidentd' to be installed
 and activated into your system (generally through xinetd).
"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


