#! /bin/sh
set -e
#set -x

. /usr/share/debconf/confmodule

. /usr/lib/oar/setup/common.sh

case "$1" in
    configure)
        common_setup
        if [ -n "$2" ]; then
            # Upgrading a package
            if dpkg --compare-versions "$2" le 2.3.4; then
                echo
                echo "  WARNING! If you upgraded OAR from 2.3.4 or earlier, you have to upgrade"
                echo "  the database scheme (stop OAR before)!"
                echo "  Upgrade SQL scripts are available in the /usr/lib/oar/db_upgrade directory"
                echo
            fi
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0


