#! /bin/sh
# postinst script for oar-node
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

# set OAR Shell
chsh -s /usr/lib/oar/oarsh_shell oar

# create oar sshd keys
if [ ! -r /etc/oar/oar_ssh_host_rsa_key ]; then
    rm -f /etc/oar/oar_ssh_host_rsa_key.pub
    cp /etc/ssh/ssh_host_rsa_key /etc/oar/oar_ssh_host_rsa_key
    cp /etc/ssh/ssh_host_rsa_key.pub /etc/oar/oar_ssh_host_rsa_key.pub
fi
chown oar.oar /etc/oar/oar_ssh_host_rsa_key
chown oar.oar /etc/oar/oar_ssh_host_rsa_key.pub

if [ ! -r /etc/oar/oar_ssh_host_dsa_key ]; then
    rm -f /etc/oar/oar_ssh_host_dsa_key.pub
    cp /etc/ssh/ssh_host_dsa_key /etc/oar/oar_ssh_host_dsa_key
    cp /etc/ssh/ssh_host_dsa_key.pub /etc/oar/oar_ssh_host_dsa_key.pub
fi
chown oar.oar /etc/oar/oar_ssh_host_dsa_key
chown oar.oar /etc/oar/oar_ssh_host_dsa_key.pub


cat << EOF

##########################################################################
# oar-node #
############
If you want to use the CPUSET feature of OAR then you have to:
    Add just before the public ssh key of the user oar in his
    /var/lib/oar/.ssh/authorized_keys (on the same line; on
    the begining of the line):

        environment="OAR_KEY=1"

##########################################################################
    
EOF

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


