#! /bin/sh
# postinst script for oar-server
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

setup_oar_ssh() {
	if [ -e /var/lib/oar/.ssh ]; then
		# Do nothing
		:
	else
		mkdir -p /var/lib/oar/.ssh 
		ssh-keygen -t rsa -q -f /var/lib/oar/.ssh/id_rsa -N '' || true
		cat /var/lib/oar/.ssh/id_rsa.pub > /var/lib/oar/.ssh/authorized_keys || true
	  cat <<EOF > /var/lib/oar/.ssh/config || true
Host *
    ForwardX11 no
    StrictHostKeyChecking no
    PasswordAuthentication no
    AddressFamily inet
EOF
	  chown oar:oar /var/lib/oar/.ssh -R || true
	fi
}

setup_oar_ssh

# Manage setuid bits
chown oar:oar /usr/sbin/Almighty
chmod 6750 /usr/sbin/Almighty
chown oar:oar /usr/sbin/oarnotify
chmod 6750 /usr/sbin/oarnotify
chown oar:oar /usr/sbin/oarremoveresource
chmod 6750 /usr/sbin/oarremoveresource
chown oar:oar /usr/sbin/oaraccounting
chmod 6750 /usr/sbin/oaraccounting
chown oar:oar /usr/sbin/oarproperty
chmod 6750 /usr/sbin/oarproperty
chown oar:oar /usr/sbin/oarmonitor
chmod 6750 /usr/sbin/oarmonitor
chown oar:oar /usr/sbin/oar_resources_init
chmod 6750 /usr/sbin/oar_resources_init

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

#setup_nodes

exit 0


