#! /bin/sh
# postinst script for oar-server
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

adduser www-data oar || true

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

perl -i -pe "s#^OARDIR=.*#OARDIR=/usr/lib/oar#;;s#^OARUSER=.*#OARUSER=oar#" /usr/lib/cgi-bin/cgi-bin/oar-cgi

#DEBHELPER#

exit 0


