#! /bin/sh
# postinst script for oar-server
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

setup_oar_user_group() {
	if ! getent group oar > /dev/null 2>&1 ; then
  	addgroup --system --quiet oar > /dev/null 2>&1
	fi
	if ! getent passwd oar > /dev/null 2>&1 ; then
		adduser --quiet --system --home /var/lib/oar --ingroup oar --shell /bin/bash oar > /dev/null 2>&1
	fi
	chown oar:oar /var/lib/oar -R > /dev/null 2>&1
	if [ -e /etc/oar/oar.conf ]; then
        perl -i -pe 's/^\#*OPENSSH_CMD=.*/OPENSSH_CMD="\/usr\/bin\/ssh -p 6667"/' /etc/oar/oar.conf
		chown oar:root /etc/oar/oar.conf > /dev/null 2>&1
		chmod 0600 /etc/oar/oar.conf > /dev/null 2>&1
	fi
}

setup_sudoers() {
	if [ ! -e /etc/sudoers ]; then
		echo "Error: No /etc/sudoers file. Is sudo installed ?" 
		exit 1
	fi
	perl -e '
use Fcntl;
my $sudoers = "/etc/sudoers";
my $sudoerstmp = "/etc/sudoers.tmp";
my $oar_tag="# DO NOT REMOVE, needed by OAR packages";
my $struct=pack("ssll", F_WRLCK, SEEK_CUR, 0, 0);
sysopen (SUDOERS, $sudoers, O_RDWR|O_CREAT, 0440) or die "sysopen $sudoers: $!";
fcntl(SUDOERS, F_SETLK, $struct) or die "fcntl: $!";
sysopen (SUDOERSTMP, "$sudoerstmp", O_RDWR|O_CREAT, 0440) or die "sysopen $sudoerstmp: $!";
print SUDOERSTMP grep (!/$oar_tag/, <SUDOERS>);
print SUDOERSTMP <<EOF;
##BEGIN$oar_tag
Defaults>oar env_reset, env_keep += "PWD DISPLAY OAR_JOB_ID OAR_JOB_KEY_FILE", !requiretty $oar_tag
Defaults:oar env_reset, env_keep += "DISPLAY SSH_CLIENT SSH2_CLIENT SSH_CONNECTION SHELL", !requiretty $oar_tag
Cmnd_Alias OARCMD = /usr/lib/oar/cmds/oarnodes, /usr/lib/oar/cmds/oarstat, /usr/lib/oar/cmds/oarsub, /usr/lib/oar/cmds/oardel, /usr/lib/oar/cmds/oarhold, /usr/lib/oar/cmds/oarresume, /usr/lib/oar/cmds/oar-cgi, /usr/lib/oar/cmds/oarfetch, /usr/lib/oar/cmds/oarsh $oar_tag
ALL ALL=(oar) NOPASSWD: OARCMD $oar_tag
oar ALL=(ALL) NOPASSWD: ALL $oar_tag
##END$oar_tag
EOF
close SUDOERSTMP or die "close $sudoerstmp: $!";
rename "/etc/sudoers.tmp", "/etc/sudoers" or die "rename: $!";
close SUDOERS or die "close $sudoers: $!";
'
}

setup_oar_user_group
touch /var/log/oar.log && chown oar:root /var/log/oar.log && chmod 0644 /var/log/oar.log || true
setup_sudoers

install -o oar -m 755 -d /var/run/oar

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


