#! /bin/sh
# postrm script for oar-server
#
# see: dh_installdeb(1)

set -e
#set -x 

case "$1" in
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	  true
        ;;
	purge)
            # Remove the possible conffiles 
            for conffile in /etc/oar/epilogue \
                            /etc/oar/prologue \
                            /etc/oar/sshd_config; do 
                # we mimic dpkg as closely as possible, so we remove configuration
                # files with dpkg backup extensions too:
                ### Some of the following is from Tore Anderson:
                for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-old .ucf-new .ucf-dist;  do
                    rm -f $conffile$ext
                done
                # remove the configuration file itself
                rm -f $conffile
                # and finally clear it out from the ucf database
                if which ucf >/dev/null; then
                        ucf --purge $conffile
                fi
                if which ucfr >/dev/null; then
                    ucfr --purge oar-node $conffile
                fi
            done
        ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

#DEBHELPER#

exit 0
