#! /bin/sh
# postinst script for oar-node
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

# set OAR Shell
chsh -s /usr/lib/oar/oarsh_shell oar

# we can fix the ownership of these files, as oar user is now created
chown oar.oar /var/lib/oar/oar_prologue
chown oar.oar /var/lib/oar/oar_epilogue
chown oar.oar /var/lib/oar/oar_diffuse_script
chown oar.oar /var/lib/oar/oar_epilogue_local
chown oar.oar /var/lib/oar/oar_prologue_local
chown oar.oar /var/lib/oar/lock_user.sh

# create oar sshd keys
ssh-keygen -b 1024 -N "" -t rsa -f /etc/oar/oar_ssh_host_rsa_key
ssh-keygen -b 1024 -N "" -t dsa -f /etc/oar/oar_ssh_host_dsa_key

cat << EOF

##########################################################################
# oar-node #
############
If you want to use the CPUSET feature of OAR then you have to:
    Add just before the public ssh key of the user oar in his
    /var/lib/oar/.ssh/authorized_keys (on the same line; on
    the begining of the line):

        environment="OAR_KEY=1"

##########################################################################
    
EOF

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


