#! /bin/sh
# postrm script for oar-web-status
#
# see: dh_installdeb(1)

set -e
#set -x 

case "$1" in
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	    rm -f /etc/apache2/conf.d/oar-web-status.conf || true
        ;;
	purge)

            # remove possible conffile
            for file in /etc/oar/drawgantt.conf /etc/oar/monika.conf /etc/oar/apache2/oar-web-status.conf; do
                if [ -x "/usr/bin/ucf" ]; then
                    ucf --purge $file
                fi
                if [ -e "$file" ]; then
                    rm -f "$file"
                fi
            done

            # Remove the drawgantt-files
            if [ -d "/var/lib/oar/drawgantt-files" ]; then
                rm -rf /var/lib/oar/drawgantt-files
            fi
        ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

#DEBHELPER#

exit 0
