#! /bin/sh
# postinst script for oar-user
#
# see: dh_installdeb(1)

set -e
#set -x
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

#setup_conf() {
#	if [ ! -r /etc/oar/oar.conf ]; then
#		echo "Error: No /etc/oar/oar.conf found."
#		exit 1
#	fi
#	db_get oar/db/hostname
#	DB_HOSTNAME=$RET
#	db_get oar/db/basename
#	DB_BASE_NAME=$RET
#	db_get oar/db/baselogin
#	DB_BASE_LOGIN=$RET
#	db_get oar/db/basepasswd
#	DB_BASE_PASSWD=$RET
#
#	db_get oar/server/hostname
#	SERVER_HOSTNAME=$RET
#	db_get oar/server/port
#	SERVER_PORT=$RET
#	perl -i -pe \
#		"s/^DB_HOSTNAME=.*/DB_HOSTNAME=$DB_HOSTNAME/;
#		s/^DB_BASE_NAME=.*/DB_BASE_NAME=$DB_BASE_NAME/;
#		s/^DB_BASE_LOGIN=.*/DB_BASE_LOGIN=$DB_BASE_LOGIN/;
#		s/^DB_BASE_PASSWD=.*/DB_BASE_PASSWD=$DB_BASE_PASSWD/;
#		s/^SERVER_HOSTNAME=.*/SERVER_HOSTNAME=$SERVER_HOSTNAME/;
#		s/^SERVER_PORT=.*/SERVER_PORT=$SERVER_PORT/;" \
#		/etc/oar/oar.conf
#	chown oar:root /etc/oar/oar.conf
#	chmod 0600 /etc/oar/oar.conf
#}
#
#setup_ssh() {
#	db_get oar/server/hostname
#	SERVER_HOSTNAME=$RET
#	if [ $SERVER_HOSTNAME != "localhost" ]; then
#		ssh -x -o StrictHostKeyChecking=no $SERVER_HOSTNAME tar c -C /var/lib/oar/ .ssh | tar x -C /var/lib/oar/
#	fi
#}
#
#setup_users() {
#	db_get oar/user/dosetup
#	if [ "x$RET" = "xtrue" ]; then
#		db_get oar/user/listmethod
#		if [ "x$RET" = "xinline" ]; then
#			db_get oar/user/listinline
#			for u in `echo $RET`; do
#				adduser $u oar || true
#			done
#		elif [ "x$RET" = "xfile" ]; then
#			db_get oar/user/listfile
#			for u in `cat $RET`; do
#				adduser $u oar || true
#			done
#		fi
#	fi
#}
#
#setup_conf
#setup_ssh
#setup_users

# Manage setuid bits
OARDO_USER=root
OARDO_GROUP=oar

chown $OARDO_USER:$OARDO_GROUP /usr/bin/oarnodes
chmod 6755 /usr/bin/oarnodes
chown $OARDO_USER:$OARDO_GROUP /usr/bin/oarnodes.old
chmod 6755 /usr/bin/oarnodes.old
chown $OARDO_USER:$OARDO_GROUP /usr/bin/oardel
chmod 6755 /usr/bin/oardel
chown $OARDO_USER:$OARDO_GROUP /usr/bin/oarstat
chmod 6755 /usr/bin/oarstat
chown $OARDO_USER:$OARDO_GROUP /usr/bin/oarstat.old
chmod 6755 /usr/bin/oarstat.old
chown $OARDO_USER:$OARDO_GROUP /usr/bin/oarsub
chmod 6755 /usr/bin/oarsub
chown $OARDO_USER:$OARDO_GROUP /usr/bin/oarhold
chmod 6755 /usr/bin/oarhold
chown $OARDO_USER:$OARDO_GROUP /usr/bin/oarresume
chmod 6755 /usr/bin/oarresume


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


