#! /bin/sh
# postinst script for oar-server
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

mkdir -p /var/lib/drawgantt-files/cache && chown www-data /var/lib/drawgantt-files/cache || true

ln -s /etc/oar/apache.conf /etc/apache2/conf.d/oar-web-status.conf || true

chown www-data:root /etc/oar/drawgantt.conf > /dev/null 2>&1
chmod 0600 /etc/oar/drawgantt.conf > /dev/null 2>&1

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


