#! /bin/sh
# postrm script for oar-web-status
#
# see: dh_installdeb(1)

set -e
#set -x 

case "$1" in
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	    rm -f /etc/apache2/conf.d/oar-web-status.conf || true
        ;;
	purge)
	    rm -f /etc/apache2/conf.d/oar-web-status.conf || true
            # remove possible conffile
            for conffile in /etc/oar/drawgantt.conf /etc/oar/monika.conf /etc/oar/apache2/oar-web-status.conf; do
                # we mimic dpkg as closely as possible, so we remove configuration
                # files with dpkg backup extensions too:
                ### Some of the following is from Tore Anderson:
                for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-old .ucf-new .ucf-dist;  do
                        rm -f $conffile$ext
                done
                # remove the configuration file itself
                rm -f $conffile
                # and finally clear it out from the ucf database
                if which ucf >/dev/null; then
                        ucf --purge $conffile
                fi
                if which ucfr >/dev/null; then
                        ucfr --purge oar-web-status $conffile
                fi
            done
            rmdir /etc/oar/apache2 || true
            rmdir /etc/oar || true

            # Remove the drawgantt-files
            if [ -d "/var/lib/oar/drawgantt-files" ]; then
                rm -rf /var/lib/oar/drawgantt-files
            fi
            rmdir /var/lib/oar || true
        ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

#DEBHELPER#

exit 0
