#! /bin/sh
# postinst script for oar-server
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

#set -x
#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
db_version 2.0

setup_oar_user_group() {
	if ! getent group oar > /dev/null 2>&1 ; then
  	addgroup --system --quiet oar > /dev/null 2>&1
	fi
	if ! getent passwd oar > /dev/null 2>&1 ; then
		adduser --quiet --system --home /var/lib/oar --ingroup oar --shell /bin/bash oar > /dev/null 2>&1
	fi
	chown oar:oar /var/lib/oar -R > /dev/null 2>&1
	if [ -e /etc/oar/oar.conf ]; then
        perl -i -pe 's/^\#*OPENSSH_CMD=.*/OPENSSH_CMD="\/usr\/bin\/ssh -p 6667"/' /etc/oar/oar.conf
		chown oar:root /etc/oar/oar.conf > /dev/null 2>&1
		chmod 0600 /etc/oar/oar.conf > /dev/null 2>&1
	fi
}

setup_oar_user_group
touch /var/log/oar.log && chown oar:root /var/log/oar.log && chmod 0644 /var/log/oar.log || true

install -o oar -m 755 -d /var/run/oar

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


