%{
/* $Id: drmaa_attrib.gperf 533 2007-12-22 15:25:42Z lukasz $ */
/*
 *  FedStage DRMAA for PBS Pro
 *  Copyright (C) 2006-2007  Fedstage Systems Inc.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#ifdef HAVE_CONFIG_H
#	include <config.h>
#endif

#include <drmaa_utils/attrib.h>

#ifndef lint
static char rcsid[]
#	ifdef __GNUC__
		__attribute__ ((unused))
#	endif
	= "$Id: drmaa_attrib.gperf 533 2007-12-22 15:25:42Z lukasz $";
#endif
%}
struct drmaa_attrib { const char *name; int code; };
%%
drmaa_job_name,              ATTR_JOB_NAME
drmaa_remote_command,        ATTR_JOB_PATH
drmaa_v_argv,                ATTR_ARGV
drmaa_v_env,                 ATTR_ENV
drmaa_input_path,            ATTR_INPUT_PATH
drmaa_output_path,           ATTR_OUTPUT_PATH
drmaa_error_path,            ATTR_ERROR_PATH
drmaa_join_files,            ATTR_JOIN_FILES
drmaa_transfer_files,        ATTR_TRANSFER_FILES
drmaa_wd,                    ATTR_JOB_WORKING_DIR
drmaa_v_email,               ATTR_EMAIL
drmaa_block_email,           ATTR_BLOCK_EMAIL
drmaa_start_time,            ATTR_START_TIME
drmaa_js_state,              ATTR_JOB_SUBMIT_STATE
drmaa_duration_hlimit,       ATTR_HARD_CPU_TIME_LIMIT
drmaa_duration_slimit,       ATTR_SOFT_CPU_TIME_LIMIT
drmaa_wct_hlimit,            ATTR_HARD_WCT_LIMIT
drmaa_wct_slimit,            ATTR_SOFT_WCT_LIMIT
drmaa_deadline_time,         ATTR_DEADLINE_TIME
drmaa_job_category,          ATTR_JOB_CATEGORY
drmaa_native_specification,  ATTR_NATIVE
# vim: ft=c
