These are the steps to perform when you want to release a new version of OAR:


 1. Commit your changes in the svn. (put the right version number into
    Tools/oarversion.pm)

 2. Make a tag (for sources and Debian packaging) with the number that you want
    to assign. For example::

        svn cp branches/2.2 tags/2.2.5
        svn cp branches/2.2-debian tags/2.2.5-debian
        svn cp branches/2.2-rpm tags/2.2.5-rpm

    This example creates the tag "2.2.5" from the branch "2.2"

 3. Use git-build-package.sh script to make the packages
 
   3a - If you have not yet a local git repository, here is how you can
        initiate it. You have to create it in a subdirectory called "git",
        for example ~/oar/git. 

        mkdir ~/oar && cd ~/oar
        # The following action maybe very long!
        git svn clone https://scm.gforge.inria.fr/svn/oar --trunk=trunk --branches=branches --tags=tags git
        cd git
        git branch trunk-work trunk
        git branch 2.3-work 2.3
        git checkout trunk-work
        cd ..

   3b - Get the git-build-package.sh script and put it in the directory
        above your git directory, for example:
          cd ~/oar
          cp git/Misc/pkg_building/git-build-package.sh .

   3c - Make the Debian package:
          ./git-build-package.sh deb trunk-work
        The changelog will open into an editor to allow you to specify the 
        package release number. You'll notice that the changelog is 
	automatically filled with all the commits since the previous release.

        If you want just a snapshot of your work, you can use the -s flag:
          ./git-build-package.sh -s deb trunk-work

   3d - Make the RPM package:
        Edit manually the package release number into rpm/SPECS/oar.spec
        and then:
           ./git-build-package.sh rpm trunk

   3e - Make the TGZ tarball:
          ./git-build-package.sh tgz trunk

    Everything is created into the *build-area* directory.
    To summarize, you should have a working directory ~/oar which looks
    like:
    ~/oar
        git-build-package.sh
        git/
        build-area/

 4 - Don't forget to push the package version numbers into the svn:
     Check the commits (git whatchanged) and then "git-svn dcommit" 
     on your branch.


