# DataBase hostname
DB_HOSTNAME=localhost

# Database base name
DB_BASE_NAME=oar_grid

# DataBase user name
DB_BASE_LOGIN=oar_grid

# DataBase user password
DB_BASE_PASSWD=oar_grid

# SSH command timeout used in oargridsub and oargriddel to connect to clusters
SSH_TIMEOUT = 30

# oar_grid information may be notified by email to the administror
# set accordingly to your configuration and uncomment the next lines to
# activate this feature.
#MAIL_SMTP_SERVER = 127.0.0.1
#MAIL_RECIPIENT = gridmaster@mydomain.com
#MAIL_SENDER = oar_grid@mydomain.com

