update.pl

This tool propagates oar files on a cluster.

Options:

	-f : You can specify a node file with the host names of the cluster nodes.
		(by default, it uses oar_nodes.cfg in the current directory)

	-m : You can specify one file to upgrade (use "-m help" to know all possibilities).
		(by default, it transfers all files)

	-i : You can specify an install path of oar (by default it uses /usr/local/OAR)

Be carefull : this script must be executed with the oar user on an already installed node.
