                     ((( |||_| ///\ [[[_ (((
                      ))) || |  \\/  [[_  )))

                         #################
                    ###########################
                 #################################
               #####################################
             ################,_####_##################
            ###############_,) \__/ )##################
            ##########__.\\\\    ,_ |#_################
           ########/`,         _,) \__/ )###############
           ########\,'    __.\\\\,   ,_ |###_###########
           ###########`-/`,         _,) \__/ )##########
           #############\,'    __.\\\\',    /|##########
           ###############`-/`,       \ \__/ |##########
            ################\,'   ,=== \____/|#########
            #################`--'--'--'--'--'##########
             #########################################
               ######################################
                 ##################################
                    ############################
                         ##################


                           And a shotgun!

     ,______________________________________
    |_________________,----------._ [____]  ""-,__  __....-----=====
                   (_(||||||||||||)___________/   ""                |
                      `----------'        [ ))"-,                   |
                                           ""    `,  _,--....___    |
                                                   `/           """"

                   ###################################
                   #   A message to Web-Developers   #
####################                                 #########################

I don't know about you but the only time I break out my *nix skillz anymore is
when I'm setting up a development environment.  It always seems like it's
going to go smoothly.  But then ruby won't work or Debian's repositories
haven't been updated.  Pretty soon I'm battling dependency issues and bugs in
code that hasn't been updated since 1997, or trying to figure out Virtualbox's
networking modes, before I know it I've lost an entire day just trying to set
up a home for my webapps.

No longer.

With the help of a handful of useful ruby gems it's now possible to have a
fully configured web server running in seconds that is more than capable of
handling most Ruby web-development tasks.

                   ###################################
                   #            Synopsis             #
####################                                 #########################

Shoes and a Shotgun is an one click development environment for making
web-applications.  It's framework agnostic so you can use it with whatever
framework you like as long as they play well with Rack.

Thin serves the app, and Shotgun takes care of reloading so you shouldn't have
to restart the server until you're done coding for the day.

Run Shoes and a Shotgun in the same directory as your webapp.  Specify the
filename of your app in the text box and the port you want the app to run on.

                   ###################################
                   #           Requirements          #
####################                                 #########################

* Some Shoes
  * stable releases ( http://shoooes.net/downloads/ )
  * bleeding edge ( http://github.com/why/shoes/tree/master )

That's it.  Shoes includes Ruby and Gems.  So we're done here.

                   ###################################
                   #           Installation          #
####################                                 #########################

* Install Shoes from one of the locations above
* clone this repository

  $ git clone git://github.com/hansineffect/shoes-and-a-shotgun.git

* Run shoes-and-a-shotgun.rb in Shoes




