# This file must have the bash variable assignment syntax

#############################
# OAR Archive configuration #
###############################################################################
#

## Archive dataBase hostname
DB_ARCHIVE_HOSTNAME="localhost"

## Archive database base name
DB_ARCHIVE_BASE_NAME="oar2-archive"

## Archive dataBase user name
DB_ARCHIVE_BASE_LOGIN="oar_archive"

## Archive dataBase user password
DB_ARCHIVE_BASE_PASSWD="oar_archive"

# Oararchive log file
ARCHIVE_LOG_FILE="/var/log/oararchive.log"

# Oararchive log level: 3(debug+warnings+errors), 2(warnings+errors), 1(errors), 0(no log)
ARCHIVE_LOG_LEVEL="3"

## Hash containing the list of tables to archive (separated by a comma)
# Describe a couple 'table' => 'primary_key'.
# Take care to onsly specify the primary_key if the type is integer. Else set 'NO_ID'
# Format: ('table1' => 'primary_key_table1', 'table2' => 'NO_ID', 'table3' => 'primary_key_table3')
HASH_TABLES_TO_ARCHIVE="('accounting' => 'window_start', 'admission_rules' => 'id', 'assigned_resources' => 'moldable_job_id', 'challenges' => 'job_id', 'event_logs' => 'event_id', 'event_log_hostnames' => 'event_id', 'files' => 'file_id', 'frag_jobs' => 'frag_id_job', 'jobs' => 'job_id', 'job_dependencies' => 'job_id', 'job_resource_descriptions' => 'res_job_group_id', 'job_resource_groups' => 'res_group_id', 'job_state_logs' => 'job_state_log_id', 'job_types' => 'job_type_id', 'moldable_job_descriptions' => 'moldable_id', 'queues' => 'NO_ID', 'resources' => 'resource_id', 'resource_logs' => 'resource_log_id', 'schema' => 'NO_ID')"
