#!/bin/bash
# $Id$
###############################################################################
# This script is a example of wrapper used to masquerade oarsh as ssh.
# Basically, it is needed because oarsh conficts with ssh -l option.
# This conflict occurs for instance when using Mpich 1 with oarsh. 
#
# To use Mpich 1 with oarsh, one can make a symlink or a copy of this file 
# named ssh and stored somewhere in one's execution PATH.
# Ex: ln -s /usr/lib/oar/ssh.oarsh ~/bin/ssh
###############################################################################

# Sed replacement regex to remove -l parameters.
# mpich1 case: Removing "-l user" located as 2nd and 3rd positions in cmdline
REGEX='s/^\([^[:space:]]\+[[:space:]]\+\)-l[[:space:]]\+[^[:space:]]\+[[:space:]]/\1/'

ARGS=$(echo "$@" | sed "$REGEX")
exec oarsh $ARGS
