sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243780
        write:                           801266
        other:                           320506
        total:                           3365552
    transactions:                        160236 (475.94 per sec.)
    deadlocks:                           34     (0.10 per sec.)
    read/write requests:                 3045046 (9044.51 per sec.)
    other operations:                    320506 (951.98 per sec.)

Test execution summary:
    total time:                          336.6734s
    total number of events:              160236
    total time taken by event execution: 5384.2155
    per-request statistics:
         min:                                  3.25ms
         avg:                                 33.60ms
         max:                               3319.51ms
         approx.  95 percentile:              29.77ms

Threads fairness:
    events (avg/stddev):           10014.7500/72.39
    execution time (avg/stddev):   336.5135/0.01

