sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8973468
        write:                           3204491
        other:                           1281797
        total:                           13459756
    transactions:                        640835 (461.33 per sec.)
    deadlocks:                           127    (0.09 per sec.)
    read/write requests:                 12177959 (8766.72 per sec.)
    other operations:                    1281797 (922.74 per sec.)

Test execution summary:
    total time:                          1389.1131s
    total number of events:              640835
    total time taken by event execution: 22216.7552
    per-request statistics:
         min:                                  2.89ms
         avg:                                 34.67ms
         max:                               3391.34ms
         approx.  95 percentile:              30.76ms

Threads fairness:
    events (avg/stddev):           40052.1875/162.45
    execution time (avg/stddev):   1388.5472/0.01

