sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487406
        write:                           1602469
        other:                           640989
        total:                           6730864
    transactions:                        320460 (461.95 per sec.)
    deadlocks:                           69     (0.10 per sec.)
    read/write requests:                 6089875 (8778.73 per sec.)
    other operations:                    640989 (924.00 per sec.)

Test execution summary:
    total time:                          693.7077s
    total number of events:              320460
    total time taken by event execution: 11094.5976
    per-request statistics:
         min:                                  2.99ms
         avg:                                 34.62ms
         max:                               3258.58ms
         approx.  95 percentile:              30.74ms

Threads fairness:
    events (avg/stddev):           20028.7500/101.75
    execution time (avg/stddev):   693.4124/0.01

