sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487154
        write:                           1602392
        other:                           640957
        total:                           6730503
    transactions:                        320446 (462.03 per sec.)
    deadlocks:                           65     (0.09 per sec.)
    read/write requests:                 6089546 (8780.12 per sec.)
    other operations:                    640957 (924.15 per sec.)

Test execution summary:
    total time:                          693.5604s
    total number of events:              320446
    total time taken by event execution: 11092.1749
    per-request statistics:
         min:                                  2.75ms
         avg:                                 34.61ms
         max:                               3222.74ms
         approx.  95 percentile:              30.89ms

Threads fairness:
    events (avg/stddev):           20027.8750/85.86
    execution time (avg/stddev):   693.2609/0.01

