sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487322
        write:                           1602466
        other:                           640989
        total:                           6730777
    transactions:                        320466 (460.41 per sec.)
    deadlocks:                           57     (0.08 per sec.)
    read/write requests:                 6089788 (8749.08 per sec.)
    other operations:                    640989 (920.90 per sec.)

Test execution summary:
    total time:                          696.0490s
    total number of events:              320466
    total time taken by event execution: 11131.6925
    per-request statistics:
         min:                                  4.71ms
         avg:                                 34.74ms
         max:                               3283.25ms
         approx.  95 percentile:              29.87ms

Threads fairness:
    events (avg/stddev):           20029.1250/104.04
    execution time (avg/stddev):   695.7308/0.01

