sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487476
        write:                           1602493
        other:                           641001
        total:                           6730970
    transactions:                        320467 (468.05 per sec.)
    deadlocks:                           67     (0.10 per sec.)
    read/write requests:                 6089969 (8894.46 per sec.)
    other operations:                    641001 (936.19 per sec.)

Test execution summary:
    total time:                          684.6923s
    total number of events:              320467
    total time taken by event execution: 10949.9814
    per-request statistics:
         min:                                  4.48ms
         avg:                                 34.17ms
         max:                               3319.55ms
         approx.  95 percentile:              29.89ms

Threads fairness:
    events (avg/stddev):           20029.1875/78.43
    execution time (avg/stddev):   684.3738/0.01

