sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8975316
        write:                           3205149
        other:                           1282061
        total:                           13462526
    transactions:                        640967 (463.47 per sec.)
    deadlocks:                           127    (0.09 per sec.)
    read/write requests:                 12180465 (8807.37 per sec.)
    other operations:                    1282061 (927.02 per sec.)

Test execution summary:
    total time:                          1382.9862s
    total number of events:              640967
    total time taken by event execution: 22117.7828
    per-request statistics:
         min:                                  2.93ms
         avg:                                 34.51ms
         max:                               3921.52ms
         approx.  95 percentile:              30.24ms

Threads fairness:
    events (avg/stddev):           40060.4375/140.89
    execution time (avg/stddev):   1382.3614/0.01

