sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8973930
        write:                           3204616
        other:                           1281847
        total:                           13460393
    transactions:                        640852 (463.61 per sec.)
    deadlocks:                           143    (0.10 per sec.)
    read/write requests:                 12178546 (8810.23 per sec.)
    other operations:                    1281847 (927.32 per sec.)

Test execution summary:
    total time:                          1382.3182s
    total number of events:              640852
    total time taken by event execution: 22107.5435
    per-request statistics:
         min:                                  2.99ms
         avg:                                 34.50ms
         max:                               4593.70ms
         approx.  95 percentile:              30.11ms

Threads fairness:
    events (avg/stddev):           40053.2500/117.39
    execution time (avg/stddev):   1381.7215/0.01

