sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487000
        write:                           1602318
        other:                           640929
        total:                           6730247
    transactions:                        320429 (466.24 per sec.)
    deadlocks:                           71     (0.10 per sec.)
    read/write requests:                 6089318 (8860.23 per sec.)
    other operations:                    640929 (932.58 per sec.)

Test execution summary:
    total time:                          687.2643s
    total number of events:              320429
    total time taken by event execution: 10991.4761
    per-request statistics:
         min:                                  3.49ms
         avg:                                 34.30ms
         max:                               3595.77ms
         approx.  95 percentile:              30.97ms

Threads fairness:
    events (avg/stddev):           20026.8125/101.89
    execution time (avg/stddev):   686.9673/0.01

