sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243150
        write:                           801042
        other:                           320416
        total:                           3364608
    transactions:                        160191 (471.03 per sec.)
    deadlocks:                           34     (0.10 per sec.)
    read/write requests:                 3044192 (8951.24 per sec.)
    other operations:                    320416 (942.16 per sec.)

Test execution summary:
    total time:                          340.0862s
    total number of events:              160191
    total time taken by event execution: 5438.9822
    per-request statistics:
         min:                                  3.14ms
         avg:                                 33.95ms
         max:                               3259.18ms
         approx.  95 percentile:              29.65ms

Threads fairness:
    events (avg/stddev):           10011.9375/58.15
    execution time (avg/stddev):   339.9364/0.01

