sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4486972
        write:                           1602351
        other:                           640943
        total:                           6730266
    transactions:                        320445 (461.24 per sec.)
    deadlocks:                           53     (0.08 per sec.)
    read/write requests:                 6089323 (8764.88 per sec.)
    other operations:                    640943 (922.56 per sec.)

Test execution summary:
    total time:                          694.7413s
    total number of events:              320445
    total time taken by event execution: 11110.8870
    per-request statistics:
         min:                                  4.49ms
         avg:                                 34.67ms
         max:                               3233.65ms
         approx.  95 percentile:              30.39ms

Threads fairness:
    events (avg/stddev):           20027.8125/77.56
    execution time (avg/stddev):   694.4304/0.01

