sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243584
        write:                           801185
        other:                           320474
        total:                           3365243
    transactions:                        160218 (475.37 per sec.)
    deadlocks:                           38     (0.11 per sec.)
    read/write requests:                 3044769 (9033.91 per sec.)
    other operations:                    320474 (950.86 per sec.)

Test execution summary:
    total time:                          337.0376s
    total number of events:              160218
    total time taken by event execution: 5390.1505
    per-request statistics:
         min:                                  3.73ms
         avg:                                 33.64ms
         max:                               3002.45ms
         approx.  95 percentile:              29.90ms

Threads fairness:
    events (avg/stddev):           10013.6250/59.24
    execution time (avg/stddev):   336.8844/0.01

