sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974084
        write:                           3204681
        other:                           1281874
        total:                           13460639
    transactions:                        640868 (469.26 per sec.)
    deadlocks:                           138    (0.10 per sec.)
    read/write requests:                 12178765 (8917.66 per sec.)
    other operations:                    1281874 (938.63 per sec.)

Test execution summary:
    total time:                          1365.6900s
    total number of events:              640868
    total time taken by event execution: 21841.7715
    per-request statistics:
         min:                                  2.83ms
         avg:                                 34.08ms
         max:                               3309.48ms
         approx.  95 percentile:              30.36ms

Threads fairness:
    events (avg/stddev):           40054.2500/157.19
    execution time (avg/stddev):   1365.1107/0.01

