sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8973482
        write:                           3204548
        other:                           1281820
        total:                           13459850
    transactions:                        640857 (460.57 per sec.)
    deadlocks:                           106    (0.08 per sec.)
    read/write requests:                 12178030 (8751.99 per sec.)
    other operations:                    1281820 (921.21 per sec.)

Test execution summary:
    total time:                          1391.4576s
    total number of events:              640857
    total time taken by event execution: 22254.1349
    per-request statistics:
         min:                                  2.80ms
         avg:                                 34.73ms
         max:                               4522.67ms
         approx.  95 percentile:              30.90ms

Threads fairness:
    events (avg/stddev):           40053.5625/131.99
    execution time (avg/stddev):   1390.8834/0.01

