sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487448
        write:                           1602457
        other:                           640986
        total:                           6730891
    transactions:                        320454 (456.28 per sec.)
    deadlocks:                           78     (0.11 per sec.)
    read/write requests:                 6089905 (8671.10 per sec.)
    other operations:                    640986 (912.67 per sec.)

Test execution summary:
    total time:                          702.3224s
    total number of events:              320454
    total time taken by event execution: 11232.4078
    per-request statistics:
         min:                                  2.88ms
         avg:                                 35.05ms
         max:                               3245.90ms
         approx.  95 percentile:              31.33ms

Threads fairness:
    events (avg/stddev):           20028.3750/69.31
    execution time (avg/stddev):   702.0255/0.01

