sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974812
        write:                           3204887
        other:                           1281956
        total:                           13461655
    transactions:                        640898 (470.80 per sec.)
    deadlocks:                           160    (0.12 per sec.)
    read/write requests:                 12179699 (8947.08 per sec.)
    other operations:                    1281956 (941.71 per sec.)

Test execution summary:
    total time:                          1361.3048s
    total number of events:              640898
    total time taken by event execution: 21771.3729
    per-request statistics:
         min:                                  2.83ms
         avg:                                 33.97ms
         max:                               3391.50ms
         approx.  95 percentile:              30.34ms

Threads fairness:
    events (avg/stddev):           40056.1250/194.00
    execution time (avg/stddev):   1360.7108/0.01

