sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243794
        write:                           801281
        other:                           320514
        total:                           3365589
    transactions:                        160243 (467.98 per sec.)
    deadlocks:                           28     (0.08 per sec.)
    read/write requests:                 3045075 (8892.96 per sec.)
    other operations:                    320514 (936.04 per sec.)

Test execution summary:
    total time:                          342.4141s
    total number of events:              160243
    total time taken by event execution: 5476.0511
    per-request statistics:
         min:                                  3.53ms
         avg:                                 34.17ms
         max:                               3547.10ms
         approx.  95 percentile:              30.43ms

Threads fairness:
    events (avg/stddev):           10015.1875/49.24
    execution time (avg/stddev):   342.2532/0.01

