sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243892
        write:                           801290
        other:                           320518
        total:                           3365700
    transactions:                        160240 (472.00 per sec.)
    deadlocks:                           38     (0.11 per sec.)
    read/write requests:                 3045182 (8969.82 per sec.)
    other operations:                    320518 (944.11 per sec.)

Test execution summary:
    total time:                          339.4920s
    total number of events:              160240
    total time taken by event execution: 5402.0200
    per-request statistics:
         min:                                  2.77ms
         avg:                                 33.71ms
         max:                               3329.19ms
         approx.  95 percentile:              31.23ms

Threads fairness:
    events (avg/stddev):           10015.0000/66.11
    execution time (avg/stddev):   337.6262/0.44

