sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243458
        write:                           801140
        other:                           320457
        total:                           3365055
    transactions:                        160210 (469.37 per sec.)
    deadlocks:                           37     (0.11 per sec.)
    read/write requests:                 3044598 (8919.88 per sec.)
    other operations:                    320457 (938.86 per sec.)

Test execution summary:
    total time:                          341.3271s
    total number of events:              160210
    total time taken by event execution: 5458.6619
    per-request statistics:
         min:                                  3.34ms
         avg:                                 34.07ms
         max:                               3434.18ms
         approx.  95 percentile:              30.34ms

Threads fairness:
    events (avg/stddev):           10013.1250/51.96
    execution time (avg/stddev):   341.1664/0.01

