sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8973608
        write:                           3204467
        other:                           1281794
        total:                           13459869
    transactions:                        640822 (463.99 per sec.)
    deadlocks:                           150    (0.11 per sec.)
    read/write requests:                 12178075 (8817.55 per sec.)
    other operations:                    1281794 (928.08 per sec.)

Test execution summary:
    total time:                          1381.1183s
    total number of events:              640822
    total time taken by event execution: 22088.5688
    per-request statistics:
         min:                                  2.89ms
         avg:                                 34.47ms
         max:                               3244.32ms
         approx.  95 percentile:              29.98ms

Threads fairness:
    events (avg/stddev):           40051.3750/80.80
    execution time (avg/stddev):   1380.5356/0.01

