sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 320000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            4487112
        write:                           1602351
        other:                           640940
        total:                           6730403
    transactions:                        320432 (462.94 per sec.)
    deadlocks:                           76     (0.11 per sec.)
    read/write requests:                 6089463 (8797.59 per sec.)
    other operations:                    640940 (925.98 per sec.)

Test execution summary:
    total time:                          692.1737s
    total number of events:              320432
    total time taken by event execution: 11069.8710
    per-request statistics:
         min:                                  2.92ms
         avg:                                 34.55ms
         max:                               3198.20ms
         approx.  95 percentile:              30.94ms

Threads fairness:
    events (avg/stddev):           20027.0000/82.05
    execution time (avg/stddev):   691.8669/0.01

