sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 640000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            8974028
        write:                           3204621
        other:                           1281852
        total:                           13460501
    transactions:                        640850 (462.76 per sec.)
    deadlocks:                           152    (0.11 per sec.)
    read/write requests:                 12178649 (8794.27 per sec.)
    other operations:                    1281852 (925.63 per sec.)

Test execution summary:
    total time:                          1384.8386s
    total number of events:              640850
    total time taken by event execution: 22147.7658
    per-request statistics:
         min:                                  2.83ms
         avg:                                 34.56ms
         max:                               3243.40ms
         approx.  95 percentile:              31.18ms

Threads fairness:
    events (avg/stddev):           40053.1250/114.23
    execution time (avg/stddev):   1384.2354/0.01

