sysbench 0.4.12:  multi-threaded system evaluation benchmark

No DB drivers specified, using mysql
Running the test with following options:
Number of threads: 16

Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 160000
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2243962
        write:                           801345
        other:                           320538
        total:                           3365845
    transactions:                        160255 (475.91 per sec.)
    deadlocks:                           28     (0.08 per sec.)
    read/write requests:                 3045307 (9043.63 per sec.)
    other operations:                    320538 (951.90 per sec.)

Test execution summary:
    total time:                          336.7351s
    total number of events:              160255
    total time taken by event execution: 5385.0694
    per-request statistics:
         min:                                  3.06ms
         avg:                                 33.60ms
         max:                               3021.86ms
         approx.  95 percentile:              30.34ms

Threads fairness:
    events (avg/stddev):           10015.9375/60.15
    execution time (avg/stddev):   336.5668/0.00

